load('//:pod_support_buildable/extensions.bzl', 'pch_with_name_hint')
load('//:pod_support_buildable/extensions.bzl', 'acknowledged_target')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
objc_library(
  name = "OnePasswordExtension",
  enable_modules = 1,
  srcs = glob(
    [
      "*.m"
    ],
    exclude = [
      "Demos/**/*.c",
      "Demos/**/*.cpp",
      "Demos/**/*.m",
      "Demos/**/*.mm"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "*.h",
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude = [
      "Demos/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "OnePasswordExtension",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/OnePasswordExtension/"
  ],
  sdk_frameworks = [
    "Foundation",
    "MobileCoreServices",
    "UIKit"
  ],
  weak_sdk_frameworks = [
    "WebKit"
  ],
  deps = [
    ":OnePasswordExtension_Bundle_OnePasswordExtensionResources"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ),
  bundles = [
    ":OnePasswordExtension_Bundle_OnePasswordExtensionResources"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "OnePasswordExtension_acknowledgement",
  deps = [
    ":OnePasswordExtension_Bundle_OnePasswordExtensionResources_acknowledgement"
  ]
  )
objc_bundle_library(
  name = "OnePasswordExtension_Bundle_OnePasswordExtensionResources",
  resources = glob(
    [
      "1Password.xcassets",
      "1Password.xcassets/*.imageset/*.png"
    ],
    exclude_directories = 1
    )
  )
acknowledged_target(
  name = "OnePasswordExtension_Bundle_OnePasswordExtensionResources_acknowledgement",
  deps = [

  ]
  )
