load('//:build_extensions.bzl', 'pch_with_name_hint')
1PasswordExtension_source_headers = glob(
  [
    "*.h"
  ],
  exclude = [
    "Demos/**/*.h"
  ],
  exclude_directories = 1
  )
1PasswordExtension_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
1PasswordExtension_headers = 1PasswordExtension_source_headers + 1PasswordExtension_extra_headers
objc_library(
  name = "1PasswordExtension",
  srcs = glob(
    [
      "*.m"
    ],
    exclude = [
      "Demos/**/*.c",
      "Demos/**/*.cpp",
      "Demos/**/*.m",
      "Demos/**/*.mm"
    ],
    exclude_directories = 1
    ),
  hdrs = 1PasswordExtension_headers,
  pch = pch_with_name_hint(
    "1PasswordExtension",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/OnePasswordExtension/"
  ],
  sdk_frameworks = [
    "Foundation",
    "MobileCoreServices",
    "UIKit"
  ],
  weak_sdk_frameworks = [
    "WebKit"
  ],
  deps = [
    ":1PasswordExtension_Bundle_OnePasswordExtensionResources"
  ],
  bundles = [
    ":1PasswordExtension_Bundle_OnePasswordExtensionResources"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_bundle_library(
  name = "1PasswordExtension_Bundle_OnePasswordExtensionResources",
  resources = glob(
    [
      "1Password.xcassets",
      "1Password.xcassets/*.imageset/*.png"
    ],
    exclude_directories = 1
    )
  )
