1PasswordExtension_source_headers = glob(
  [
    "*.h"
  ]
  )
1PasswordExtension_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ]
  )
1PasswordExtension_headers = 1PasswordExtension_source_headers + 1PasswordExtension_extra_headers
objc_library(
  name = "1PasswordExtension",
  srcs = glob(
    [
      "*.m"
    ]
    ),
  hdrs = 1PasswordExtension_headers,
  includes = [
    "bazel_support/Headers/Public/"
  ],
  sdk_frameworks = [
    "Foundation",
    "MobileCoreServices",
    "UIKit"
  ],
  visibility = [
    "//visibility:public"
  ]
  )

