load('//:build_extensions.bzl', 'pch_with_name_hint')
1PasswordExtension_source_headers = glob(
  [
    "*.h"
  ]
  )
1PasswordExtension_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ]
  )
1PasswordExtension_headers = 1PasswordExtension_source_headers + 1PasswordExtension_extra_headers
objc_library(
  name = "1PasswordExtension",
  srcs = glob(
    [
      "*.m"
    ]
    ),
  hdrs = 1PasswordExtension_headers,
  pch = pch_with_name_hint(
    "1PasswordExtension"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/1PasswordExtension/"
  ],
  sdk_frameworks = [
    "Foundation",
    "MobileCoreServices",
    "UIKit"
  ],
  weak_sdk_frameworks = [
    "WebKit"
  ],
  visibility = [
    "//visibility:public"
  ]
  )

