load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "OnePasswordExtension",
  srcs = glob(
    [
      "*.m"
    ],
    exclude = [
      "Demos/**/*.c",
      "Demos/**/*.cpp",
      "Demos/**/*.m",
      "Demos/**/*.mm"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude = [
      "Demos/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "OnePasswordExtension",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/OnePasswordExtension/"
  ],
  sdk_frameworks = [
    "Foundation",
    "MobileCoreServices",
    "UIKit"
  ],
  weak_sdk_frameworks = [
    "WebKit"
  ],
  deps = [
    ":OnePasswordExtension_Bundle_OnePasswordExtensionResources"
  ],
  bundles = [
    ":OnePasswordExtension_Bundle_OnePasswordExtensionResources"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_bundle_library(
  name = "OnePasswordExtension_Bundle_OnePasswordExtensionResources",
  resources = glob(
    [
      "1Password.xcassets",
      "1Password.xcassets/*.imageset/*.png"
    ],
    exclude_directories = 1
    )
  )
