load('//:build_extensions.bzl', 'pch_with_name_hint')
config_setting(
  name = "iosCase",
  values = {
    "cpu": "powerpc1"
  }
  )
config_setting(
  name = "tvosCase",
  values = {
    "cpu": "powerpc3"
  }
  )
Adjust_source_headers = [

]
Adjust_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
Adjust_headers = Adjust_source_headers + Adjust_extra_headers
objc_library(
  name = "Adjust",
  srcs = [

  ],
  hdrs = Adjust_headers,
  pch = pch_with_name_hint(
    "Adjust"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Adjust/"
  ],
  sdk_frameworks = [
    "SystemConfiguration"
  ],
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "AdSupport",
        "iAd"
      ],
      ":tvosCase": [
        "AdSupport"
      ]
    }
    ),
  deps = [
    ":Adjust_Core",
    ":Adjust_Sociomantic",
    ":Adjust_Criteo",
    ":Adjust_Trademob"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
Adjust_Core_source_headers = glob(
  [
    "Adjust/*.h",
    "Adjust/ADJAdditions/*.h"
  ],
  exclude_directories = 1
  )
Adjust_Core_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
Adjust_Core_headers = Adjust_Core_source_headers + Adjust_Core_extra_headers
objc_library(
  name = "Adjust_Core",
  srcs = glob(
    [
      "Adjust/*.m",
      "Adjust/ADJAdditions/*.m"
    ],
    exclude = [
      "plugin/Criteo/*.m",
      "plugin/Sociomantic/*.m",
      "plugin/Trademob/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = Adjust_Core_headers,
  pch = pch_with_name_hint(
    "Adjust"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Adjust/"
  ],
  sdk_frameworks = [
    "SystemConfiguration"
  ],
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "AdSupport",
        "iAd"
      ],
      ":tvosCase": [
        "AdSupport"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
Adjust_Sociomantic_source_headers = glob(
  [
    "plugin/Sociomantic/*.h"
  ],
  exclude_directories = 1
  )
Adjust_Sociomantic_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
Adjust_Sociomantic_headers = Adjust_Sociomantic_source_headers + Adjust_Sociomantic_extra_headers
objc_library(
  name = "Adjust_Sociomantic",
  srcs = glob(
    [
      "plugin/Sociomantic/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = Adjust_Sociomantic_headers,
  pch = pch_with_name_hint(
    "Adjust"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Adjust/"
  ],
  sdk_frameworks = [
    "SystemConfiguration"
  ],
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "AdSupport",
        "iAd"
      ],
      ":tvosCase": [
        "AdSupport"
      ]
    }
    ),
  deps = [
    ":Adjust_Core"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
Adjust_Criteo_source_headers = glob(
  [
    "plugin/Criteo/*.h"
  ],
  exclude_directories = 1
  )
Adjust_Criteo_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
Adjust_Criteo_headers = Adjust_Criteo_source_headers + Adjust_Criteo_extra_headers
objc_library(
  name = "Adjust_Criteo",
  srcs = glob(
    [
      "plugin/Criteo/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = Adjust_Criteo_headers,
  pch = pch_with_name_hint(
    "Adjust"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Adjust/"
  ],
  sdk_frameworks = [
    "SystemConfiguration"
  ],
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "AdSupport",
        "iAd"
      ],
      ":tvosCase": [
        "AdSupport"
      ]
    }
    ),
  deps = [
    ":Adjust_Core"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
Adjust_Trademob_source_headers = glob(
  [
    "plugin/Trademob/*.h"
  ],
  exclude_directories = 1
  )
Adjust_Trademob_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
Adjust_Trademob_headers = Adjust_Trademob_source_headers + Adjust_Trademob_extra_headers
objc_library(
  name = "Adjust_Trademob",
  srcs = glob(
    [
      "plugin/Trademob/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = Adjust_Trademob_headers,
  pch = pch_with_name_hint(
    "Adjust"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Adjust/"
  ],
  sdk_frameworks = [
    "SystemConfiguration"
  ],
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "AdSupport",
        "iAd"
      ],
      ":tvosCase": [
        "AdSupport"
      ]
    }
    ),
  deps = [
    ":Adjust_Core"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
