load('//:build_extensions.bzl', 'pch_with_name_hint')
config_setting(
  name = "iosCase",
  values = {
    "cpu": "powerpc1"
  }
  )
config_setting(
  name = "tvosCase",
  values = {
    "cpu": "powerpc3"
  }
  )
objc_library(
  name = "Adjust",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Adjust",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Adjust/"
  ],
  sdk_frameworks = [
    "SystemConfiguration"
  ],
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "AdSupport",
        "iAd"
      ],
      ":tvosCase": [
        "AdSupport"
      ]
    }
    ),
  deps = [
    ":Adjust_Core",
    ":Adjust_Sociomantic",
    ":Adjust_Criteo",
    ":Adjust_Trademob"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Adjust_Core",
  srcs = glob(
    [
      "Adjust/*.m",
      "Adjust/ADJAdditions/*.m"
    ],
    exclude = [
      "plugin/Criteo/*.m",
      "plugin/Sociomantic/*.m",
      "plugin/Trademob/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "Adjust/*.h",
      "Adjust/ADJAdditions/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Adjust",
    [
      "Adjust/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Adjust/"
  ],
  sdk_frameworks = [
    "SystemConfiguration"
  ],
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "AdSupport",
        "iAd"
      ],
      ":tvosCase": [
        "AdSupport"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Adjust_Sociomantic",
  srcs = glob(
    [
      "plugin/Sociomantic/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h",
      "plugin/Sociomantic/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Adjust",
    [
      "plugin/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Adjust/"
  ],
  sdk_frameworks = [
    "SystemConfiguration"
  ],
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "AdSupport",
        "iAd"
      ],
      ":tvosCase": [
        "AdSupport"
      ]
    }
    ),
  deps = [
    ":Adjust_Core"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Adjust_Criteo",
  srcs = glob(
    [
      "plugin/Criteo/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h",
      "plugin/Criteo/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Adjust",
    [
      "plugin/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Adjust/"
  ],
  sdk_frameworks = [
    "SystemConfiguration"
  ],
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "AdSupport",
        "iAd"
      ],
      ":tvosCase": [
        "AdSupport"
      ]
    }
    ),
  deps = [
    ":Adjust_Core"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Adjust_Trademob",
  srcs = glob(
    [
      "plugin/Trademob/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h",
      "plugin/Trademob/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Adjust",
    [
      "plugin/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Adjust/"
  ],
  sdk_frameworks = [
    "SystemConfiguration"
  ],
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "AdSupport",
        "iAd"
      ],
      ":tvosCase": [
        "AdSupport"
      ]
    }
    ),
  deps = [
    ":Adjust_Core"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
