load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "Adjust_package_hdrs",
  srcs = [
    "Adjust_direct_hdrs",
    "Core_direct_hdrs",
    "Sociomantic_direct_hdrs",
    "Criteo_direct_hdrs",
    "Trademob_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Adjust_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Adjust_public_hdrs",
  srcs = [
    ":Core_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Adjust_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ) + [
    ":Core_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Adjust_hmap",
  namespace = "Adjust",
  hdrs = [
    "Adjust_package_hdrs",
    ":Adjust_hdrs"
  ],
  deps = [
    ":Core_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Adjust_includes",
  include = [
    "Vendor/Adjust/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Adjust",
  enable_modules = 0,
  hdrs = [
    ":Adjust_hdrs"
  ],
  pch = "pod_support/Headers/Private/Adjust-prefix.pch",
  sdk_frameworks = [
    "SystemConfiguration"
  ],
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "AdSupport",
        "iAd"
      ],
      ":tvosCase": [
        "AdSupport"
      ]
    }
  ),
  deps = [
    ":Core",
    ":Adjust_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Adjust/pod_support/Headers/Public/Adjust/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Adjust_acknowledgement",
  deps = [],
  value = "//Vendor/Adjust/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Core_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "Adjust/*.h",
      "Adjust/ADJAdditions/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Core_public_hdrs",
  srcs = glob(
    [
      "Adjust/*.h",
      "Adjust/ADJAdditions/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Core_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "Adjust/*.h",
      "Adjust/ADJAdditions/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Core_union_hdrs",
  srcs = [
    "Core_hdrs",
    "Adjust_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Core_hmap",
  namespace = "Adjust",
  hdrs = [
    "Adjust_package_hdrs",
    ":Core_union_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Core_includes",
  include = [
    "Vendor/Adjust/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Core",
  enable_modules = 0,
  srcs = glob(
    [
      "Adjust/*.m",
      "Adjust/ADJAdditions/*.m"
    ],
    exclude = [
      "plugin/Sociomantic/*.m",
      "plugin/Criteo/*.m",
      "plugin/Trademob/*.m"
    ]
  ),
  hdrs = [
    ":Core_hdrs"
  ],
  pch = "pod_support/Headers/Private/Adjust-prefix.pch",
  sdk_frameworks = [
    "SystemConfiguration"
  ],
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "AdSupport",
        "iAd"
      ],
      ":tvosCase": [
        "AdSupport"
      ]
    }
  ),
  deps = [
    ":Core_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Adjust/pod_support/Headers/Public/Adjust/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Core_acknowledgement",
  deps = [],
  value = "//Vendor/Adjust/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Sociomantic_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "plugin/Sociomantic/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Sociomantic_public_hdrs",
  srcs = glob(
    [
      "plugin/Sociomantic/*.h"
    ]
  ) + [
    ":Core_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Sociomantic_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "plugin/Sociomantic/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Sociomantic_union_hdrs",
  srcs = [
    "Sociomantic_hdrs",
    "Adjust_hdrs",
    ":Core_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Sociomantic_hmap",
  namespace = "Adjust",
  hdrs = [
    "Adjust_package_hdrs",
    ":Sociomantic_union_hdrs"
  ],
  deps = [
    ":Core_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Sociomantic_includes",
  include = [
    "Vendor/Adjust/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Sociomantic",
  enable_modules = 0,
  srcs = glob(
    [
      "plugin/Sociomantic/*.m"
    ]
  ),
  hdrs = [
    ":Sociomantic_hdrs"
  ],
  pch = "pod_support/Headers/Private/Adjust-prefix.pch",
  sdk_frameworks = [
    "SystemConfiguration"
  ],
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "AdSupport",
        "iAd"
      ],
      ":tvosCase": [
        "AdSupport"
      ]
    }
  ),
  deps = [
    ":Core",
    ":Sociomantic_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Adjust/pod_support/Headers/Public/Adjust/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Sociomantic_acknowledgement",
  deps = [],
  value = "//Vendor/Adjust/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Criteo_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "plugin/Criteo/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Criteo_public_hdrs",
  srcs = glob(
    [
      "plugin/Criteo/*.h"
    ]
  ) + [
    ":Core_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Criteo_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "plugin/Criteo/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Criteo_union_hdrs",
  srcs = [
    "Criteo_hdrs",
    "Adjust_hdrs",
    ":Core_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Criteo_hmap",
  namespace = "Adjust",
  hdrs = [
    "Adjust_package_hdrs",
    ":Criteo_union_hdrs"
  ],
  deps = [
    ":Core_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Criteo_includes",
  include = [
    "Vendor/Adjust/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Criteo",
  enable_modules = 0,
  srcs = glob(
    [
      "plugin/Criteo/*.m"
    ]
  ),
  hdrs = [
    ":Criteo_hdrs"
  ],
  pch = "pod_support/Headers/Private/Adjust-prefix.pch",
  sdk_frameworks = [
    "SystemConfiguration"
  ],
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "AdSupport",
        "iAd"
      ],
      ":tvosCase": [
        "AdSupport"
      ]
    }
  ),
  deps = [
    ":Core",
    ":Criteo_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Adjust/pod_support/Headers/Public/Adjust/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Criteo_acknowledgement",
  deps = [],
  value = "//Vendor/Adjust/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Trademob_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "plugin/Trademob/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Trademob_public_hdrs",
  srcs = glob(
    [
      "plugin/Trademob/*.h"
    ]
  ) + [
    ":Core_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Trademob_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "plugin/Trademob/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Trademob_union_hdrs",
  srcs = [
    "Trademob_hdrs",
    "Adjust_hdrs",
    ":Core_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Trademob_hmap",
  namespace = "Adjust",
  hdrs = [
    "Adjust_package_hdrs",
    ":Trademob_union_hdrs"
  ],
  deps = [
    ":Core_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Trademob_includes",
  include = [
    "Vendor/Adjust/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Trademob",
  enable_modules = 0,
  srcs = glob(
    [
      "plugin/Trademob/*.m"
    ]
  ),
  hdrs = [
    ":Trademob_hdrs"
  ],
  pch = "pod_support/Headers/Private/Adjust-prefix.pch",
  sdk_frameworks = [
    "SystemConfiguration"
  ],
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "AdSupport",
        "iAd"
      ],
      ":tvosCase": [
        "AdSupport"
      ]
    }
  ),
  deps = [
    ":Core",
    ":Trademob_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Adjust/pod_support/Headers/Public/Adjust/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Trademob_acknowledgement",
  deps = [],
  value = "//Vendor/Adjust/pod_support_buildable:acknowledgement_fragment"
)
