load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "iosCase",
  values = {
    "cpu": "powerpc1"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "cpu": "powerpc3"
  }
)
filegroup(
  name = "Adjust_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
  ) + [
    ":Core_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Adjust_hmap",
  namespace = "Adjust",
  hdrs = [
    ":Adjust_hdrs"
  ],
  deps = [
    ":Core"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Adjust_includes",
  include = [
    "Vendor/Adjust/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Adjust",
  enable_modules = 0,
  hdrs = [
    ":Adjust_hdrs"
  ],
  pch = pch_with_name_hint(
    "Adjust",
    []
  ),
  sdk_frameworks = [
    "SystemConfiguration"
  ],
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "AdSupport",
        "iAd"
      ],
      ":tvosCase": [
        "AdSupport"
      ]
    }
  ),
  deps = [
    ":Core",
    ":Adjust_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Adjust/pod_support/Headers/Public/Adjust/"
  ] + [
    "-fmodule-name=Adjust_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Adjust_acknowledgement",
  deps = [],
  value = "//Vendor/Adjust/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Core_hdrs",
  srcs = glob(
    [
      "Adjust/*.h",
      "Adjust/ADJAdditions/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Core_union_hdrs",
  srcs = [
    "Core_hdrs",
    "Adjust_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Core_hmap",
  namespace = "Adjust",
  hdrs = [
    ":Core_union_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Core_includes",
  include = [
    "Vendor/Adjust/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Core",
  enable_modules = 0,
  srcs = glob(
    [
      "Adjust/*.m",
      "Adjust/ADJAdditions/*.m"
    ],
    exclude = [
      "plugin/Criteo/*.m",
      "plugin/Sociomantic/*.m",
      "plugin/Trademob/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":Core_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "Adjust",
    [
      "Adjust/**/*.pch"
    ]
  ),
  sdk_frameworks = [
    "SystemConfiguration"
  ],
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "AdSupport",
        "iAd"
      ],
      ":tvosCase": [
        "AdSupport"
      ]
    }
  ),
  deps = [
    ":Core_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Adjust/pod_support/Headers/Public/Adjust/"
  ] + [
    "-fmodule-name=Adjust_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Core_acknowledgement",
  deps = [],
  value = "//Vendor/Adjust/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Sociomantic_hdrs",
  srcs = glob(
    [
      "plugin/Sociomantic/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Sociomantic_union_hdrs",
  srcs = [
    "Sociomantic_hdrs",
    "Adjust_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Sociomantic_hmap",
  namespace = "Adjust",
  hdrs = [
    ":Sociomantic_union_hdrs"
  ],
  deps = [
    ":Core"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Sociomantic_includes",
  include = [
    "Vendor/Adjust/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Sociomantic",
  enable_modules = 0,
  srcs = glob(
    [
      "plugin/Sociomantic/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":Sociomantic_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "Adjust",
    [
      "plugin/**/*.pch"
    ]
  ),
  sdk_frameworks = [
    "SystemConfiguration"
  ],
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "AdSupport",
        "iAd"
      ],
      ":tvosCase": [
        "AdSupport"
      ]
    }
  ),
  deps = [
    ":Core",
    ":Sociomantic_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Adjust/pod_support/Headers/Public/Adjust/"
  ] + [
    "-fmodule-name=Adjust_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Sociomantic_acknowledgement",
  deps = [],
  value = "//Vendor/Adjust/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Criteo_hdrs",
  srcs = glob(
    [
      "plugin/Criteo/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Criteo_union_hdrs",
  srcs = [
    "Criteo_hdrs",
    "Adjust_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Criteo_hmap",
  namespace = "Adjust",
  hdrs = [
    ":Criteo_union_hdrs"
  ],
  deps = [
    ":Core"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Criteo_includes",
  include = [
    "Vendor/Adjust/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Criteo",
  enable_modules = 0,
  srcs = glob(
    [
      "plugin/Criteo/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":Criteo_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "Adjust",
    [
      "plugin/**/*.pch"
    ]
  ),
  sdk_frameworks = [
    "SystemConfiguration"
  ],
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "AdSupport",
        "iAd"
      ],
      ":tvosCase": [
        "AdSupport"
      ]
    }
  ),
  deps = [
    ":Core",
    ":Criteo_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Adjust/pod_support/Headers/Public/Adjust/"
  ] + [
    "-fmodule-name=Adjust_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Criteo_acknowledgement",
  deps = [],
  value = "//Vendor/Adjust/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Trademob_hdrs",
  srcs = glob(
    [
      "plugin/Trademob/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Trademob_union_hdrs",
  srcs = [
    "Trademob_hdrs",
    "Adjust_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Trademob_hmap",
  namespace = "Adjust",
  hdrs = [
    ":Trademob_union_hdrs"
  ],
  deps = [
    ":Core"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Trademob_includes",
  include = [
    "Vendor/Adjust/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Trademob",
  enable_modules = 0,
  srcs = glob(
    [
      "plugin/Trademob/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":Trademob_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "Adjust",
    [
      "plugin/**/*.pch"
    ]
  ),
  sdk_frameworks = [
    "SystemConfiguration"
  ],
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "AdSupport",
        "iAd"
      ],
      ":tvosCase": [
        "AdSupport"
      ]
    }
  ),
  deps = [
    ":Core",
    ":Trademob_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Adjust/pod_support/Headers/Public/Adjust/"
  ] + [
    "-fmodule-name=Adjust_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Trademob_acknowledgement",
  deps = [],
  value = "//Vendor/Adjust/pod_support_buildable:acknowledgement_fragment"
)
