load('//:build_extensions.bzl', 'pch_with_name_hint')
AsyncDisplayKit_source_headers = [

]
AsyncDisplayKit_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
AsyncDisplayKit_headers = AsyncDisplayKit_source_headers + AsyncDisplayKit_extra_headers
objc_library(
  name = "AsyncDisplayKit",
  srcs = [

  ],
  hdrs = AsyncDisplayKit_headers,
  pch = pch_with_name_hint(
    "AsyncDisplayKit",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/AsyncDisplayKit/"
  ],
  weak_sdk_frameworks = [
    "Photos",
    "MapKit",
    "AssetsLibrary"
  ],
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    ":AsyncDisplayKit_Core",
    ":AsyncDisplayKit_PINRemoteImage",
    ":AsyncDisplayKit_IGListKit",
    ":AsyncDisplayKit_Yoga"
  ],
  copts = [
    "-stdlib=c++11",
    "-stdlib=libc++"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
AsyncDisplayKit_Core_source_headers = glob(
  [
    "AsyncDisplayKit/**/*.h",
    "AsyncDisplayKit/TextKit/*.h",
    "Base/*.h"
  ],
  exclude_directories = 1
  )
AsyncDisplayKit_Core_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
AsyncDisplayKit_Core_headers = AsyncDisplayKit_Core_source_headers + AsyncDisplayKit_Core_extra_headers
objc_library(
  name = "AsyncDisplayKit_Core",
  srcs = glob(
    [
      "AsyncDisplayKit/**/*.m",
      "AsyncDisplayKit/**/*.mm",
      "Base/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = AsyncDisplayKit_Core_headers,
  pch = pch_with_name_hint(
    "AsyncDisplayKit",
    [
      "Base/**/*.pch",
      "AsyncDisplayKit/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/AsyncDisplayKit/"
  ],
  weak_sdk_frameworks = [
    "Photos",
    "MapKit",
    "AssetsLibrary"
  ],
  sdk_dylibs = [
    "c++"
  ],
  copts = [
    "-stdlib=c++11",
    "-stdlib=libc++",
    ""
  ],
  visibility = [
    "//visibility:public"
  ]
  )
AsyncDisplayKit_PINRemoteImage_source_headers = [

]
AsyncDisplayKit_PINRemoteImage_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
AsyncDisplayKit_PINRemoteImage_headers = AsyncDisplayKit_PINRemoteImage_source_headers + AsyncDisplayKit_PINRemoteImage_extra_headers
objc_library(
  name = "AsyncDisplayKit_PINRemoteImage",
  srcs = [

  ],
  hdrs = AsyncDisplayKit_PINRemoteImage_headers,
  pch = pch_with_name_hint(
    "AsyncDisplayKit",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/AsyncDisplayKit/"
  ],
  weak_sdk_frameworks = [
    "Photos",
    "MapKit",
    "AssetsLibrary"
  ],
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    "@PINRemoteImage//:PINRemoteImage_PINCache",
    ":AsyncDisplayKit_Core",
    "@PINRemoteImage//:PINRemoteImage_iOS"
  ],
  copts = [
    "-stdlib=c++11",
    "-stdlib=libc++",
    "-DPIN_REMOTE_IMAGE=1"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
AsyncDisplayKit_IGListKit_source_headers = [

]
AsyncDisplayKit_IGListKit_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
AsyncDisplayKit_IGListKit_headers = AsyncDisplayKit_IGListKit_source_headers + AsyncDisplayKit_IGListKit_extra_headers
objc_library(
  name = "AsyncDisplayKit_IGListKit",
  srcs = [

  ],
  hdrs = AsyncDisplayKit_IGListKit_headers,
  pch = pch_with_name_hint(
    "AsyncDisplayKit",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/AsyncDisplayKit/"
  ],
  weak_sdk_frameworks = [
    "Photos",
    "MapKit",
    "AssetsLibrary"
  ],
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    ":AsyncDisplayKit_Core",
    "@IGListKit//:IGListKit"
  ],
  copts = [
    "-stdlib=c++11",
    "-stdlib=libc++",
    "-DIG_LIST_KIT=1"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
AsyncDisplayKit_Yoga_source_headers = [

]
AsyncDisplayKit_Yoga_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
AsyncDisplayKit_Yoga_headers = AsyncDisplayKit_Yoga_source_headers + AsyncDisplayKit_Yoga_extra_headers
objc_library(
  name = "AsyncDisplayKit_Yoga",
  srcs = [

  ],
  hdrs = AsyncDisplayKit_Yoga_headers,
  pch = pch_with_name_hint(
    "AsyncDisplayKit",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/AsyncDisplayKit/"
  ],
  weak_sdk_frameworks = [
    "Photos",
    "MapKit",
    "AssetsLibrary"
  ],
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    ":AsyncDisplayKit_Core",
    "@Yoga//:Yoga"
  ],
  copts = [
    "-stdlib=c++11",
    "-stdlib=libc++",
    "-DYOGA=1"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
