load('//:build_extensions.bzl', 'pch_with_name_hint')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
objc_library(
  name = "AsyncDisplayKit",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "AsyncDisplayKit",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/AsyncDisplayKit/"
  ],
  weak_sdk_frameworks = [
    "Photos",
    "MapKit",
    "AssetsLibrary"
  ],
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    ":AsyncDisplayKit_PINRemoteImage"
  ],
  copts = [
    "-stdlib=c++11",
    "-stdlib=libc++"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "AsyncDisplayKit_Core",
  srcs = glob(
    [
      "AsyncDisplayKit/**/*.m",
      "AsyncDisplayKit/**/*.mm",
      "Base/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "AsyncDisplayKit/**/*.h",
      "AsyncDisplayKit/TextKit/*.h",
      "Base/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "AsyncDisplayKit",
    [
      "Base/**/*.pch",
      "AsyncDisplayKit/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/AsyncDisplayKit/"
  ],
  weak_sdk_frameworks = [
    "Photos",
    "MapKit",
    "AssetsLibrary"
  ],
  sdk_dylibs = [
    "c++"
  ],
  copts = [
    "-stdlib=c++11",
    "-stdlib=libc++",
    ""
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "AsyncDisplayKit_PINRemoteImage",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "AsyncDisplayKit",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/AsyncDisplayKit/"
  ],
  weak_sdk_frameworks = [
    "Photos",
    "MapKit",
    "AssetsLibrary"
  ],
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    "@PINRemoteImage//:PINRemoteImage_PINCache",
    ":AsyncDisplayKit_Core",
    "@PINRemoteImage//:PINRemoteImage_iOS"
  ],
  copts = [
    "-stdlib=c++11",
    "-stdlib=libc++",
    "-DPIN_REMOTE_IMAGE=1"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "AsyncDisplayKit_IGListKit",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "AsyncDisplayKit",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/AsyncDisplayKit/"
  ],
  weak_sdk_frameworks = [
    "Photos",
    "MapKit",
    "AssetsLibrary"
  ],
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    ":AsyncDisplayKit_Core",
    "@IGListKit//:IGListKit"
  ],
  copts = [
    "-stdlib=c++11",
    "-stdlib=libc++",
    "-DIG_LIST_KIT=1"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "AsyncDisplayKit_Yoga",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "AsyncDisplayKit",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/AsyncDisplayKit/"
  ],
  weak_sdk_frameworks = [
    "Photos",
    "MapKit",
    "AssetsLibrary"
  ],
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    ":AsyncDisplayKit_Core",
    "@Yoga//:Yoga"
  ],
  copts = [
    "-stdlib=c++11",
    "-stdlib=libc++",
    "-DYOGA=1"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
