load('//:build_extensions.bzl', 'pch_with_name_hint')
config_setting(
  name = "iosCase",
  values = {
    "cpu": "powerpc1"
  }
  )
config_setting(
  name = "osxCase",
  values = {
    "cpu": "powerpc2"
  }
  )
config_setting(
  name = "tvosCase",
  values = {
    "cpu": "powerpc3"
  }
  )
config_setting(
  name = "watchosCase",
  values = {
    "cpu": "powerpc4"
  }
  )
objc_library(
  name = "Bolts",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Bolts",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Bolts/"
  ],
  deps = [
    ":Bolts_Tasks",
    ":Bolts_AppLinks"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Bolts_Tasks",
  srcs = select(
    {
      ":osxCase": glob(
        [
          "Bolts/Common/*.m"
        ],
        exclude_directories = 1
        ),
      "//conditions:default": glob(
        [
          "Bolts/Common/*.m"
        ],
        exclude = [
          "Bolts/iOS/**/*.m"
        ],
        exclude_directories = 1
        ),
      ":watchosCase": glob(
        [
          "Bolts/Common/*.m"
        ],
        exclude_directories = 1
        ),
      ":tvosCase": glob(
        [
          "Bolts/Common/*.m"
        ],
        exclude_directories = 1
        )
    }
    ),
  hdrs = select(
    {
      ":osxCase": glob(
        [
          "Bolts/Common/*.h",
          "bazel_support/Headers/Public/**/*.h"
        ],
        exclude_directories = 1
        ),
      "//conditions:default": glob(
        [
          "Bolts/Common/*.h",
          "bazel_support/Headers/Public/**/*.h"
        ],
        exclude_directories = 1
        ),
      ":watchosCase": glob(
        [
          "Bolts/Common/*.h",
          "bazel_support/Headers/Public/**/*.h"
        ],
        exclude_directories = 1
        ),
      ":tvosCase": glob(
        [
          "Bolts/Common/*.h",
          "bazel_support/Headers/Public/**/*.h"
        ],
        exclude_directories = 1
        )
    }
    ),
  pch = pch_with_name_hint(
    "Bolts",
    [
      "Bolts/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Bolts/"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Bolts_AppLinks",
  srcs = select(
    {
      "//conditions:default": glob(
        [
          "Bolts/iOS/**/*.m"
        ],
        exclude_directories = 1
        )
    }
    ),
  hdrs = select(
    {
      "//conditions:default": glob(
        [
          "Bolts/iOS/**/*.h",
          "bazel_support/Headers/Public/**/*.h"
        ],
        exclude_directories = 1
        )
    }
    ),
  pch = pch_with_name_hint(
    "Bolts",
    [
      "Bolts/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Bolts/"
  ],
  deps = [
    ":Bolts_Tasks"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
