load('//:build_extensions.bzl', 'pch_with_name_hint')
config_setting(
  name = "iosCase",
  values = {
    "cpu": "powerpc1"
  }
  )
config_setting(
  name = "osxCase",
  values = {
    "cpu": "powerpc2"
  }
  )
config_setting(
  name = "tvosCase",
  values = {
    "cpu": "powerpc3"
  }
  )
config_setting(
  name = "watchosCase",
  values = {
    "cpu": "powerpc4"
  }
  )
Bolts_source_headers = [

]
Bolts_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
Bolts_headers = Bolts_source_headers + Bolts_extra_headers
objc_library(
  name = "Bolts",
  srcs = [

  ],
  hdrs = Bolts_headers,
  pch = pch_with_name_hint(
    "Bolts",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Bolts/"
  ],
  deps = [
    ":Bolts_Tasks",
    ":Bolts_AppLinks"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
Bolts_Tasks_source_headers = [

]
Bolts_Tasks_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
Bolts_Tasks_headers = Bolts_Tasks_source_headers + Bolts_Tasks_extra_headers
objc_library(
  name = "Bolts_Tasks",
  srcs = [

  ],
  hdrs = Bolts_Tasks_headers,
  pch = pch_with_name_hint(
    "Bolts",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Bolts/"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
Bolts_AppLinks_source_headers = [

]
Bolts_AppLinks_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
Bolts_AppLinks_headers = Bolts_AppLinks_source_headers + Bolts_AppLinks_extra_headers
objc_library(
  name = "Bolts_AppLinks",
  srcs = [

  ],
  hdrs = Bolts_AppLinks_headers,
  pch = pch_with_name_hint(
    "Bolts",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Bolts/"
  ],
  deps = [
    ":Bolts_Tasks"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
