load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "boost-for-react-native_package_hdrs",
  srcs = [
    "boost-for-react-native_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "boost-for-react-native_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "boost/**/*.h",
      "boost/**/*.hpp",
      "boost/**/*.hxx"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "boost-for-react-native_public_hdrs",
  srcs = [],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "boost-for-react-native_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "boost/**/*.h",
      "boost/**/*.hpp",
      "boost/**/*.hxx"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "boost-for-react-native_hmap",
  namespace = "boost",
  hdrs = [
    "boost-for-react-native_package_hdrs",
    ":boost-for-react-native_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "boost-for-react-native_includes",
  include = [
    "Vendor/boost-for-react-native/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "boost-for-react-native",
  enable_modules = 0,
  hdrs = [
    ":boost-for-react-native_hdrs"
  ],
  pch = "pod_support/Headers/Private/boost-for-react-native-prefix.pch",
  deps = [
    ":boost-for-react-native_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/boost-for-react-native/pod_support/Headers/Public/boost/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "boost-for-react-native_acknowledgement",
  deps = [],
  value = "//Vendor/boost-for-react-native/pod_support_buildable:acknowledgement_fragment"
)
