load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes"
  )
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "boost-for-react-native_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "boost/**/*.h",
      "boost/**/*.hpp",
      "boost/**/*.hxx"
    ],
    exclude_directories = 1
    ) + [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
gen_includes(
  name = "boost-for-react-native_includes",
  include = [
    "Vendor/boost-for-react-native/pod_support/Headers/Public/"
  ]
  )
gen_module_map(
  "boost",
  "boost-for-react-native_module_map",
  "boost",
  [
    "boost-for-react-native_hdrs"
  ]
  )
objc_library(
  name = "boost-for-react-native",
  enable_modules = 0,
  hdrs = [
    ":boost-for-react-native_hdrs"
  ],
  pch = pch_with_name_hint(
    "boost-for-react-native",
    [

    ]
    ),
  deps = [

  ] + [
    ":boost-for-react-native_includes"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/boost-for-react-native/pod_support/Headers/Public/boost/"
  ] + [
    "-fmodule-name=boost_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "boost-for-react-native_acknowledgement",
  deps = [

  ],
  value = "//Vendor/boost-for-react-native/pod_support_buildable:acknowledgement_fragment"
  )
