load('//:pod_support_buildable/extensions.bzl', 'pch_with_name_hint')
load('//:pod_support_buildable/extensions.bzl', 'acknowledged_target')
load('//:pod_support_buildable/extensions.bzl', 'gen_module_map')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "Braintree_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "Braintree",
  "Braintree_module_map",
  "Braintree",
  [
    "Braintree_hdrs"
  ]
  )
objc_library(
  name = "Braintree",
  enable_modules = 0,
  hdrs = [
    "Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  deps = [
    ":Braintree_Core",
    ":Braintree_Card",
    ":Braintree_PayPal",
    ":Braintree_UI"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/Braintree/pod_support/Headers/Public/Braintree/",
    "-iquote",
    "external/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_acknowledgement",
  deps = [
    ":Braintree_Core_acknowledgement",
    ":Braintree_PayPal_acknowledgement",
    ":Braintree_Card_acknowledgement",
    ":Braintree_UI_acknowledgement"
  ]
  )
filegroup(
  name = "Braintree_Core_hdrs",
  srcs = glob(
    [
      "BraintreeCore/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Braintree_Core",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeCore/**/*.m"
    ],
    exclude = [
      "Braintree3DSecure/**/*.m",
      "BraintreeApplePay/**/*.m",
      "BraintreeCard/**/*.m",
      "BraintreeDataCollector/**/*.m",
      "BraintreePayPal/*.m",
      "BraintreePayPal/PayPalDataCollector/**/*.m",
      "BraintreePayPal/PayPalOneTouch/**/*.m",
      "BraintreeUI/**/*.m",
      "BraintreeUnionPay/**/*.m",
      "BraintreeVenmo/**/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "BraintreeCore/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    "Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeCore/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  sdk_frameworks = [
    "AddressBook"
  ],
  weak_sdk_frameworks = [
    "Contacts"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/Braintree/pod_support/Headers/Public/Braintree/",
    "-iquote",
    "external/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_Core_acknowledgement",
  deps = [

  ]
  )
filegroup(
  name = "Braintree_Apple_Pay_hdrs",
  srcs = glob(
    [
      "BraintreeApplePay/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Braintree_Apple_Pay",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeApplePay/**/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "BraintreeApplePay/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    "Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeApplePay/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  sdk_frameworks = [
    "PassKit"
  ],
  deps = [
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/Braintree/pod_support/Headers/Public/Braintree/",
    "-iquote",
    "external/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_Apple_Pay_acknowledgement",
  deps = [
    ":Braintree_Core_acknowledgement"
  ]
  )
filegroup(
  name = "Braintree_Card_hdrs",
  srcs = glob(
    [
      "BraintreeCard/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Braintree_Card",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeCard/**/*.m"
    ],
    exclude = [
      "Braintree3DSecure/**/*.m",
      "BraintreeUI/**/*.m",
      "BraintreeUnionPay/**/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "BraintreeCard/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    "Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeCard/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  deps = [
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/Braintree/pod_support/Headers/Public/Braintree/",
    "-iquote",
    "external/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_Card_acknowledgement",
  deps = [
    ":Braintree_Core_acknowledgement"
  ]
  )
filegroup(
  name = "Braintree_DataCollector_hdrs",
  srcs = glob(
    [
      "BraintreeDataCollector/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Braintree_DataCollector",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeDataCollector/**/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "BraintreeDataCollector/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    "Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeDataCollector/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  deps = [
    ":DataCollector_VendoredLibraries",
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/Braintree/pod_support/Headers/Public/Braintree/",
    "-iquote",
    "external/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_DataCollector_acknowledgement",
  deps = [
    ":Braintree_Core_acknowledgement",
    ":DataCollector_VendoredLibraries_acknowledgement"
  ]
  )
objc_import(
  name = "DataCollector_VendoredLibraries",
  archives = [
    "BraintreeDataCollector/Kount/libDeviceCollectorLibrary.a"
  ]
  )
acknowledged_target(
  name = "DataCollector_VendoredLibraries_acknowledgement",
  deps = [

  ]
  )
filegroup(
  name = "Braintree_PayPal_hdrs",
  srcs = glob(
    [
      "BraintreePayPal/*.h",
      "BraintreePayPal/Public/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Braintree_PayPal",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreePayPal/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "BraintreePayPal/*.h",
      "BraintreePayPal/Public/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    "Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreePayPal/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  deps = [
    ":Braintree_PayPalOneTouch",
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/Braintree/pod_support/Headers/Public/Braintree/",
    "-iquote",
    "external/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_PayPal_acknowledgement",
  deps = [
    ":Braintree_Core_acknowledgement",
    ":Braintree_PayPalOneTouch_acknowledgement"
  ]
  )
filegroup(
  name = "Braintree_Venmo_hdrs",
  srcs = glob(
    [
      "BraintreeVenmo/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Braintree_Venmo",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeVenmo/**/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "BraintreeVenmo/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    "Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeVenmo/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  deps = [
    ":Braintree_PayPalDataCollector",
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/Braintree/pod_support/Headers/Public/Braintree/",
    "-iquote",
    "external/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_Venmo_acknowledgement",
  deps = [
    ":Braintree_Core_acknowledgement",
    ":Braintree_PayPalDataCollector_acknowledgement"
  ]
  )
objc_bundle_library(
  name = "UI_Bundle_Braintree_UI_Localization",
  resources = glob(
    [
      "BraintreeUI/Localization/*.lproj"
    ],
    exclude_directories = 1
    )
  )
acknowledged_target(
  name = "UI_Bundle_Braintree_UI_Localization_acknowledgement",
  deps = [

  ]
  )
objc_bundle_library(
  name = "UI_Bundle_Braintree_Drop_In_Localization",
  resources = glob(
    [
      "BraintreeUI/Drop-In/Localization/*.lproj"
    ],
    exclude_directories = 1
    )
  )
acknowledged_target(
  name = "UI_Bundle_Braintree_Drop_In_Localization_acknowledgement",
  deps = [

  ]
  )
filegroup(
  name = "Braintree_UI_hdrs",
  srcs = glob(
    [
      "BraintreeUI/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Braintree_UI",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeUI/**/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "BraintreeUI/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    "Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeUI/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":Braintree_Card",
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/Braintree/pod_support/Headers/Public/Braintree/",
    "-iquote",
    "external/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  bundles = [
    ":UI_Bundle_Braintree_UI_Localization",
    ":UI_Bundle_Braintree_Drop_In_Localization"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_UI_acknowledgement",
  deps = [
    ":Braintree_Card_acknowledgement",
    ":Braintree_Core_acknowledgement"
  ]
  )
filegroup(
  name = "Braintree_UnionPay_hdrs",
  srcs = glob(
    [
      "BraintreeUnionPay/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Braintree_UnionPay",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeUnionPay/**/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "BraintreeUnionPay/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    "Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeUnionPay/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":Braintree_Card",
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/Braintree/pod_support/Headers/Public/Braintree/",
    "-iquote",
    "external/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_UnionPay_acknowledgement",
  deps = [
    ":Braintree_Card_acknowledgement",
    ":Braintree_Core_acknowledgement"
  ]
  )
objc_bundle_library(
  name = "3D_Secure_Bundle_Braintree_3D_Secure_Localization",
  resources = glob(
    [
      "Braintree3DSecure/Localization/*.lproj"
    ],
    exclude_directories = 1
    )
  )
acknowledged_target(
  name = "3D_Secure_Bundle_Braintree_3D_Secure_Localization_acknowledgement",
  deps = [

  ]
  )
filegroup(
  name = "Braintree_3D_Secure_hdrs",
  srcs = glob(
    [
      "Braintree3DSecure/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Braintree_3D_Secure",
  enable_modules = 0,
  srcs = glob(
    [
      "Braintree3DSecure/**/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "Braintree3DSecure/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    "Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "Braintree3DSecure/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":Braintree_Card",
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/Braintree/pod_support/Headers/Public/Braintree/",
    "-iquote",
    "external/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  bundles = [
    ":3D_Secure_Bundle_Braintree_3D_Secure_Localization"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_3D_Secure_acknowledgement",
  deps = [
    ":Braintree_Card_acknowledgement",
    ":Braintree_Core_acknowledgement"
  ]
  )
filegroup(
  name = "Braintree_PayPalOneTouch_hdrs",
  srcs = glob(
    [
      "BraintreePayPal/PayPalOneTouch/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Braintree_PayPalOneTouch",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreePayPal/PayPalOneTouch/**/*.m"
    ],
    exclude = [
      "BraintreePayPal/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "BraintreePayPal/PayPalOneTouch/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    "Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreePayPal/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  weak_sdk_frameworks = [
    "SafariServices"
  ],
  deps = [
    ":Braintree_PayPalUtils",
    ":Braintree_PayPalDataCollector",
    ":Braintree_Core"
  ],
  copts = [
    "-ObjC",
    "-lc++",
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/Braintree/pod_support/Headers/Public/Braintree/",
    "-iquote",
    "external/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_PayPalOneTouch_acknowledgement",
  deps = [
    ":Braintree_PayPalUtils_acknowledgement",
    ":Braintree_Core_acknowledgement",
    ":Braintree_PayPalDataCollector_acknowledgement"
  ]
  )
filegroup(
  name = "Braintree_PayPalDataCollector_hdrs",
  srcs = glob(
    [
      "BraintreePayPal/PayPalDataCollector/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Braintree_PayPalDataCollector",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreePayPal/PayPalDataCollector/**/*.m"
    ],
    exclude = [
      "BraintreePayPal/*.m",
      "BraintreePayPal/PayPalOneTouch/**/*.m",
      "BraintreeVenmo/**/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "BraintreePayPal/PayPalDataCollector/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    "Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreePayPal/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  sdk_frameworks = [
    "MessageUI",
    "SystemConfiguration",
    "CoreLocation",
    "UIKit"
  ],
  deps = [
    ":PayPalDataCollector_VendoredLibraries",
    ":Braintree_PayPalUtils",
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/Braintree/pod_support/Headers/Public/Braintree/",
    "-iquote",
    "external/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_PayPalDataCollector_acknowledgement",
  deps = [
    ":PayPalDataCollector_VendoredLibraries_acknowledgement",
    ":Braintree_PayPalUtils_acknowledgement",
    ":Braintree_Core_acknowledgement"
  ]
  )
objc_import(
  name = "PayPalDataCollector_VendoredLibraries",
  archives = [
    "BraintreePayPal/PayPalDataCollector/Risk/libPPRiskComponent.a"
  ]
  )
acknowledged_target(
  name = "PayPalDataCollector_VendoredLibraries_acknowledgement",
  deps = [

  ]
  )
filegroup(
  name = "Braintree_PayPalUtils_hdrs",
  srcs = glob(
    [
      "BraintreePayPal/PayPalUtils/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Braintree_PayPalUtils",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreePayPal/PayPalUtils/**/*.m"
    ],
    exclude = [
      "BraintreePayPal/*.m",
      "BraintreePayPal/PayPalDataCollector/**/*.m",
      "BraintreePayPal/PayPalOneTouch/**/*.m",
      "BraintreeVenmo/**/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "BraintreePayPal/PayPalUtils/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    "Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreePayPal/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  sdk_frameworks = [
    "MessageUI",
    "SystemConfiguration",
    "CoreLocation",
    "UIKit"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/Braintree/pod_support/Headers/Public/Braintree/",
    "-iquote",
    "external/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_PayPalUtils_acknowledgement",
  deps = [

  ]
  )
