load('//Vendor/rules_pods/BazelExtensions:extensions.bzl', 'pch_with_name_hint')
load('//Vendor/rules_pods/BazelExtensions:extensions.bzl', 'acknowledged_target')
load('//Vendor/rules_pods/BazelExtensions:extensions.bzl', 'gen_module_map')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "Braintree_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "Braintree",
  "Braintree_module_map",
  "Braintree",
  [
    "Braintree_hdrs"
  ]
  )
objc_library(
  name = "Braintree",
  enable_modules = 0,
  hdrs = [
    ":Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  deps = [
    ":Core",
    ":Card",
    ":PayPal",
    ":UI"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_acknowledgement",
  deps = [

  ],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
  )
filegroup(
  name = "Core_hdrs",
  srcs = glob(
    [
      "BraintreeCore/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Core",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeCore/**/*.m"
    ],
    exclude = [
      "Braintree3DSecure/**/*.m",
      "BraintreeApplePay/**/*.m",
      "BraintreeCard/**/*.m",
      "BraintreeDataCollector/**/*.m",
      "BraintreePayPal/*.m",
      "BraintreePayPal/PayPalDataCollector/**/*.m",
      "BraintreePayPal/PayPalOneTouch/**/*.m",
      "BraintreeUI/**/*.m",
      "BraintreeUnionPay/**/*.m",
      "BraintreeVenmo/**/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "BraintreeCore/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeCore/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  sdk_frameworks = [
    "AddressBook"
  ],
  weak_sdk_frameworks = [
    "Contacts"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Core_acknowledgement",
  deps = [

  ],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
  )
filegroup(
  name = "Apple-Pay_hdrs",
  srcs = glob(
    [
      "BraintreeApplePay/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Apple-Pay",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeApplePay/**/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "BraintreeApplePay/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeApplePay/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  sdk_frameworks = [
    "PassKit"
  ],
  deps = [
    ":Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Apple-Pay_acknowledgement",
  deps = [

  ],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
  )
filegroup(
  name = "Card_hdrs",
  srcs = glob(
    [
      "BraintreeCard/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Card",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeCard/**/*.m"
    ],
    exclude = [
      "Braintree3DSecure/**/*.m",
      "BraintreeUI/**/*.m",
      "BraintreeUnionPay/**/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "BraintreeCard/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeCard/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  deps = [
    ":Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Card_acknowledgement",
  deps = [

  ],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
  )
filegroup(
  name = "DataCollector_hdrs",
  srcs = glob(
    [
      "BraintreeDataCollector/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "DataCollector",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeDataCollector/**/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "BraintreeDataCollector/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeDataCollector/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  deps = [
    ":DataCollector_VendoredLibraries",
    ":Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "DataCollector_acknowledgement",
  deps = [

  ],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
  )
objc_import(
  name = "DataCollector_VendoredLibraries",
  archives = [
    "BraintreeDataCollector/Kount/libDeviceCollectorLibrary.a"
  ]
  )
filegroup(
  name = "PayPal_hdrs",
  srcs = glob(
    [
      "BraintreePayPal/*.h",
      "BraintreePayPal/Public/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "PayPal",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreePayPal/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "BraintreePayPal/*.h",
      "BraintreePayPal/Public/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreePayPal/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  deps = [
    ":PayPalOneTouch",
    ":Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PayPal_acknowledgement",
  deps = [

  ],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
  )
filegroup(
  name = "Venmo_hdrs",
  srcs = glob(
    [
      "BraintreeVenmo/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Venmo",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeVenmo/**/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "BraintreeVenmo/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeVenmo/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  deps = [
    ":PayPalDataCollector",
    ":Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Venmo_acknowledgement",
  deps = [

  ],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
  )
objc_bundle_library(
  name = "UI_Bundle_Braintree-UI-Localization",
  resources = glob(
    [
      "BraintreeUI/Localization/*.lproj"
    ],
    exclude_directories = 1
    )
  )
objc_bundle_library(
  name = "UI_Bundle_Braintree-Drop-In-Localization",
  resources = glob(
    [
      "BraintreeUI/Drop-In/Localization/*.lproj"
    ],
    exclude_directories = 1
    )
  )
filegroup(
  name = "UI_hdrs",
  srcs = glob(
    [
      "BraintreeUI/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "UI",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeUI/**/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "BraintreeUI/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeUI/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":Card",
    ":Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  bundles = [
    ":UI_Bundle_Braintree-UI-Localization",
    ":UI_Bundle_Braintree-Drop-In-Localization"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "UI_acknowledgement",
  deps = [

  ],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
  )
filegroup(
  name = "UnionPay_hdrs",
  srcs = glob(
    [
      "BraintreeUnionPay/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "UnionPay",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeUnionPay/**/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "BraintreeUnionPay/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeUnionPay/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":Card",
    ":Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "UnionPay_acknowledgement",
  deps = [

  ],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
  )
objc_bundle_library(
  name = "3D-Secure_Bundle_Braintree-3D-Secure-Localization",
  resources = glob(
    [
      "Braintree3DSecure/Localization/*.lproj"
    ],
    exclude_directories = 1
    )
  )
filegroup(
  name = "3D-Secure_hdrs",
  srcs = glob(
    [
      "Braintree3DSecure/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "3D-Secure",
  enable_modules = 0,
  srcs = glob(
    [
      "Braintree3DSecure/**/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "Braintree3DSecure/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "Braintree3DSecure/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":Card",
    ":Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  bundles = [
    ":3D-Secure_Bundle_Braintree-3D-Secure-Localization"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "3D-Secure_acknowledgement",
  deps = [

  ],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
  )
filegroup(
  name = "PayPalOneTouch_hdrs",
  srcs = glob(
    [
      "BraintreePayPal/PayPalOneTouch/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "PayPalOneTouch",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreePayPal/PayPalOneTouch/**/*.m"
    ],
    exclude = [
      "BraintreePayPal/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "BraintreePayPal/PayPalOneTouch/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreePayPal/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  weak_sdk_frameworks = [
    "SafariServices"
  ],
  deps = [
    ":PayPalUtils",
    ":PayPalDataCollector",
    ":Core"
  ],
  copts = [
    "-ObjC",
    "-lc++",
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PayPalOneTouch_acknowledgement",
  deps = [

  ],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
  )
filegroup(
  name = "PayPalDataCollector_hdrs",
  srcs = glob(
    [
      "BraintreePayPal/PayPalDataCollector/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "PayPalDataCollector",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreePayPal/PayPalDataCollector/**/*.m"
    ],
    exclude = [
      "BraintreePayPal/*.m",
      "BraintreePayPal/PayPalOneTouch/**/*.m",
      "BraintreeVenmo/**/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "BraintreePayPal/PayPalDataCollector/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreePayPal/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  sdk_frameworks = [
    "MessageUI",
    "SystemConfiguration",
    "CoreLocation",
    "UIKit"
  ],
  deps = [
    ":PayPalDataCollector_VendoredLibraries",
    ":PayPalUtils",
    ":Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PayPalDataCollector_acknowledgement",
  deps = [

  ],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
  )
objc_import(
  name = "PayPalDataCollector_VendoredLibraries",
  archives = [
    "BraintreePayPal/PayPalDataCollector/Risk/libPPRiskComponent.a"
  ]
  )
filegroup(
  name = "PayPalUtils_hdrs",
  srcs = glob(
    [
      "BraintreePayPal/PayPalUtils/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "PayPalUtils",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreePayPal/PayPalUtils/**/*.m"
    ],
    exclude = [
      "BraintreePayPal/*.m",
      "BraintreePayPal/PayPalDataCollector/**/*.m",
      "BraintreePayPal/PayPalOneTouch/**/*.m",
      "BraintreeVenmo/**/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "BraintreePayPal/PayPalUtils/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreePayPal/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Braintree_module_map"
  ],
  sdk_frameworks = [
    "MessageUI",
    "SystemConfiguration",
    "CoreLocation",
    "UIKit"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PayPalUtils_acknowledgement",
  deps = [

  ],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
  )
