load('@build_bazel_rules_apple//apple:resources.bzl', 'apple_resource_bundle')
load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
filegroup(
  name = "Braintree_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
  ) + [
    ":Core_hdrs",
    ":Card_hdrs",
    ":PayPal_hdrs",
    ":UI_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Braintree_hmap",
  namespace = "Braintree",
  hdrs = [
    ":Braintree_hdrs"
  ],
  deps = [
    ":Card",
    ":Core",
    ":PayPal",
    ":UI"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Braintree_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Braintree",
  enable_modules = 0,
  hdrs = [
    ":Braintree_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    []
  ),
  deps = [
    ":Card",
    ":Core",
    ":PayPal",
    ":UI",
    ":Braintree_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Braintree_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Core_hdrs",
  srcs = glob(
    [
      "BraintreeCore/**/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Core_union_hdrs",
  srcs = [
    "Core_hdrs",
    "Braintree_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Core_hmap",
  namespace = "Braintree",
  hdrs = [
    ":Core_union_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Core_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Core",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeCore/**/*.m"
    ],
    exclude = [
      "Braintree3DSecure/**/*.m",
      "BraintreeApplePay/**/*.m",
      "BraintreeCard/**/*.m",
      "BraintreeDataCollector/**/*.m",
      "BraintreePayPal/*.m",
      "BraintreePayPal/PayPalDataCollector/**/*.m",
      "BraintreePayPal/PayPalOneTouch/**/*.m",
      "BraintreeUI/**/*.m",
      "BraintreeUnionPay/**/*.m",
      "BraintreeVenmo/**/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":Core_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeCore/**/*.pch"
    ]
  ),
  sdk_frameworks = [
    "AddressBook"
  ],
  weak_sdk_frameworks = [
    "Contacts"
  ],
  deps = [
    ":Core_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Core_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Apple-Pay_hdrs",
  srcs = glob(
    [
      "BraintreeApplePay/**/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Apple-Pay_union_hdrs",
  srcs = [
    "Apple-Pay_hdrs",
    "Braintree_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Apple-Pay_hmap",
  namespace = "Braintree",
  hdrs = [
    ":Apple-Pay_union_hdrs"
  ],
  deps = [
    ":Core"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Apple-Pay_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Apple-Pay",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeApplePay/**/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":Apple-Pay_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeApplePay/**/*.pch"
    ]
  ),
  sdk_frameworks = [
    "PassKit"
  ],
  deps = [
    ":Core",
    ":Apple-Pay_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Apple-Pay_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Card_hdrs",
  srcs = glob(
    [
      "BraintreeCard/**/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Card_union_hdrs",
  srcs = [
    "Card_hdrs",
    "Braintree_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Card_hmap",
  namespace = "Braintree",
  hdrs = [
    ":Card_union_hdrs"
  ],
  deps = [
    ":Core"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Card_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Card",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeCard/**/*.m"
    ],
    exclude = [
      "Braintree3DSecure/**/*.m",
      "BraintreeUI/**/*.m",
      "BraintreeUnionPay/**/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":Card_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeCard/**/*.pch"
    ]
  ),
  deps = [
    ":Core",
    ":Card_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Card_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "DataCollector_hdrs",
  srcs = glob(
    [
      "BraintreeDataCollector/**/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "DataCollector_union_hdrs",
  srcs = [
    "DataCollector_hdrs",
    "Braintree_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "DataCollector_hmap",
  namespace = "Braintree",
  hdrs = [
    ":DataCollector_union_hdrs"
  ],
  deps = [
    ":Core",
    ":DataCollector_VendoredLibraries"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "DataCollector_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "DataCollector",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeDataCollector/**/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":DataCollector_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeDataCollector/**/*.pch"
    ]
  ),
  deps = [
    ":Core",
    ":DataCollector_VendoredLibraries",
    ":DataCollector_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "DataCollector_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
objc_import(
  name = "DataCollector_VendoredLibraries",
  archives = [
    "BraintreeDataCollector/Kount/libDeviceCollectorLibrary.a"
  ]
)
filegroup(
  name = "PayPal_hdrs",
  srcs = glob(
    [
      "BraintreePayPal/*.h",
      "BraintreePayPal/Public/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "PayPal_union_hdrs",
  srcs = [
    "PayPal_hdrs",
    "Braintree_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "PayPal_hmap",
  namespace = "Braintree",
  hdrs = [
    ":PayPal_union_hdrs"
  ],
  deps = [
    ":Core",
    ":PayPalOneTouch"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "PayPal_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "PayPal",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreePayPal/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":PayPal_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreePayPal/**/*.pch"
    ]
  ),
  deps = [
    ":Core",
    ":PayPalOneTouch",
    ":PayPal_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "PayPal_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Venmo_hdrs",
  srcs = glob(
    [
      "BraintreeVenmo/**/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Venmo_union_hdrs",
  srcs = [
    "Venmo_hdrs",
    "Braintree_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Venmo_hmap",
  namespace = "Braintree",
  hdrs = [
    ":Venmo_union_hdrs"
  ],
  deps = [
    ":Core",
    ":PayPalDataCollector"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Venmo_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Venmo",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeVenmo/**/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":Venmo_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeVenmo/**/*.pch"
    ]
  ),
  deps = [
    ":Core",
    ":PayPalDataCollector",
    ":Venmo_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Venmo_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
apple_resource_bundle(
  name = "UI_Bundle_Braintree-Drop-In-Localization",
  resources = glob(
    [
      "BraintreeUI/Drop-In/Localization/*.lproj"
    ],
    exclude_directories = 1
  )
)
apple_resource_bundle(
  name = "UI_Bundle_Braintree-UI-Localization",
  resources = glob(
    [
      "BraintreeUI/Localization/*.lproj"
    ],
    exclude_directories = 1
  )
)
filegroup(
  name = "UI_hdrs",
  srcs = glob(
    [
      "BraintreeUI/**/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "UI_union_hdrs",
  srcs = [
    "UI_hdrs",
    "Braintree_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "UI_hmap",
  namespace = "Braintree",
  hdrs = [
    ":UI_union_hdrs"
  ],
  deps = [
    ":Card",
    ":Core"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "UI_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "UI",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeUI/**/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":UI_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeUI/**/*.pch"
    ]
  ),
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":Card",
    ":Core",
    ":UI_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  data = [
    ":UI_Bundle_Braintree-Drop-In-Localization",
    ":UI_Bundle_Braintree-UI-Localization"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "UI_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "UnionPay_hdrs",
  srcs = glob(
    [
      "BraintreeUnionPay/**/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "UnionPay_union_hdrs",
  srcs = [
    "UnionPay_hdrs",
    "Braintree_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "UnionPay_hmap",
  namespace = "Braintree",
  hdrs = [
    ":UnionPay_union_hdrs"
  ],
  deps = [
    ":Card",
    ":Core"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "UnionPay_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "UnionPay",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeUnionPay/**/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":UnionPay_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeUnionPay/**/*.pch"
    ]
  ),
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":Card",
    ":Core",
    ":UnionPay_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "UnionPay_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
apple_resource_bundle(
  name = "3D-Secure_Bundle_Braintree-3D-Secure-Localization",
  resources = glob(
    [
      "Braintree3DSecure/Localization/*.lproj"
    ],
    exclude_directories = 1
  )
)
filegroup(
  name = "3D-Secure_hdrs",
  srcs = glob(
    [
      "Braintree3DSecure/**/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "3D-Secure_union_hdrs",
  srcs = [
    "3D-Secure_hdrs",
    "Braintree_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "3D-Secure_hmap",
  namespace = "Braintree",
  hdrs = [
    ":3D-Secure_union_hdrs"
  ],
  deps = [
    ":Card",
    ":Core"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "3D-Secure_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "3D-Secure",
  enable_modules = 0,
  srcs = glob(
    [
      "Braintree3DSecure/**/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":3D-Secure_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "Braintree3DSecure/**/*.pch"
    ]
  ),
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":Card",
    ":Core",
    ":3D-Secure_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  data = [
    ":3D-Secure_Bundle_Braintree-3D-Secure-Localization"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "3D-Secure_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "PayPalOneTouch_hdrs",
  srcs = glob(
    [
      "BraintreePayPal/PayPalOneTouch/**/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "PayPalOneTouch_union_hdrs",
  srcs = [
    "PayPalOneTouch_hdrs",
    "Braintree_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "PayPalOneTouch_hmap",
  namespace = "Braintree",
  hdrs = [
    ":PayPalOneTouch_union_hdrs"
  ],
  deps = [
    ":Core",
    ":PayPalDataCollector",
    ":PayPalUtils"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "PayPalOneTouch_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "PayPalOneTouch",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreePayPal/PayPalOneTouch/**/*.m"
    ],
    exclude = [
      "BraintreePayPal/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":PayPalOneTouch_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreePayPal/**/*.pch"
    ]
  ),
  sdk_frameworks = [
    "UIKit"
  ],
  weak_sdk_frameworks = [
    "SafariServices"
  ],
  deps = [
    ":Core",
    ":PayPalDataCollector",
    ":PayPalUtils",
    ":PayPalOneTouch_includes"
  ],
  copts = [
    "-ObjC",
    "-lc++",
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "PayPalOneTouch_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "PayPalDataCollector_hdrs",
  srcs = glob(
    [
      "BraintreePayPal/PayPalDataCollector/**/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "PayPalDataCollector_union_hdrs",
  srcs = [
    "PayPalDataCollector_hdrs",
    "Braintree_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "PayPalDataCollector_hmap",
  namespace = "Braintree",
  hdrs = [
    ":PayPalDataCollector_union_hdrs"
  ],
  deps = [
    ":Core",
    ":PayPalDataCollector_VendoredLibraries",
    ":PayPalUtils"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "PayPalDataCollector_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "PayPalDataCollector",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreePayPal/PayPalDataCollector/**/*.m"
    ],
    exclude = [
      "BraintreePayPal/*.m",
      "BraintreePayPal/PayPalOneTouch/**/*.m",
      "BraintreeVenmo/**/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":PayPalDataCollector_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreePayPal/**/*.pch"
    ]
  ),
  sdk_frameworks = [
    "MessageUI",
    "SystemConfiguration",
    "CoreLocation",
    "UIKit"
  ],
  deps = [
    ":Core",
    ":PayPalDataCollector_VendoredLibraries",
    ":PayPalUtils",
    ":PayPalDataCollector_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "PayPalDataCollector_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
objc_import(
  name = "PayPalDataCollector_VendoredLibraries",
  archives = [
    "BraintreePayPal/PayPalDataCollector/Risk/libPPRiskComponent.a"
  ]
)
filegroup(
  name = "PayPalUtils_hdrs",
  srcs = glob(
    [
      "BraintreePayPal/PayPalUtils/**/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "PayPalUtils_union_hdrs",
  srcs = [
    "PayPalUtils_hdrs",
    "Braintree_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "PayPalUtils_hmap",
  namespace = "Braintree",
  hdrs = [
    ":PayPalUtils_union_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "PayPalUtils_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "PayPalUtils",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreePayPal/PayPalUtils/**/*.m"
    ],
    exclude = [
      "BraintreePayPal/*.m",
      "BraintreePayPal/PayPalDataCollector/**/*.m",
      "BraintreePayPal/PayPalOneTouch/**/*.m",
      "BraintreeVenmo/**/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":PayPalUtils_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreePayPal/**/*.pch"
    ]
  ),
  sdk_frameworks = [
    "MessageUI",
    "SystemConfiguration",
    "CoreLocation",
    "UIKit"
  ],
  deps = [
    ":PayPalUtils_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "PayPalUtils_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
