load('@build_bazel_rules_apple//apple:resources.bzl', 'apple_resource_bundle')
load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "Braintree_package_hdrs",
  srcs = [
    "Braintree_direct_hdrs",
    "Core_direct_hdrs",
    "Apple-Pay_direct_hdrs",
    "Card_direct_hdrs",
    "DataCollector_direct_hdrs",
    "PayPal_direct_hdrs",
    "Venmo_direct_hdrs",
    "UI_direct_hdrs",
    "UnionPay_direct_hdrs",
    "3D-Secure_direct_hdrs",
    "PayPalOneTouch_direct_hdrs",
    "PayPalDataCollector_direct_hdrs",
    "PayPalUtils_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Braintree_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Braintree_public_hdrs",
  srcs = [
    ":Card_public_hdrs",
    ":Core_public_hdrs",
    ":PayPal_public_hdrs",
    ":UI_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Braintree_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ) + [
    ":Card_hdrs",
    ":Core_hdrs",
    ":PayPal_hdrs",
    ":UI_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Braintree_hmap",
  namespace = "Braintree",
  hdrs = [
    "Braintree_package_hdrs",
    ":Braintree_hdrs"
  ],
  deps = [
    ":Card_hmap",
    ":Core_hmap",
    ":PayPal_hmap",
    ":UI_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Braintree_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Braintree",
  enable_modules = 0,
  hdrs = [
    ":Braintree_hdrs"
  ],
  pch = "pod_support/Headers/Private/Braintree-prefix.pch",
  deps = [
    ":Card",
    ":Core",
    ":PayPal",
    ":UI",
    ":Braintree_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Braintree_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Core_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "BraintreeCore/**/*.h",
      "BraintreeCore/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Core_public_hdrs",
  srcs = glob(
    [
      "BraintreeCore/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Core_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "BraintreeCore/**/*.h",
      "BraintreeCore/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Core_union_hdrs",
  srcs = [
    "Core_hdrs",
    "Braintree_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Core_hmap",
  namespace = "Braintree",
  hdrs = [
    "Braintree_package_hdrs",
    ":Core_union_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Core_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Core",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeCore/**/*.m"
    ],
    exclude = [
      "BraintreeApplePay/**/*.m",
      "BraintreeCard/**/*.m",
      "BraintreeDataCollector/**/*.m",
      "BraintreePayPal/*.m",
      "BraintreeVenmo/**/*.m",
      "BraintreeUI/**/*.m",
      "BraintreeUnionPay/**/*.m",
      "Braintree3DSecure/**/*.m",
      "BraintreePayPal/PayPalOneTouch/**/*.m",
      "BraintreePayPal/PayPalDataCollector/**/*.m"
    ]
  ),
  hdrs = [
    ":Core_hdrs"
  ],
  pch = "pod_support/Headers/Private/Braintree-prefix.pch",
  sdk_frameworks = [
    "AddressBook"
  ],
  weak_sdk_frameworks = [
    "Contacts"
  ],
  deps = [
    ":Core_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Core_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Apple-Pay_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "BraintreeApplePay/**/*.h",
      "BraintreeApplePay/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Apple-Pay_public_hdrs",
  srcs = glob(
    [
      "BraintreeApplePay/Public/*.h"
    ]
  ) + [
    ":Core_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Apple-Pay_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "BraintreeApplePay/**/*.h",
      "BraintreeApplePay/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Apple-Pay_union_hdrs",
  srcs = [
    "Apple-Pay_hdrs",
    "Braintree_hdrs",
    ":Core_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Apple-Pay_hmap",
  namespace = "Braintree",
  hdrs = [
    "Braintree_package_hdrs",
    ":Apple-Pay_union_hdrs"
  ],
  deps = [
    ":Core_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Apple-Pay_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Apple-Pay",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeApplePay/**/*.m"
    ]
  ),
  hdrs = [
    ":Apple-Pay_hdrs"
  ],
  pch = "pod_support/Headers/Private/Braintree-prefix.pch",
  sdk_frameworks = [
    "PassKit"
  ],
  deps = [
    ":Core",
    ":Apple-Pay_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Apple-Pay_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Card_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "BraintreeCard/**/*.h",
      "BraintreeCard/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Card_public_hdrs",
  srcs = glob(
    [
      "BraintreeCard/Public/*.h"
    ]
  ) + [
    ":Core_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Card_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "BraintreeCard/**/*.h",
      "BraintreeCard/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Card_union_hdrs",
  srcs = [
    "Card_hdrs",
    "Braintree_hdrs",
    ":Core_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Card_hmap",
  namespace = "Braintree",
  hdrs = [
    "Braintree_package_hdrs",
    ":Card_union_hdrs"
  ],
  deps = [
    ":Core_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Card_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Card",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeCard/**/*.m"
    ],
    exclude = [
      "BraintreeUI/**/*.m",
      "BraintreeUnionPay/**/*.m",
      "Braintree3DSecure/**/*.m"
    ]
  ),
  hdrs = [
    ":Card_hdrs"
  ],
  pch = "pod_support/Headers/Private/Braintree-prefix.pch",
  deps = [
    ":Core",
    ":Card_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Card_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "DataCollector_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "BraintreeDataCollector/**/*.h",
      "BraintreeDataCollector/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "DataCollector_public_hdrs",
  srcs = glob(
    [
      "BraintreeDataCollector/Public/*.h"
    ]
  ) + [
    ":Core_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "DataCollector_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "BraintreeDataCollector/**/*.h",
      "BraintreeDataCollector/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "DataCollector_union_hdrs",
  srcs = [
    "DataCollector_hdrs",
    "Braintree_hdrs",
    ":Core_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "DataCollector_hmap",
  namespace = "Braintree",
  hdrs = [
    "Braintree_package_hdrs",
    ":DataCollector_union_hdrs"
  ],
  deps = [
    ":Core_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "DataCollector_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "DataCollector",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeDataCollector/**/*.m"
    ]
  ),
  hdrs = [
    ":DataCollector_hdrs"
  ],
  pch = "pod_support/Headers/Private/Braintree-prefix.pch",
  deps = [
    ":Core",
    ":DataCollector_VendoredLibraries",
    ":DataCollector_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "DataCollector_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
objc_import(
  name = "DataCollector_VendoredLibraries",
  archives = [
    "BraintreeDataCollector/Kount/libDeviceCollectorLibrary.a"
  ]
)
acknowledged_target(
  name = "DataCollector_VendoredLibraries_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "PayPal_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "BraintreePayPal/*.h",
      "BraintreePayPal/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "PayPal_public_hdrs",
  srcs = glob(
    [
      "BraintreePayPal/Public/*.h"
    ]
  ) + [
    ":Core_public_hdrs",
    ":PayPalOneTouch_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "PayPal_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "BraintreePayPal/*.h",
      "BraintreePayPal/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "PayPal_union_hdrs",
  srcs = [
    "PayPal_hdrs",
    "Braintree_hdrs",
    ":Core_hdrs",
    ":PayPalOneTouch_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "PayPal_hmap",
  namespace = "Braintree",
  hdrs = [
    "Braintree_package_hdrs",
    ":PayPal_union_hdrs"
  ],
  deps = [
    ":Core_hmap",
    ":PayPalOneTouch_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "PayPal_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "PayPal",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreePayPal/*.m"
    ]
  ),
  hdrs = [
    ":PayPal_hdrs"
  ],
  pch = "pod_support/Headers/Private/Braintree-prefix.pch",
  deps = [
    ":Core",
    ":PayPalOneTouch",
    ":PayPal_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "PayPal_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Venmo_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "BraintreeVenmo/**/*.h",
      "BraintreeVenmo/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Venmo_public_hdrs",
  srcs = glob(
    [
      "BraintreeVenmo/Public/*.h"
    ]
  ) + [
    ":Core_public_hdrs",
    ":PayPalDataCollector_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Venmo_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "BraintreeVenmo/**/*.h",
      "BraintreeVenmo/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Venmo_union_hdrs",
  srcs = [
    "Venmo_hdrs",
    "Braintree_hdrs",
    ":Core_hdrs",
    ":PayPalDataCollector_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Venmo_hmap",
  namespace = "Braintree",
  hdrs = [
    "Braintree_package_hdrs",
    ":Venmo_union_hdrs"
  ],
  deps = [
    ":Core_hmap",
    ":PayPalDataCollector_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Venmo_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Venmo",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeVenmo/**/*.m"
    ]
  ),
  hdrs = [
    ":Venmo_hdrs"
  ],
  pch = "pod_support/Headers/Private/Braintree-prefix.pch",
  deps = [
    ":Core",
    ":PayPalDataCollector",
    ":Venmo_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Venmo_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
apple_resource_bundle(
  name = "UI_Bundle_Braintree-Drop-In-Localization",
  resources = glob(
    [
      "BraintreeUI/Drop-In/Localization/*.lproj"
    ]
  )
)
acknowledged_target(
  name = "UI_Bundle_Braintree-Drop-In-Localization_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
apple_resource_bundle(
  name = "UI_Bundle_Braintree-UI-Localization",
  resources = glob(
    [
      "BraintreeUI/Localization/*.lproj"
    ]
  )
)
acknowledged_target(
  name = "UI_Bundle_Braintree-UI-Localization_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "UI_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "BraintreeUI/**/*.h",
      "BraintreeUI/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "UI_public_hdrs",
  srcs = glob(
    [
      "BraintreeUI/Public/*.h"
    ]
  ) + [
    ":Card_public_hdrs",
    ":Core_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "UI_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "BraintreeUI/**/*.h",
      "BraintreeUI/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "UI_union_hdrs",
  srcs = [
    "UI_hdrs",
    "Braintree_hdrs",
    ":Card_hdrs",
    ":Core_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "UI_hmap",
  namespace = "Braintree",
  hdrs = [
    "Braintree_package_hdrs",
    ":UI_union_hdrs"
  ],
  deps = [
    ":Card_hmap",
    ":Core_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "UI_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "UI",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeUI/**/*.m"
    ]
  ),
  hdrs = [
    ":UI_hdrs"
  ],
  pch = "pod_support/Headers/Private/Braintree-prefix.pch",
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":Card",
    ":Core",
    ":UI_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree"
  ],
  data = [
    ":UI_Bundle_Braintree-Drop-In-Localization",
    ":UI_Bundle_Braintree-UI-Localization"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "UI_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "UnionPay_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "BraintreeUnionPay/**/*.h",
      "BraintreeUnionPay/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "UnionPay_public_hdrs",
  srcs = glob(
    [
      "BraintreeUnionPay/Public/*.h"
    ]
  ) + [
    ":Card_public_hdrs",
    ":Core_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "UnionPay_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "BraintreeUnionPay/**/*.h",
      "BraintreeUnionPay/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "UnionPay_union_hdrs",
  srcs = [
    "UnionPay_hdrs",
    "Braintree_hdrs",
    ":Card_hdrs",
    ":Core_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "UnionPay_hmap",
  namespace = "Braintree",
  hdrs = [
    "Braintree_package_hdrs",
    ":UnionPay_union_hdrs"
  ],
  deps = [
    ":Card_hmap",
    ":Core_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "UnionPay_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "UnionPay",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreeUnionPay/**/*.m"
    ]
  ),
  hdrs = [
    ":UnionPay_hdrs"
  ],
  pch = "pod_support/Headers/Private/Braintree-prefix.pch",
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":Card",
    ":Core",
    ":UnionPay_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "UnionPay_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
apple_resource_bundle(
  name = "3D-Secure_Bundle_Braintree-3D-Secure-Localization",
  resources = glob(
    [
      "Braintree3DSecure/Localization/*.lproj"
    ]
  )
)
acknowledged_target(
  name = "3D-Secure_Bundle_Braintree-3D-Secure-Localization_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "3D-Secure_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "Braintree3DSecure/**/*.h",
      "Braintree3DSecure/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "3D-Secure_public_hdrs",
  srcs = glob(
    [
      "Braintree3DSecure/Public/*.h"
    ]
  ) + [
    ":Card_public_hdrs",
    ":Core_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "3D-Secure_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "Braintree3DSecure/**/*.h",
      "Braintree3DSecure/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "3D-Secure_union_hdrs",
  srcs = [
    "3D-Secure_hdrs",
    "Braintree_hdrs",
    ":Card_hdrs",
    ":Core_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "3D-Secure_hmap",
  namespace = "Braintree",
  hdrs = [
    "Braintree_package_hdrs",
    ":3D-Secure_union_hdrs"
  ],
  deps = [
    ":Card_hmap",
    ":Core_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "3D-Secure_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "3D-Secure",
  enable_modules = 0,
  srcs = glob(
    [
      "Braintree3DSecure/**/*.m"
    ]
  ),
  hdrs = [
    ":3D-Secure_hdrs"
  ],
  pch = "pod_support/Headers/Private/Braintree-prefix.pch",
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":Card",
    ":Core",
    ":3D-Secure_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree"
  ],
  data = [
    ":3D-Secure_Bundle_Braintree-3D-Secure-Localization"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "3D-Secure_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "PayPalOneTouch_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "BraintreePayPal/PayPalOneTouch/**/*.h",
      "BraintreePayPal/PayPalOneTouch/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "PayPalOneTouch_public_hdrs",
  srcs = glob(
    [
      "BraintreePayPal/PayPalOneTouch/Public/*.h"
    ]
  ) + [
    ":Core_public_hdrs",
    ":PayPalDataCollector_public_hdrs",
    ":PayPalUtils_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "PayPalOneTouch_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "BraintreePayPal/PayPalOneTouch/**/*.h",
      "BraintreePayPal/PayPalOneTouch/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "PayPalOneTouch_union_hdrs",
  srcs = [
    "PayPalOneTouch_hdrs",
    "Braintree_hdrs",
    ":Core_hdrs",
    ":PayPalDataCollector_hdrs",
    ":PayPalUtils_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "PayPalOneTouch_hmap",
  namespace = "Braintree",
  hdrs = [
    "Braintree_package_hdrs",
    ":PayPalOneTouch_union_hdrs"
  ],
  deps = [
    ":Core_hmap",
    ":PayPalDataCollector_hmap",
    ":PayPalUtils_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "PayPalOneTouch_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "PayPalOneTouch",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreePayPal/PayPalOneTouch/**/*.m"
    ],
    exclude = [
      "BraintreePayPal/*.m"
    ]
  ),
  hdrs = [
    ":PayPalOneTouch_hdrs"
  ],
  pch = "pod_support/Headers/Private/Braintree-prefix.pch",
  sdk_frameworks = [
    "UIKit"
  ],
  weak_sdk_frameworks = [
    "SafariServices"
  ],
  deps = [
    ":Core",
    ":PayPalDataCollector",
    ":PayPalUtils",
    ":PayPalOneTouch_includes"
  ],
  copts = [
    "-ObjC",
    "-lc++",
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "PayPalOneTouch_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "PayPalDataCollector_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "BraintreePayPal/PayPalDataCollector/**/*.h",
      "BraintreePayPal/PayPalDataCollector/Public/*.h",
      "BraintreePayPal/PayPalDataCollector/Risk/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "PayPalDataCollector_public_hdrs",
  srcs = glob(
    [
      "BraintreePayPal/PayPalDataCollector/Public/*.h",
      "BraintreePayPal/PayPalDataCollector/Risk/*.h"
    ]
  ) + [
    ":Core_public_hdrs",
    ":PayPalUtils_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "PayPalDataCollector_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "BraintreePayPal/PayPalDataCollector/**/*.h",
      "BraintreePayPal/PayPalDataCollector/Public/*.h",
      "BraintreePayPal/PayPalDataCollector/Risk/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "PayPalDataCollector_union_hdrs",
  srcs = [
    "PayPalDataCollector_hdrs",
    "Braintree_hdrs",
    ":Core_hdrs",
    ":PayPalUtils_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "PayPalDataCollector_hmap",
  namespace = "Braintree",
  hdrs = [
    "Braintree_package_hdrs",
    ":PayPalDataCollector_union_hdrs"
  ],
  deps = [
    ":Core_hmap",
    ":PayPalUtils_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "PayPalDataCollector_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "PayPalDataCollector",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreePayPal/PayPalDataCollector/**/*.m"
    ],
    exclude = [
      "BraintreeVenmo/**/*.m",
      "BraintreePayPal/PayPalOneTouch/**/*.m"
    ]
  ),
  hdrs = [
    ":PayPalDataCollector_hdrs"
  ],
  pch = "pod_support/Headers/Private/Braintree-prefix.pch",
  sdk_frameworks = [
    "MessageUI",
    "SystemConfiguration",
    "CoreLocation",
    "UIKit"
  ],
  deps = [
    ":Core",
    ":PayPalDataCollector_VendoredLibraries",
    ":PayPalUtils",
    ":PayPalDataCollector_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "PayPalDataCollector_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
objc_import(
  name = "PayPalDataCollector_VendoredLibraries",
  archives = [
    "BraintreePayPal/PayPalDataCollector/Risk/libPPRiskComponent.a"
  ]
)
acknowledged_target(
  name = "PayPalDataCollector_VendoredLibraries_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "PayPalUtils_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "BraintreePayPal/PayPalUtils/**/*.h",
      "BraintreePayPal/PayPalUtils/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "PayPalUtils_public_hdrs",
  srcs = glob(
    [
      "BraintreePayPal/PayPalUtils/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "PayPalUtils_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "BraintreePayPal/PayPalUtils/**/*.h",
      "BraintreePayPal/PayPalUtils/Public/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "PayPalUtils_union_hdrs",
  srcs = [
    "PayPalUtils_hdrs",
    "Braintree_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "PayPalUtils_hmap",
  namespace = "Braintree",
  hdrs = [
    "Braintree_package_hdrs",
    ":PayPalUtils_union_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "PayPalUtils_includes",
  include = [
    "Vendor/Braintree/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "PayPalUtils",
  enable_modules = 0,
  srcs = glob(
    [
      "BraintreePayPal/PayPalUtils/**/*.m"
    ],
    exclude = [
      "BraintreePayPal/PayPalOneTouch/**/*.m",
      "BraintreePayPal/PayPalDataCollector/**/*.m",
      "BraintreePayPal/*.m"
    ]
  ),
  hdrs = [
    ":PayPalUtils_hdrs"
  ],
  pch = "pod_support/Headers/Private/Braintree-prefix.pch",
  sdk_frameworks = [
    "MessageUI",
    "SystemConfiguration",
    "CoreLocation",
    "UIKit"
  ],
  deps = [
    ":PayPalUtils_includes"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Braintree/pod_support/Headers/Public/Braintree/"
  ] + [
    "-fmodule-name=Braintree"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "PayPalUtils_acknowledgement",
  deps = [],
  value = "//Vendor/Braintree/pod_support_buildable:acknowledgement_fragment"
)
