load('//:pod_support_buildable/extensions.bzl', 'pch_with_name_hint')
load('//:pod_support_buildable/extensions.bzl', 'acknowledged_target')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
objc_library(
  name = "Braintree",
  hdrs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/Braintree/"
  ],
  deps = [
    ":Braintree_Core",
    ":Braintree_Card",
    ":Braintree_PayPal",
    ":Braintree_UI"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_acknowledgement",
  deps = [
    ":Braintree_Core_acknowledgement",
    ":Braintree_PayPal_acknowledgement",
    ":Braintree_Card_acknowledgement",
    ":Braintree_UI_acknowledgement"
  ]
  )
objc_library(
  name = "Braintree_Core",
  srcs = glob(
    [
      "BraintreeCore/**/*.m"
    ],
    exclude = [
      "Braintree3DSecure/**/*.m",
      "BraintreeApplePay/**/*.m",
      "BraintreeCard/**/*.m",
      "BraintreeDataCollector/**/*.m",
      "BraintreePayPal/*.m",
      "BraintreePayPal/PayPalDataCollector/**/*.m",
      "BraintreePayPal/PayPalOneTouch/**/*.m",
      "BraintreeUI/**/*.m",
      "BraintreeUnionPay/**/*.m",
      "BraintreeVenmo/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "BraintreeCore/**/*.h",
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeCore/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/Braintree/"
  ],
  sdk_frameworks = [
    "AddressBook"
  ],
  weak_sdk_frameworks = [
    "Contacts"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_Core_acknowledgement",
  deps = [

  ]
  )
objc_library(
  name = "Braintree_Apple_Pay",
  srcs = glob(
    [
      "BraintreeApplePay/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "BraintreeApplePay/**/*.h",
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeApplePay/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/Braintree/"
  ],
  sdk_frameworks = [
    "PassKit"
  ],
  deps = [
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_Apple_Pay_acknowledgement",
  deps = [
    ":Braintree_Core_acknowledgement"
  ]
  )
objc_library(
  name = "Braintree_Card",
  srcs = glob(
    [
      "BraintreeCard/**/*.m"
    ],
    exclude = [
      "Braintree3DSecure/**/*.m",
      "BraintreeUI/**/*.m",
      "BraintreeUnionPay/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "BraintreeCard/**/*.h",
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeCard/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/Braintree/"
  ],
  deps = [
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_Card_acknowledgement",
  deps = [
    ":Braintree_Core_acknowledgement"
  ]
  )
objc_library(
  name = "Braintree_DataCollector",
  srcs = glob(
    [
      "BraintreeDataCollector/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "BraintreeDataCollector/**/*.h",
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeDataCollector/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/Braintree/"
  ],
  deps = [
    ":DataCollector_VendoredLibraries",
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_DataCollector_acknowledgement",
  deps = [
    ":Braintree_Core_acknowledgement",
    ":DataCollector_VendoredLibraries_acknowledgement"
  ]
  )
objc_import(
  name = "DataCollector_VendoredLibraries",
  archives = [
    "BraintreeDataCollector/Kount/libDeviceCollectorLibrary.a"
  ]
  )
acknowledged_target(
  name = "DataCollector_VendoredLibraries_acknowledgement",
  deps = [

  ]
  )
objc_library(
  name = "Braintree_PayPal",
  srcs = glob(
    [
      "BraintreePayPal/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "BraintreePayPal/*.h",
      "BraintreePayPal/Public/*.h",
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreePayPal/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/Braintree/"
  ],
  deps = [
    ":Braintree_PayPalOneTouch",
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_PayPal_acknowledgement",
  deps = [
    ":Braintree_Core_acknowledgement",
    ":Braintree_PayPalOneTouch_acknowledgement"
  ]
  )
objc_library(
  name = "Braintree_Venmo",
  srcs = glob(
    [
      "BraintreeVenmo/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "BraintreeVenmo/**/*.h",
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeVenmo/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/Braintree/"
  ],
  deps = [
    ":Braintree_PayPalDataCollector",
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_Venmo_acknowledgement",
  deps = [
    ":Braintree_Core_acknowledgement",
    ":Braintree_PayPalDataCollector_acknowledgement"
  ]
  )
objc_bundle_library(
  name = "UI_Bundle_Braintree_UI_Localization",
  resources = glob(
    [
      "BraintreeUI/Localization/*.lproj"
    ],
    exclude_directories = 1
    )
  )
acknowledged_target(
  name = "UI_Bundle_Braintree_UI_Localization_acknowledgement",
  deps = [

  ]
  )
objc_bundle_library(
  name = "UI_Bundle_Braintree_Drop_In_Localization",
  resources = glob(
    [
      "BraintreeUI/Drop-In/Localization/*.lproj"
    ],
    exclude_directories = 1
    )
  )
acknowledged_target(
  name = "UI_Bundle_Braintree_Drop_In_Localization_acknowledgement",
  deps = [

  ]
  )
objc_library(
  name = "Braintree_UI",
  srcs = glob(
    [
      "BraintreeUI/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "BraintreeUI/**/*.h",
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeUI/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/Braintree/"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":Braintree_Card",
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  bundles = [
    ":UI_Bundle_Braintree_UI_Localization",
    ":UI_Bundle_Braintree_Drop_In_Localization"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_UI_acknowledgement",
  deps = [
    ":Braintree_Card_acknowledgement",
    ":Braintree_Core_acknowledgement"
  ]
  )
objc_library(
  name = "Braintree_UnionPay",
  srcs = glob(
    [
      "BraintreeUnionPay/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "BraintreeUnionPay/**/*.h",
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeUnionPay/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/Braintree/"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":Braintree_Card",
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_UnionPay_acknowledgement",
  deps = [
    ":Braintree_Card_acknowledgement",
    ":Braintree_Core_acknowledgement"
  ]
  )
objc_bundle_library(
  name = "3D_Secure_Bundle_Braintree_3D_Secure_Localization",
  resources = glob(
    [
      "Braintree3DSecure/Localization/*.lproj"
    ],
    exclude_directories = 1
    )
  )
acknowledged_target(
  name = "3D_Secure_Bundle_Braintree_3D_Secure_Localization_acknowledgement",
  deps = [

  ]
  )
objc_library(
  name = "Braintree_3D_Secure",
  srcs = glob(
    [
      "Braintree3DSecure/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "Braintree3DSecure/**/*.h",
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "Braintree3DSecure/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/Braintree/"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":Braintree_Card",
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  bundles = [
    ":3D_Secure_Bundle_Braintree_3D_Secure_Localization"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_3D_Secure_acknowledgement",
  deps = [
    ":Braintree_Card_acknowledgement",
    ":Braintree_Core_acknowledgement"
  ]
  )
objc_library(
  name = "Braintree_PayPalOneTouch",
  srcs = glob(
    [
      "BraintreePayPal/PayPalOneTouch/**/*.m"
    ],
    exclude = [
      "BraintreePayPal/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "BraintreePayPal/PayPalOneTouch/**/*.h",
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreePayPal/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/Braintree/"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  weak_sdk_frameworks = [
    "SafariServices"
  ],
  deps = [
    ":Braintree_PayPalUtils",
    ":Braintree_PayPalDataCollector",
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_PayPalOneTouch_acknowledgement",
  deps = [
    ":Braintree_PayPalUtils_acknowledgement",
    ":Braintree_Core_acknowledgement",
    ":Braintree_PayPalDataCollector_acknowledgement"
  ]
  )
objc_library(
  name = "Braintree_PayPalDataCollector",
  srcs = glob(
    [
      "BraintreePayPal/PayPalDataCollector/**/*.m"
    ],
    exclude = [
      "BraintreePayPal/*.m",
      "BraintreePayPal/PayPalOneTouch/**/*.m",
      "BraintreeVenmo/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "BraintreePayPal/PayPalDataCollector/**/*.h",
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreePayPal/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/Braintree/"
  ],
  sdk_frameworks = [
    "MessageUI",
    "SystemConfiguration",
    "CoreLocation",
    "UIKit"
  ],
  deps = [
    ":PayPalDataCollector_VendoredLibraries",
    ":Braintree_PayPalUtils",
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_PayPalDataCollector_acknowledgement",
  deps = [
    ":PayPalDataCollector_VendoredLibraries_acknowledgement",
    ":Braintree_PayPalUtils_acknowledgement",
    ":Braintree_Core_acknowledgement"
  ]
  )
objc_import(
  name = "PayPalDataCollector_VendoredLibraries",
  archives = [
    "BraintreePayPal/PayPalDataCollector/Risk/libPPRiskComponent.a"
  ]
  )
acknowledged_target(
  name = "PayPalDataCollector_VendoredLibraries_acknowledgement",
  deps = [

  ]
  )
objc_library(
  name = "Braintree_PayPalUtils",
  srcs = glob(
    [
      "BraintreePayPal/PayPalUtils/**/*.m"
    ],
    exclude = [
      "BraintreePayPal/*.m",
      "BraintreePayPal/PayPalDataCollector/**/*.m",
      "BraintreePayPal/PayPalOneTouch/**/*.m",
      "BraintreeVenmo/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "BraintreePayPal/PayPalUtils/**/*.h",
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreePayPal/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/Braintree/"
  ],
  sdk_frameworks = [
    "MessageUI",
    "SystemConfiguration",
    "CoreLocation",
    "UIKit"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Braintree_PayPalUtils_acknowledgement",
  deps = [

  ]
  )
