load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "Braintree",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Braintree/"
  ],
  deps = [
    ":Braintree_Core",
    ":Braintree_Card",
    ":Braintree_PayPal",
    ":Braintree_UI"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Braintree_Core",
  srcs = glob(
    [
      "BraintreeCore/**/*.m"
    ],
    exclude = [
      "Braintree3DSecure/**/*.m",
      "BraintreeApplePay/**/*.m",
      "BraintreeCard/**/*.m",
      "BraintreeDataCollector/**/*.m",
      "BraintreePayPal/*.m",
      "BraintreePayPal/PayPalDataCollector/**/*.m",
      "BraintreePayPal/PayPalOneTouch/**/*.m",
      "BraintreeUI/**/*.m",
      "BraintreeUnionPay/**/*.m",
      "BraintreeVenmo/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "BraintreeCore/**/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeCore/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Braintree/"
  ],
  sdk_frameworks = [
    "AddressBook"
  ],
  weak_sdk_frameworks = [
    "Contacts"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Braintree_Apple_Pay",
  srcs = glob(
    [
      "BraintreeApplePay/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "BraintreeApplePay/**/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeApplePay/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Braintree/"
  ],
  sdk_frameworks = [
    "PassKit"
  ],
  deps = [
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Braintree_Card",
  srcs = glob(
    [
      "BraintreeCard/**/*.m"
    ],
    exclude = [
      "Braintree3DSecure/**/*.m",
      "BraintreeUI/**/*.m",
      "BraintreeUnionPay/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "BraintreeCard/**/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeCard/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Braintree/"
  ],
  deps = [
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Braintree_DataCollector",
  srcs = glob(
    [
      "BraintreeDataCollector/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "BraintreeDataCollector/**/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeDataCollector/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Braintree/"
  ],
  deps = [
    ":DataCollector_VendoredLibraries",
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_import(
  name = "DataCollector_VendoredLibraries",
  archives = [
    "BraintreeDataCollector/Kount/libDeviceCollectorLibrary.a"
  ]
  )
objc_library(
  name = "Braintree_PayPal",
  srcs = glob(
    [
      "BraintreePayPal/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "BraintreePayPal/*.h",
      "BraintreePayPal/Public/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreePayPal/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Braintree/"
  ],
  deps = [
    ":Braintree_PayPalOneTouch",
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Braintree_Venmo",
  srcs = glob(
    [
      "BraintreeVenmo/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "BraintreeVenmo/**/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeVenmo/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Braintree/"
  ],
  deps = [
    ":Braintree_PayPalDataCollector",
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_bundle_library(
  name = "UI_Bundle_Braintree_UI_Localization",
  resources = glob(
    [
      "BraintreeUI/Localization/*.lproj"
    ],
    exclude_directories = 1
    )
  )
objc_bundle_library(
  name = "UI_Bundle_Braintree_Drop_In_Localization",
  resources = glob(
    [
      "BraintreeUI/Drop-In/Localization/*.lproj"
    ],
    exclude_directories = 1
    )
  )
objc_library(
  name = "Braintree_UI",
  srcs = glob(
    [
      "BraintreeUI/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "BraintreeUI/**/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeUI/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Braintree/"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":Braintree_Card",
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ],
  bundles = [
    ":UI_Bundle_Braintree_UI_Localization",
    ":UI_Bundle_Braintree_Drop_In_Localization"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Braintree_UnionPay",
  srcs = glob(
    [
      "BraintreeUnionPay/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "BraintreeUnionPay/**/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreeUnionPay/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Braintree/"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":Braintree_Card",
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_bundle_library(
  name = "3D_Secure_Bundle_Braintree_3D_Secure_Localization",
  resources = glob(
    [
      "Braintree3DSecure/Localization/*.lproj"
    ],
    exclude_directories = 1
    )
  )
objc_library(
  name = "Braintree_3D_Secure",
  srcs = glob(
    [
      "Braintree3DSecure/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "Braintree3DSecure/**/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "Braintree3DSecure/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Braintree/"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":Braintree_Card",
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ],
  bundles = [
    ":3D_Secure_Bundle_Braintree_3D_Secure_Localization"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Braintree_PayPalOneTouch",
  srcs = glob(
    [
      "BraintreePayPal/PayPalOneTouch/**/*.m"
    ],
    exclude = [
      "BraintreePayPal/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "BraintreePayPal/PayPalOneTouch/**/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreePayPal/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Braintree/"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  weak_sdk_frameworks = [
    "SafariServices"
  ],
  deps = [
    ":Braintree_PayPalUtils",
    ":Braintree_PayPalDataCollector",
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Braintree_PayPalDataCollector",
  srcs = glob(
    [
      "BraintreePayPal/PayPalDataCollector/**/*.m"
    ],
    exclude = [
      "BraintreePayPal/*.m",
      "BraintreePayPal/PayPalOneTouch/**/*.m",
      "BraintreeVenmo/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "BraintreePayPal/PayPalDataCollector/**/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreePayPal/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Braintree/"
  ],
  sdk_frameworks = [
    "MessageUI",
    "SystemConfiguration",
    "CoreLocation",
    "UIKit"
  ],
  deps = [
    ":PayPalDataCollector_VendoredLibraries",
    ":Braintree_PayPalUtils",
    ":Braintree_Core"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_import(
  name = "PayPalDataCollector_VendoredLibraries",
  archives = [
    "BraintreePayPal/PayPalDataCollector/Risk/libPPRiskComponent.a"
  ]
  )
objc_library(
  name = "Braintree_PayPalUtils",
  srcs = glob(
    [
      "BraintreePayPal/PayPalUtils/**/*.m"
    ],
    exclude = [
      "BraintreePayPal/*.m",
      "BraintreePayPal/PayPalDataCollector/**/*.m",
      "BraintreePayPal/PayPalOneTouch/**/*.m",
      "BraintreeVenmo/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "BraintreePayPal/PayPalUtils/**/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Braintree",
    [
      "BraintreePayPal/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Braintree/"
  ],
  sdk_frameworks = [
    "MessageUI",
    "SystemConfiguration",
    "CoreLocation",
    "UIKit"
  ],
  copts = [
    "-Wall -Werror -Wextra"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
