load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
filegroup(
  name = "Branch_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
  ) + [
    ":Core_hdrs",
    ":without-IDFA_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Branch_hmap",
  namespace = "Branch",
  hdrs = [
    ":Branch_hdrs"
  ],
  deps = [
    ":Core",
    ":without-IDFA"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Branch_includes",
  include = [
    "Vendor/Branch/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Branch",
  enable_modules = 0,
  hdrs = [
    ":Branch_hdrs"
  ],
  pch = pch_with_name_hint(
    "Branch",
    []
  ),
  deps = [
    ":Core",
    ":without-IDFA",
    ":Branch_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Branch/pod_support/Headers/Public/Branch/"
  ] + [
    "-fmodule-name=Branch_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Branch_acknowledgement",
  deps = [],
  value = "//Vendor/Branch/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Core_hdrs",
  srcs = glob(
    [
      "Branch-SDK/Branch-SDK/*.h",
      "Branch-SDK/Branch-SDK/Requests/*.h",
      "Branch-SDK/Fabric/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Core_union_hdrs",
  srcs = [
    "Core_hdrs",
    "Branch_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Core_hmap",
  namespace = "Branch",
  hdrs = [
    ":Core_union_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Core_includes",
  include = [
    "Vendor/Branch/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Core",
  enable_modules = 0,
  srcs = glob(
    [
      "Branch-SDK/Branch-SDK/*.m",
      "Branch-SDK/Branch-SDK/Requests/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":Core_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "Branch",
    [
      "Branch-SDK/**/*.pch"
    ]
  ),
  sdk_frameworks = [
    "AdSupport",
    "CoreTelephony",
    "MobileCoreServices"
  ],
  deps = [
    ":Core_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Branch/pod_support/Headers/Public/Branch/"
  ] + [
    "-fmodule-name=Branch_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Core_acknowledgement",
  deps = [],
  value = "//Vendor/Branch/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "without-IDFA_hdrs",
  srcs = glob(
    [
      "Branch-SDK/Branch-SDK/*.h",
      "Branch-SDK/Branch-SDK/Requests/*.h",
      "Branch-SDK/Fabric/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "without-IDFA_union_hdrs",
  srcs = [
    "without-IDFA_hdrs",
    "Branch_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "without-IDFA_hmap",
  namespace = "Branch",
  hdrs = [
    ":without-IDFA_union_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "without-IDFA_includes",
  include = [
    "Vendor/Branch/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "without-IDFA",
  enable_modules = 0,
  srcs = glob(
    [
      "Branch-SDK/Branch-SDK/*.m",
      "Branch-SDK/Branch-SDK/Requests/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":without-IDFA_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "Branch",
    [
      "Branch-SDK/**/*.pch"
    ]
  ),
  sdk_frameworks = [
    "CoreTelephony",
    "MobileCoreServices"
  ],
  deps = [
    ":without-IDFA_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Branch/pod_support/Headers/Public/Branch/"
  ] + [
    "-fmodule-name=Branch_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "without-IDFA_acknowledgement",
  deps = [],
  value = "//Vendor/Branch/pod_support_buildable:acknowledgement_fragment"
)
