load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "Branch",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Branch",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Branch/"
  ],
  deps = [
    ":Branch_Core",
    ":Branch_without_IDFA"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Branch_Core",
  srcs = glob(
    [
      "Branch-SDK/Branch-SDK/*.m",
      "Branch-SDK/Branch-SDK/Requests/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "Branch-SDK/Branch-SDK/*.h",
      "Branch-SDK/Branch-SDK/Requests/*.h",
      "Branch-SDK/Fabric/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Branch",
    [
      "Branch-SDK/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Branch/"
  ],
  sdk_frameworks = [
    "AdSupport",
    "CoreTelephony",
    "MobileCoreServices"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Branch_without_IDFA",
  srcs = glob(
    [
      "Branch-SDK/Branch-SDK/*.m",
      "Branch-SDK/Branch-SDK/Requests/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "Branch-SDK/Branch-SDK/*.h",
      "Branch-SDK/Branch-SDK/Requests/*.h",
      "Branch-SDK/Fabric/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Branch",
    [
      "Branch-SDK/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Branch/"
  ],
  sdk_frameworks = [
    "CoreTelephony",
    "MobileCoreServices"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
