load('//:pod_support_buildable/extensions.bzl', 'pch_with_name_hint')
load('//:pod_support_buildable/extensions.bzl', 'acknowledged_target')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
objc_library(
  name = "Branch",
  enable_modules = 1,
  hdrs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Branch",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/Branch/"
  ],
  deps = [
    ":Branch_Core",
    ":Branch_without_IDFA"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Branch_acknowledgement",
  deps = [
    ":Branch_Core_acknowledgement",
    ":Branch_without_IDFA_acknowledgement"
  ]
  )
objc_library(
  name = "Branch_Core",
  enable_modules = 1,
  srcs = glob(
    [
      "Branch-SDK/Branch-SDK/*.m",
      "Branch-SDK/Branch-SDK/Requests/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "Branch-SDK/Branch-SDK/*.h",
      "Branch-SDK/Branch-SDK/Requests/*.h",
      "Branch-SDK/Fabric/*.h",
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Branch",
    [
      "Branch-SDK/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/Branch/"
  ],
  sdk_frameworks = [
    "AdSupport",
    "CoreTelephony",
    "MobileCoreServices"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Branch_Core_acknowledgement",
  deps = [

  ]
  )
objc_library(
  name = "Branch_without_IDFA",
  enable_modules = 1,
  srcs = glob(
    [
      "Branch-SDK/Branch-SDK/*.m",
      "Branch-SDK/Branch-SDK/Requests/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "Branch-SDK/Branch-SDK/*.h",
      "Branch-SDK/Branch-SDK/Requests/*.h",
      "Branch-SDK/Fabric/*.h",
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Branch",
    [
      "Branch-SDK/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/Branch/"
  ],
  sdk_frameworks = [
    "CoreTelephony",
    "MobileCoreServices"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Branch_without_IDFA_acknowledgement",
  deps = [

  ]
  )
