load('//:build_extensions.bzl', 'pch_with_name_hint')
config_setting(
  name = "iosCase",
  values = {
    "cpu": "powerpc1"
  }
  )
objc_library(
  name = "Calabash",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Calabash",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Calabash/"
  ],
  sdk_frameworks = select(
    {
      "//conditions:default": [
        "CFNetwork"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
