load('//:pod_support_buildable/extensions.bzl', 'pch_with_name_hint')
load('//:pod_support_buildable/extensions.bzl', 'acknowledged_target')
load('//:pod_support_buildable/extensions.bzl', 'gen_module_map')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
config_setting(
  name = "iosCase",
  values = {
    "cpu": "powerpc1"
  }
  )
filegroup(
  name = "Calabash_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "Calabash",
  "Calabash_module_map",
  "Calabash",
  [
    "Calabash_hdrs"
  ]
  )
objc_library(
  name = "Calabash",
  enable_modules = 0,
  srcs = glob(
    [
      "calabash.framework/Versions/A/Headers/*.S",
      "calabash.framework/Versions/A/Headers/*.c",
      "calabash.framework/Versions/A/Headers/*.cpp",
      "calabash.framework/Versions/A/Headers/*.s"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "calabash.framework/Versions/A/Headers/*.h"
    ],
    exclude_directories = 1
    ),
  non_arc_srcs = glob(
    [
      "calabash.framework/Versions/A/Headers/*.m",
      "calabash.framework/Versions/A/Headers/*.mm"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":Calabash_hdrs"
  ],
  pch = pch_with_name_hint(
    "Calabash",
    [
      "calabash.framework/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Calabash_module_map"
  ],
  sdk_frameworks = select(
    {
      "//conditions:default": [
        "CFNetwork"
      ]
    }
    ),
  copts = [
    "-ObjC",
    "-force_load",
    ""$(PODS_ROOT)/Calabash/calabash.framework/calabash""
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/Calabash/pod_support/Headers/Public/Calabash/",
    "-iquote",
    "external/Calabash/pod_support/Headers/Public/Calabash/"
  ] + [
    "-fmodule-name=Calabash_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Calabash_acknowledgement",
  deps = [

  ]
  )
