load('@build_bazel_rules_swift//swift:swift.bzl', 'swift_library')
load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "Calabash_cxx_hdrs",
  srcs = glob(
    [
      "calabash.framework/Versions/A/Headers/*.h",
      "calabash.framework/Versions/A/Headers/*.hpp",
      "calabash.framework/Versions/A/Headers/*.hxx"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Calabash_cxx_union_hdrs",
  srcs = [
    "Calabash_cxx_hdrs",
    "Calabash_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Calabash_cxx_hmap",
  namespace = "Calabash",
  hdrs = [
    ":Calabash_cxx_union_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Calabash_cxx_includes",
  include = [
    "Vendor/Calabash/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Calabash_cxx",
  enable_modules = 0,
  non_arc_srcs = glob(
    [
      "calabash.framework/Versions/A/Headers/*.cc",
      "calabash.framework/Versions/A/Headers/*.cpp",
      "calabash.framework/Versions/A/Headers/*.cxx",
      "calabash.framework/Versions/A/Headers/*.mm"
    ],
    exclude = glob(
      [
        "calabash.framework/Versions/A/Headers/*.S",
        "calabash.framework/Versions/A/Headers/*.c",
        "calabash.framework/Versions/A/Headers/*.m",
        "calabash.framework/Versions/A/Headers/*.s"
      ],
      exclude_directories = 1
    ),
    exclude_directories = 1
  ),
  hdrs = [
    ":Calabash_cxx_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "Calabash",
    []
  ),
  sdk_frameworks = select(
    {
      "//conditions:default": [
        "CFNetwork"
      ]
    }
  ),
  deps = [
    ":Calabash_cxx_includes"
  ],
  copts = [
    ""Vendor/Calabash/calabash.framework/calabash"",
    "-ObjC",
    "-force_load"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Calabash/pod_support/Headers/Public/Calabash/"
  ] + [
    "-fmodule-name=Calabash_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Calabash_cxx_acknowledgement",
  deps = [],
  value = "//Vendor/Calabash/pod_support_buildable:acknowledgement_fragment"
)
swift_library(
  name = "Calabash_swift",
  srcs = glob(
    [
      "calabash.framework/Versions/A/Headers/*.swift"
    ],
    exclude_directories = 1
  ),
  deps = [],
  data = []
)
filegroup(
  name = "Calabash_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
  ) + glob(
    [
      "calabash.framework/Versions/A/Headers/*.h",
      "calabash.framework/Versions/A/Headers/*.hpp",
      "calabash.framework/Versions/A/Headers/*.hxx"
    ],
    exclude_directories = 1
  ) + [
    ":Calabash_cxx_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Calabash_hmap",
  namespace = "Calabash",
  hdrs = [
    ":Calabash_hdrs"
  ],
  deps = [
    ":Calabash_cxx",
    ":Calabash_swift"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Calabash_includes",
  include = [
    "Vendor/Calabash/pod_support/Headers/Public/"
  ]
)
gen_module_map(
  "Calabash",
  "Calabash_module_map",
  "Calabash",
  [
    "Calabash_hdrs"
  ]
)
objc_library(
  name = "Calabash",
  enable_modules = 0,
  non_arc_srcs = glob(
    [
      "calabash.framework/Versions/A/Headers/*.S",
      "calabash.framework/Versions/A/Headers/*.c",
      "calabash.framework/Versions/A/Headers/*.m",
      "calabash.framework/Versions/A/Headers/*.s"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":Calabash_hdrs"
  ],
  pch = pch_with_name_hint(
    "Calabash",
    []
  ),
  sdk_frameworks = select(
    {
      "//conditions:default": [
        "CFNetwork"
      ]
    }
  ),
  deps = [
    ":Calabash_cxx",
    ":Calabash_swift",
    ":Calabash_includes"
  ],
  copts = [
    ""Vendor/Calabash/calabash.framework/calabash"",
    "-ObjC",
    "-force_load"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Calabash/pod_support/Headers/Public/Calabash/"
  ] + [
    "-fmodule-name=Calabash_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Calabash_acknowledgement",
  deps = [],
  value = "//Vendor/Calabash/pod_support_buildable:acknowledgement_fragment"
)
