load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap",
  "umbrella_header"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "CardIO_package_hdrs",
  srcs = [
    "CardIO_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "CardIO_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "CardIO/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "CardIO_public_hdrs",
  srcs = glob(
    [
      "CardIO/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "CardIO_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "CardIO/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "CardIO_hmap",
  namespace = "CardIO",
  hdrs = [
    "CardIO_package_hdrs",
    ":CardIO_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "CardIO_includes",
  include = [
    "Vendor/CardIO/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "CardIO",
  enable_modules = 0,
  hdrs = [
    ":CardIO_hdrs"
  ],
  pch = "pod_support/Headers/Private/CardIO-prefix.pch",
  sdk_frameworks = [
    "Accelerate",
    "AVFoundation",
    "AudioToolbox",
    "CoreMedia",
    "CoreVideo",
    "MobileCoreServices",
    "OpenGLES",
    "QuartzCore",
    "Security",
    "UIKit"
  ],
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    ":CardIO_VendoredLibraries",
    ":CardIO_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
  ) + [
    "-IVendor/CardIO/pod_support/Headers/Public/CardIO/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "CardIO_acknowledgement",
  deps = [],
  value = "//Vendor/CardIO/pod_support_buildable:acknowledgement_fragment"
)
objc_import(
  name = "CardIO_VendoredLibraries",
  archives = [
    "CardIO/libCardIO.a",
    "CardIO/libopencv_core.a",
    "CardIO/libopencv_imgproc.a"
  ]
)
acknowledged_target(
  name = "CardIO_VendoredLibraries_acknowledgement",
  deps = [],
  value = "//Vendor/CardIO/pod_support_buildable:acknowledgement_fragment"
)
