load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "CardIO_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
  ) + glob(
    [
      "CardIO/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "CardIO_hmap",
  namespace = "CardIO",
  hdrs = [
    ":CardIO_hdrs"
  ],
  deps = [
    ":CardIO_VendoredLibraries"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "CardIO_includes",
  include = [
    "Vendor/CardIO/pod_support/Headers/Public/"
  ]
)
gen_module_map(
  "CardIO",
  "CardIO_module_map",
  "CardIO",
  [
    "CardIO_hdrs"
  ]
)
objc_library(
  name = "CardIO",
  enable_modules = 0,
  hdrs = [
    ":CardIO_hdrs"
  ],
  pch = pch_with_name_hint(
    "CardIO",
    []
  ),
  sdk_frameworks = [
    "Accelerate",
    "AVFoundation",
    "AudioToolbox",
    "CoreMedia",
    "CoreVideo",
    "MobileCoreServices",
    "OpenGLES",
    "QuartzCore",
    "Security",
    "UIKit"
  ],
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    ":CardIO_VendoredLibraries",
    ":CardIO_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/CardIO/pod_support/Headers/Public/CardIO/"
  ] + [
    "-fmodule-name=CardIO_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "CardIO_acknowledgement",
  deps = [],
  value = "//Vendor/CardIO/pod_support_buildable:acknowledgement_fragment"
)
objc_import(
  name = "CardIO_VendoredLibraries",
  archives = [
    "CardIO/libCardIO.a",
    "CardIO/libopencv_core.a",
    "CardIO/libopencv_imgproc.a"
  ]
)
acknowledged_target(
  name = "CardIO_VendoredLibraries_acknowledgement",
  deps = [],
  value = "//Vendor/CardIO/pod_support_buildable:acknowledgement_fragment"
)
