load('//:pod_support_buildable/extensions.bzl', 'pch_with_name_hint')
load('//:pod_support_buildable/extensions.bzl', 'acknowledged_target')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
objc_library(
  name = "CardIO",
  hdrs = glob(
    [
      "CardIO/*.h",
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "CardIO",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/CardIO/"
  ],
  sdk_frameworks = [
    "Accelerate",
    "AVFoundation",
    "AudioToolbox",
    "CoreMedia",
    "CoreVideo",
    "MobileCoreServices",
    "OpenGLES",
    "QuartzCore",
    "Security",
    "UIKit"
  ],
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    ":CardIO_VendoredLibraries"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "CardIO_acknowledgement",
  deps = [
    ":CardIO_VendoredLibraries_acknowledgement"
  ]
  )
objc_import(
  name = "CardIO_VendoredLibraries",
  archives = [
    "CardIO/libCardIO.a",
    "CardIO/libopencv_core.a",
    "CardIO/libopencv_imgproc.a"
  ]
  )
acknowledged_target(
  name = "CardIO_VendoredLibraries_acknowledgement",
  deps = [

  ]
  )
