load('//Vendor/rules_pods/BazelExtensions:extensions.bzl', 'pch_with_name_hint')
load('//Vendor/rules_pods/BazelExtensions:extensions.bzl', 'acknowledged_target')
load('//Vendor/rules_pods/BazelExtensions:extensions.bzl', 'gen_module_map')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "CardIO_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "CardIO",
  "CardIO_module_map",
  "CardIO",
  [
    "CardIO_hdrs"
  ]
  )
objc_library(
  name = "CardIO",
  enable_modules = 0,
  hdrs = [
    ":CardIO_hdrs"
  ],
  pch = pch_with_name_hint(
    "CardIO",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "CardIO_module_map"
  ],
  sdk_frameworks = [
    "Accelerate",
    "AVFoundation",
    "AudioToolbox",
    "CoreMedia",
    "CoreVideo",
    "MobileCoreServices",
    "OpenGLES",
    "QuartzCore",
    "Security",
    "UIKit"
  ],
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    ":CardIO_VendoredLibraries"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/CardIO/pod_support/Headers/Public/CardIO/"
  ] + [
    "-fmodule-name=CardIO_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "CardIO_acknowledgement",
  deps = [
    ":CardIO_VendoredLibraries_acknowledgement"
  ],
  value = "//Vendor/CardIO/pod_support_buildable:acknowledgement_fragment"
  )
objc_import(
  name = "CardIO_VendoredLibraries",
  archives = [
    "CardIO/libCardIO.a",
    "CardIO/libopencv_core.a",
    "CardIO/libopencv_imgproc.a"
  ]
  )
