ColorCube_source_headers = glob(
  [
    "ColorCube/ColorCube/*.h"
  ]
  )
ColorCube_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ]
  )
ColorCube_headers = ColorCube_source_headers + ColorCube_extra_headers
objc_library(
  name = "ColorCube",
  srcs = glob(
    [
      "ColorCube/ColorCube/*.m"
    ]
    ),
  hdrs = ColorCube_headers,
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/ColorCube/"
  ],
  visibility = [
    "//visibility:public"
  ]
  )

