load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "ColorCube",
  srcs = glob(
    [
      "ColorCube/ColorCube/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "ColorCube/ColorCube/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "ColorCube",
    [
      "ColorCube/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/ColorCube/"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
