load('//Vendor/EarlGrey/pod_support_buildable:extensions.bzl', 'pch_with_name_hint')
load('//Vendor/EarlGrey/pod_support_buildable:extensions.bzl', 'acknowledged_target')
load('//Vendor/EarlGrey/pod_support_buildable:extensions.bzl', 'gen_module_map')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
config_setting(
  name = "iosCase",
  values = {
    "cpu": "powerpc1"
  }
  )
filegroup(
  name = "EarlGrey_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "EarlGrey",
  "EarlGrey_module_map",
  "EarlGrey",
  [
    "EarlGrey_hdrs"
  ]
  )
objc_library(
  name = "EarlGrey",
  enable_modules = 0,
  hdrs = [
    ":EarlGrey_hdrs"
  ],
  pch = pch_with_name_hint(
    "EarlGrey",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "EarlGrey_module_map"
  ],
  sdk_frameworks = [
    "CoreData",
    "CoreFoundation",
    "CoreGraphics",
    "Foundation",
    "IOKit",
    "QuartzCore",
    "UIKit",
    "XCTest"
  ],
  deps = [
    ":EarlGrey_VendoredFrameworks"
  ],
  copts = [
    "-fobjc-arc-exceptions"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/EarlGrey/pod_support/Headers/Public/EarlGrey/"
  ] + [
    "-fmodule-name=EarlGrey_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "EarlGrey_acknowledgement",
  deps = [
    ":EarlGrey_VendoredFrameworks_acknowledgement"
  ],
  merger = "//Vendor/EarlGrey/pod_support_buildable:acknowledgement_merger",
  value = "//Vendor/EarlGrey/pod_support_buildable:acknowledgement_fragment"
  )
objc_framework(
  name = "EarlGrey_VendoredFrameworks",
  framework_imports = select(
    {
      "//conditions:default": glob(
        [
          "EarlGrey/EarlGrey.framework/**"
        ],
        exclude_directories = 1
        )
    }
    ),
  is_dynamic = 0,
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "EarlGrey_VendoredFrameworks_acknowledgement",
  deps = [

  ],
  merger = "//Vendor/EarlGrey/pod_support_buildable:acknowledgement_merger",
  value = "//Vendor/EarlGrey/pod_support_buildable:acknowledgement_fragment"
  )
