load('//:build_extensions.bzl', 'pch_with_name_hint')
config_setting(
  name = "iosCase",
  values = {
    "cpu": "powerpc1"
  }
  )
EarlGrey_source_headers = [

]
EarlGrey_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
EarlGrey_headers = EarlGrey_source_headers + EarlGrey_extra_headers
objc_library(
  name = "EarlGrey",
  srcs = [

  ],
  hdrs = EarlGrey_headers,
  pch = pch_with_name_hint(
    "EarlGrey",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/EarlGrey/"
  ],
  sdk_frameworks = [
    "CoreData",
    "CoreFoundation",
    "CoreGraphics",
    "Foundation",
    "IOKit",
    "QuartzCore",
    "UIKit",
    "XCTest"
  ],
  deps = [
    ":EarlGrey_VendoredFrameworks"
  ],
  copts = [
    "-fobjc-arc-exceptions"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_framework(
  name = "EarlGrey_VendoredFrameworks",
  framework_imports = select(
    {
      "//conditions:default": glob(
        [
          "EarlGrey/EarlGrey.framework/**"
        ],
        exclude_directories = 1
        )
    }
    ),
  is_dynamic = 1,
  visibility = [
    "//visibility:public"
  ]
  )
