load('//:build_extensions.bzl', 'pch_with_name_hint')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
config_setting(
  name = "iosCase",
  values = {
    "cpu": "powerpc1"
  }
  )
objc_library(
  name = "EarlGrey",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "EarlGrey",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/EarlGrey/"
  ],
  sdk_frameworks = [
    "CoreData",
    "CoreFoundation",
    "CoreGraphics",
    "Foundation",
    "IOKit",
    "QuartzCore",
    "UIKit",
    "XCTest"
  ],
  deps = [
    ":EarlGrey_VendoredFrameworks"
  ],
  copts = [
    "-fobjc-arc-exceptions"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_framework(
  name = "EarlGrey_VendoredFrameworks",
  framework_imports = select(
    {
      "//conditions:default": glob(
        [
          "EarlGrey/EarlGrey.framework/**"
        ],
        exclude_directories = 1
        )
    }
    ),
  is_dynamic = 1,
  visibility = [
    "//visibility:public"
  ]
  )
