load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "FBSDKMessengerShareKit",
  srcs = glob(
    [
      "FBSDKMessengerShareKit/FBSDKMessengerShareKit/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "FBSDKMessengerShareKit/FBSDKMessengerShareKit/**/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "FBSDKMessengerShareKit",
    [
      "FBSDKMessengerShareKit/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/FBSDKMessengerShareKit/"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
