load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "FBSDKMessengerShareKit_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
  ) + glob(
    [
      "FBSDKMessengerShareKit/**/*.h",
      "FBSDKMessengerShareKit/**/*.hpp",
      "FBSDKMessengerShareKit/**/*.hxx",
      "FBSDKMessengerShareKit/FBSDKMessengerShareKit/**/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "FBSDKMessengerShareKit_hmap",
  namespace = "FBSDKMessengerShareKit",
  hdrs = [
    ":FBSDKMessengerShareKit_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "FBSDKMessengerShareKit_includes",
  include = [
    "Vendor/FBSDKMessengerShareKit/pod_support/Headers/Public/"
  ]
)
gen_module_map(
  "FBSDKMessengerShareKit",
  "FBSDKMessengerShareKit_module_map",
  "FBSDKMessengerShareKit",
  [
    "FBSDKMessengerShareKit_hdrs"
  ]
)
objc_library(
  name = "FBSDKMessengerShareKit",
  enable_modules = 0,
  srcs = glob(
    [
      "FBSDKMessengerShareKit/FBSDKMessengerShareKit/**/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":FBSDKMessengerShareKit_hdrs"
  ],
  pch = pch_with_name_hint(
    "FBSDKMessengerShareKit",
    glob(
      [
        "FBSDKMessengerShareKit/**/*.pch"
      ],
      exclude_directories = 1
    )
  ),
  deps = [
    ":FBSDKMessengerShareKit_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/FBSDKMessengerShareKit/pod_support/Headers/Public/FBSDKMessengerShareKit/"
  ] + [
    "-fmodule-name=FBSDKMessengerShareKit_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "FBSDKMessengerShareKit_acknowledgement",
  deps = [],
  value = "//Vendor/FBSDKMessengerShareKit/pod_support_buildable:acknowledgement_fragment"
)
