load('@build_bazel_rules_apple//apple:resources.bzl', 'apple_bundle_import')
load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap",
  "umbrella_header"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "FBSDKCoreKit_package_hdrs",
  srcs = [
    "FBSDKCoreKit_cxx_direct_hdrs",
    "FBSDKCoreKit_direct_hdrs",
    "Basics_direct_hdrs",
    "Core_cxx_direct_hdrs",
    "Core_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "FBSDKCoreKit_cxx_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "FBSDKCoreKit_cxx_public_hdrs",
  srcs = [
    ":Basics_public_hdrs",
    ":Core_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "FBSDKCoreKit_cxx_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "FBSDKCoreKit_cxx_union_hdrs",
  srcs = [
    "FBSDKCoreKit_cxx_hdrs",
    "FBSDKCoreKit_hdrs",
    ":Basics_hdrs",
    ":Core_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "FBSDKCoreKit_cxx_hmap",
  namespace = "FBSDKCoreKit",
  hdrs = [
    "FBSDKCoreKit_package_hdrs",
    ":FBSDKCoreKit_cxx_union_hdrs"
  ],
  deps = [
    ":Basics_hmap",
    ":Core_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "FBSDKCoreKit_cxx_includes",
  include = [
    "Vendor/FBSDKCoreKit/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "FBSDKCoreKit_cxx",
  enable_modules = 0,
  hdrs = [
    ":FBSDKCoreKit_cxx_hdrs"
  ],
  pch = "pod_support/Headers/Private/FBSDKCoreKit-prefix.pch",
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "Accelerate",
        "Accounts",
        "Social",
        "Security",
        "QuartzCore",
        "CoreGraphics",
        "UIKit",
        "Foundation",
        "AudioToolbox"
      ],
      ":tvosCase": [
        "CoreLocation",
        "Security",
        "QuartzCore",
        "CoreGraphics",
        "UIKit",
        "Foundation",
        "AudioToolbox"
      ]
    }
  ),
  sdk_dylibs = [
    "c++",
    "stdc++"
  ],
  deps = [
    ":Basics",
    ":Core",
    ":FBSDKCoreKit_cxx_includes"
  ],
  copts = [
    "-std=c++14",
    "-DFBSDKCOCOAPODS=1",
    "-DFBSDKCOCOAPODS=1"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/FBSDKCoreKit/pod_support/Headers/Public/FBSDKCoreKit/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "FBSDKCoreKit_cxx_acknowledgement",
  deps = [],
  value = "//Vendor/FBSDKCoreKit/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "FBSDKCoreKit_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "FBSDKCoreKit_public_hdrs",
  srcs = [
    ":Basics_public_hdrs",
    ":Core_public_hdrs",
    ":FBSDKCoreKit_cxx_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "FBSDKCoreKit_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ) + [
    ":Basics_hdrs",
    ":Core_hdrs",
    ":FBSDKCoreKit_cxx_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "FBSDKCoreKit_hmap",
  namespace = "FBSDKCoreKit",
  hdrs = [
    "FBSDKCoreKit_package_hdrs",
    ":FBSDKCoreKit_hdrs"
  ],
  deps = [
    ":Basics_hmap",
    ":Core_hmap",
    ":FBSDKCoreKit_cxx_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "FBSDKCoreKit_includes",
  include = [
    "Vendor/FBSDKCoreKit/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "FBSDKCoreKit",
  enable_modules = 0,
  hdrs = [
    ":FBSDKCoreKit_hdrs"
  ],
  pch = "pod_support/Headers/Private/FBSDKCoreKit-prefix.pch",
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "Accelerate",
        "Accounts",
        "Social",
        "Security",
        "QuartzCore",
        "CoreGraphics",
        "UIKit",
        "Foundation",
        "AudioToolbox"
      ],
      ":tvosCase": [
        "CoreLocation",
        "Security",
        "QuartzCore",
        "CoreGraphics",
        "UIKit",
        "Foundation",
        "AudioToolbox"
      ]
    }
  ),
  sdk_dylibs = [
    "c++",
    "stdc++"
  ],
  deps = [
    ":Basics",
    ":Core",
    ":FBSDKCoreKit_cxx",
    ":FBSDKCoreKit_includes"
  ],
  copts = [
    "-fobjc-weak",
    "-DFBSDKCOCOAPODS=1",
    "-DFBSDKCOCOAPODS=1"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/FBSDKCoreKit/pod_support/Headers/Public/FBSDKCoreKit/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "FBSDKCoreKit_acknowledgement",
  deps = [],
  value = "//Vendor/FBSDKCoreKit/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Basics_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.h",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/*.h",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/Instrument/**/*.h",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/Internal/**/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Basics_public_hdrs",
  srcs = glob(
    [
      "FBSDKCoreKit/FBSDKCoreKit/Basics/*.h",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/Instrument/**/*.h",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/Internal/**/*.h"
    ],
    exclude = [
      "FBSDKCoreKit/FBSDKCoreKit/Basics/Instrument/**/*.h",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/Internal/**/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Basics_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.h",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/*.h",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/Instrument/**/*.h",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/Internal/**/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Basics_union_hdrs",
  srcs = [
    "Basics_hdrs",
    "FBSDKCoreKit_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Basics_hmap",
  namespace = "FBSDKCoreKit",
  hdrs = [
    "FBSDKCoreKit_package_hdrs",
    ":Basics_union_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Basics_includes",
  include = [
    "Vendor/FBSDKCoreKit/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Basics",
  enable_modules = 0,
  srcs = glob(
    [
      "FBSDKCoreKit/FBSDKCoreKit/*.S",
      "FBSDKCoreKit/FBSDKCoreKit/*.c",
      "FBSDKCoreKit/FBSDKCoreKit/*.cc",
      "FBSDKCoreKit/FBSDKCoreKit/*.cpp",
      "FBSDKCoreKit/FBSDKCoreKit/*.cxx",
      "FBSDKCoreKit/FBSDKCoreKit/*.m",
      "FBSDKCoreKit/FBSDKCoreKit/*.mm",
      "FBSDKCoreKit/FBSDKCoreKit/*.s",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.S",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.c",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cc",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cpp",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cxx",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.m",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.mm",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.s",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.S",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.c",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cc",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cpp",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cxx",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.m",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.mm",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.s",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.S",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.c",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cc",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cpp",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cxx",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.mm",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.s",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.S",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.c",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cc",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cpp",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cxx",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.m",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.mm",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.s",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.S",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.c",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cc",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cpp",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cxx",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.m",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.mm",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.s"
    ],
    exclude = glob(
      [
        "FBSDKCoreKit/FBSDKCoreKit/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.s"
      ],
      exclude = glob(
        [
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.m"
        ],
        exclude = glob(
          [
            "FBSDKCoreKit/FBSDKCoreKit/**/*.mm"
          ],
          exclude = [
            "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.S",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.c",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cc",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cpp",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cxx",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.m",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.mm",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.s",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.S",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.c",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cc",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cpp",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cxx",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.m",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.mm",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.s"
          ]
        ) + glob(
          [
            "FBSDKCoreKit/FBSDKCoreKit/**/*.m"
          ],
          exclude = [
            "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.S",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.c",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cc",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cpp",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cxx",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.m",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.mm",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.s",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.S",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.c",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cc",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cpp",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cxx",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.m",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.mm",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.s"
          ]
        )
      )
    )
  ),
  non_arc_srcs = glob(
    glob(
      [
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.m"
      ],
      exclude = glob(
        [
          "FBSDKCoreKit/FBSDKCoreKit/**/*.mm"
        ],
        exclude = [
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.s",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.s"
        ]
      ) + glob(
        [
          "FBSDKCoreKit/FBSDKCoreKit/**/*.m"
        ],
        exclude = [
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.s",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.s"
        ]
      )
    ),
    exclude = glob(
      [
        "FBSDKCoreKit/FBSDKCoreKit/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.s"
      ],
      exclude = glob(
        [
          "FBSDKCoreKit/FBSDKCoreKit/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/*.s",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.s",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.s",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.s",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.s",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.s"
        ],
        exclude = glob(
          [
            "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.m"
          ],
          exclude = glob(
            [
              "FBSDKCoreKit/FBSDKCoreKit/**/*.mm"
            ],
            exclude = [
              "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.S",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.c",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cc",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cpp",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cxx",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.m",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.mm",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.s",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.S",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.c",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cc",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cpp",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cxx",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.m",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.mm",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.s"
            ]
          ) + glob(
            [
              "FBSDKCoreKit/FBSDKCoreKit/**/*.m"
            ],
            exclude = [
              "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.S",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.c",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cc",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cpp",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cxx",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.m",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.mm",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.s",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.S",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.c",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cc",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cpp",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cxx",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.m",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.mm",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.s"
            ]
          )
        )
      )
    )
  ),
  hdrs = [
    ":Basics_hdrs"
  ],
  pch = "pod_support/Headers/Private/FBSDKCoreKit-prefix.pch",
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "Accelerate",
        "Accounts",
        "Social",
        "Security",
        "QuartzCore",
        "CoreGraphics",
        "UIKit",
        "Foundation",
        "AudioToolbox"
      ],
      ":tvosCase": [
        "CoreLocation",
        "Security",
        "QuartzCore",
        "CoreGraphics",
        "UIKit",
        "Foundation",
        "AudioToolbox"
      ]
    }
  ),
  sdk_dylibs = [
    "z"
  ],
  deps = [
    ":Basics_includes"
  ],
  copts = [
    "-fobjc-weak",
    "-DFBSDKCOCOAPODS=1",
    "-DFBSDKCOCOAPODS=1"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/FBSDKCoreKit/pod_support/Headers/Public/FBSDKCoreKit/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Basics_acknowledgement",
  deps = [],
  value = "//Vendor/FBSDKCoreKit/pod_support_buildable:acknowledgement_fragment"
)
apple_bundle_import(
  name = "Core_Bundle_FacebookSDKStrings",
  bundle_imports = glob(
    [
      "FacebookSDKStrings.bundle/**"
    ]
  )
)
acknowledged_target(
  name = "Core_Bundle_FacebookSDKStrings_acknowledgement",
  deps = [],
  value = "//Vendor/FBSDKCoreKit/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Core_cxx_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ] + glob(
      [
        "FBSDKCoreKit/FBSDKCoreKit/**/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/**/*.hpp",
        "FBSDKCoreKit/FBSDKCoreKit/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/Internal/**/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.h"
      ],
      exclude = [
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.hpp",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.hxx",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.hpp",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.hxx"
      ]
    )
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Core_cxx_public_hdrs",
  srcs = glob(
    [
      "FBSDKCoreKit/FBSDKCoreKit/*.h",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/*.h",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/Internal/**/*.h",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/*.h",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.h",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.h"
    ],
    exclude = [
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/Internal/**/*.h",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.h"
    ]
  ) + [
    ":Basics_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Core_cxx_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ] + glob(
      [
        "FBSDKCoreKit/FBSDKCoreKit/**/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/**/*.hpp",
        "FBSDKCoreKit/FBSDKCoreKit/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/Internal/**/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.h"
      ],
      exclude = [
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.hpp",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.hxx",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.hpp",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.hxx"
      ]
    )
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Core_cxx_union_hdrs",
  srcs = [
    "Core_cxx_hdrs",
    "FBSDKCoreKit_hdrs",
    ":Basics_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Core_cxx_hmap",
  namespace = "FBSDKCoreKit",
  hdrs = [
    "FBSDKCoreKit_package_hdrs",
    ":Core_cxx_union_hdrs"
  ],
  deps = [
    ":Basics_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Core_cxx_includes",
  include = [
    "Vendor/FBSDKCoreKit/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Core_cxx",
  enable_modules = 0,
  srcs = glob(
    [
      "FBSDKCoreKit/FBSDKCoreKit/*.S",
      "FBSDKCoreKit/FBSDKCoreKit/*.c",
      "FBSDKCoreKit/FBSDKCoreKit/*.cc",
      "FBSDKCoreKit/FBSDKCoreKit/*.cpp",
      "FBSDKCoreKit/FBSDKCoreKit/*.cxx",
      "FBSDKCoreKit/FBSDKCoreKit/*.m",
      "FBSDKCoreKit/FBSDKCoreKit/*.mm",
      "FBSDKCoreKit/FBSDKCoreKit/*.s",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.S",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.c",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cc",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cpp",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cxx",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.m",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.mm",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.s",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.S",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.c",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cc",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cpp",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cxx",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.m",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.mm",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.s",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.S",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.c",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cc",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cpp",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cxx",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.mm",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.s",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.S",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.c",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cc",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cpp",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cxx",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.m",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.mm",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.s",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.S",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.c",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cc",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cpp",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cxx",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.m",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.mm",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.s"
    ],
    exclude = glob(
      [
        "FBSDKCoreKit/FBSDKCoreKit/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.s"
      ],
      exclude = glob(
        [
          "FBSDKCoreKit/FBSDKCoreKit/**/*.mm"
        ],
        exclude = [
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.s",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.s"
        ] + glob(
          [
            "FBSDKCoreKit/FBSDKCoreKit/**/*.m"
          ],
          exclude = [
            "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.S",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.c",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cc",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cpp",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cxx",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.m",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.mm",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.s",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.S",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.c",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cc",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cpp",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cxx",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.m",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.mm",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.s"
          ]
        )
      )
    )
  ),
  non_arc_srcs = glob(
    glob(
      [
        "FBSDKCoreKit/FBSDKCoreKit/**/*.mm"
      ],
      exclude = [
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.s"
      ] + glob(
        [
          "FBSDKCoreKit/FBSDKCoreKit/**/*.m"
        ],
        exclude = [
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.s",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.s"
        ]
      )
    ),
    exclude = glob(
      [
        "FBSDKCoreKit/FBSDKCoreKit/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.s"
      ],
      exclude = glob(
        [
          "FBSDKCoreKit/FBSDKCoreKit/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/*.s",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.s",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.s",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.s",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.s",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.s"
        ],
        exclude = glob(
          [
            "FBSDKCoreKit/FBSDKCoreKit/**/*.mm"
          ],
          exclude = [
            "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.S",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.c",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cc",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cpp",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cxx",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.m",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.mm",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.s",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.S",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.c",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cc",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cpp",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cxx",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.m",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.mm",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.s"
          ] + glob(
            [
              "FBSDKCoreKit/FBSDKCoreKit/**/*.m"
            ],
            exclude = [
              "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.S",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.c",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cc",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cpp",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cxx",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.m",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.mm",
              "FBSDKCoreKit/FBSDKCoreKit/Basics/*.s",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.S",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.c",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cc",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cpp",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cxx",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.m",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.mm",
              "FBSDKCoreKit/FBSDKCoreKit/include/**/*.s"
            ]
          )
        )
      )
    )
  ),
  hdrs = [
    ":Core_cxx_hdrs"
  ],
  pch = "pod_support/Headers/Private/FBSDKCoreKit-prefix.pch",
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "Accelerate",
        "Accounts",
        "Social",
        "Security",
        "QuartzCore",
        "CoreGraphics",
        "UIKit",
        "Foundation",
        "AudioToolbox"
      ],
      ":tvosCase": [
        "CoreLocation",
        "Security",
        "QuartzCore",
        "CoreGraphics",
        "UIKit",
        "Foundation",
        "AudioToolbox"
      ]
    }
  ),
  sdk_dylibs = [
    "c++",
    "stdc++"
  ],
  deps = [
    ":Basics",
    ":Core_cxx_includes"
  ],
  copts = [
    "-std=c++14",
    "-DFBSDKCOCOAPODS=1",
    "-DFBSDKCOCOAPODS=1"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/FBSDKCoreKit/pod_support/Headers/Public/FBSDKCoreKit/"
  ],
  data = [
    ":Core_Bundle_FacebookSDKStrings"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Core_cxx_acknowledgement",
  deps = [],
  value = "//Vendor/FBSDKCoreKit/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Core_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ] + glob(
      [
        "FBSDKCoreKit/FBSDKCoreKit/**/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/**/*.hpp",
        "FBSDKCoreKit/FBSDKCoreKit/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/Internal/**/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.h"
      ],
      exclude = [
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.hpp",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.hxx",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.hpp",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.hxx"
      ]
    )
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Core_public_hdrs",
  srcs = glob(
    [
      "FBSDKCoreKit/FBSDKCoreKit/*.h",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/*.h",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/Internal/**/*.h",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/*.h",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.h",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.h"
    ],
    exclude = [
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/Internal/**/*.h",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.h"
    ]
  ) + [
    ":Basics_public_hdrs",
    ":Core_cxx_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Core_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ] + glob(
      [
        "FBSDKCoreKit/FBSDKCoreKit/**/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/**/*.hpp",
        "FBSDKCoreKit/FBSDKCoreKit/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/Internal/**/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.h"
      ],
      exclude = [
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.hpp",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.hxx",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.h",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.hpp",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.hxx"
      ]
    )
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Core_union_hdrs",
  srcs = [
    "Core_hdrs",
    "FBSDKCoreKit_hdrs",
    ":Basics_hdrs",
    ":Core_cxx_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Core_hmap",
  namespace = "FBSDKCoreKit",
  hdrs = [
    "FBSDKCoreKit_package_hdrs",
    ":Core_union_hdrs"
  ],
  deps = [
    ":Basics_hmap",
    ":Core_cxx_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Core_includes",
  include = [
    "Vendor/FBSDKCoreKit/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Core",
  enable_modules = 0,
  srcs = glob(
    [
      "FBSDKCoreKit/FBSDKCoreKit/*.S",
      "FBSDKCoreKit/FBSDKCoreKit/*.c",
      "FBSDKCoreKit/FBSDKCoreKit/*.cc",
      "FBSDKCoreKit/FBSDKCoreKit/*.cpp",
      "FBSDKCoreKit/FBSDKCoreKit/*.cxx",
      "FBSDKCoreKit/FBSDKCoreKit/*.m",
      "FBSDKCoreKit/FBSDKCoreKit/*.mm",
      "FBSDKCoreKit/FBSDKCoreKit/*.s",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.S",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.c",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cc",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cpp",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cxx",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.m",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.mm",
      "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.s",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.S",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.c",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cc",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cpp",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cxx",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.m",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.mm",
      "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.s",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.S",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.c",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cc",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cpp",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cxx",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.mm",
      "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.s",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.S",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.c",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cc",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cpp",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cxx",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.m",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.mm",
      "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.s",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.S",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.c",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cc",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cpp",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cxx",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.m",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.mm",
      "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.s"
    ],
    exclude = glob(
      [
        "FBSDKCoreKit/FBSDKCoreKit/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.s"
      ],
      exclude = glob(
        [
          "FBSDKCoreKit/FBSDKCoreKit/**/*.m"
        ],
        exclude = [
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/*.s",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/include/**/*.s"
        ]
      )
    )
  ),
  non_arc_srcs = glob(
    glob(
      [
        "FBSDKCoreKit/FBSDKCoreKit/**/*.m"
      ],
      exclude = [
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/include/**/*.s"
      ]
    ),
    exclude = glob(
      [
        "FBSDKCoreKit/FBSDKCoreKit/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.s",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.S",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.c",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cc",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cpp",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cxx",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.m",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.mm",
        "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.s"
      ],
      exclude = glob(
        [
          "FBSDKCoreKit/FBSDKCoreKit/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/*.s",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/AppEvents/**/*.s",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/AppLink/**/*.s",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.s",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/GraphAPI/*.s",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.S",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.c",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cc",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cpp",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.cxx",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.m",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.mm",
          "FBSDKCoreKit/FBSDKCoreKit/Internal/**/*.s"
        ],
        exclude = glob(
          [
            "FBSDKCoreKit/FBSDKCoreKit/**/*.m"
          ],
          exclude = [
            "FBSDKCoreKit/FBSDKCoreKit/Basics/**/*.m",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.S",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.c",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cc",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cpp",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.cxx",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.m",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.mm",
            "FBSDKCoreKit/FBSDKCoreKit/Basics/*.s",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.S",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.c",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cc",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cpp",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.cxx",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.m",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.mm",
            "FBSDKCoreKit/FBSDKCoreKit/include/**/*.s"
          ]
        )
      )
    )
  ),
  hdrs = [
    ":Core_hdrs"
  ],
  pch = "pod_support/Headers/Private/FBSDKCoreKit-prefix.pch",
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "Accelerate",
        "Accounts",
        "Social",
        "Security",
        "QuartzCore",
        "CoreGraphics",
        "UIKit",
        "Foundation",
        "AudioToolbox"
      ],
      ":tvosCase": [
        "CoreLocation",
        "Security",
        "QuartzCore",
        "CoreGraphics",
        "UIKit",
        "Foundation",
        "AudioToolbox"
      ]
    }
  ),
  sdk_dylibs = [
    "c++",
    "stdc++"
  ],
  deps = [
    ":Basics",
    ":Core_cxx",
    ":Core_includes"
  ],
  copts = [
    "-fobjc-weak",
    "-DFBSDKCOCOAPODS=1",
    "-DFBSDKCOCOAPODS=1"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/FBSDKCoreKit/pod_support/Headers/Public/FBSDKCoreKit/"
  ],
  data = [
    ":Core_Bundle_FacebookSDKStrings"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Core_acknowledgement",
  deps = [],
  value = "//Vendor/FBSDKCoreKit/pod_support_buildable:acknowledgement_fragment"
)
