load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "FBSDKLoginKit_package_hdrs",
  srcs = [
    "FBSDKLoginKit_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "FBSDKLoginKit_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "FBSDKLoginKit/FBSDKLoginKit/**/*.h",
      "FBSDKLoginKit/FBSDKLoginKit/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "FBSDKLoginKit_public_hdrs",
  srcs = glob(
    [
      "FBSDKLoginKit/FBSDKLoginKit/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "FBSDKLoginKit_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "FBSDKLoginKit/FBSDKLoginKit/**/*.h",
      "FBSDKLoginKit/FBSDKLoginKit/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "FBSDKLoginKit_hmap",
  namespace = "FBSDKLoginKit",
  hdrs = [
    "FBSDKLoginKit_package_hdrs",
    ":FBSDKLoginKit_hdrs"
  ],
  deps = [
    "//Vendor/FBSDKCoreKit:FBSDKCoreKit"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "FBSDKLoginKit_includes",
  include = [
    "Vendor/FBSDKLoginKit/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "FBSDKLoginKit",
  enable_modules = 0,
  srcs = glob(
    [
      "FBSDKLoginKit/FBSDKLoginKit/**/*.m"
    ]
  ),
  hdrs = [
    ":FBSDKLoginKit_hdrs"
  ],
  pch = "pod_support/Headers/Private/FBSDKLoginKit-prefix.pch",
  weak_sdk_frameworks = [
    "Accounts",
    "CoreLocation",
    "Social",
    "Security",
    "QuartzCore",
    "CoreGraphics",
    "UIKit",
    "Foundation",
    "AudioToolbox"
  ],
  deps = [
    "//Vendor/FBSDKCoreKit:FBSDKCoreKit",
    ":FBSDKLoginKit_includes"
  ],
  copts = [
    "-fobjc-weak",
    "-Wno-non-modular-include-in-framework-module -Wno-error=noon-modular-include-in-framework-module"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/FBSDKLoginKit/pod_support/Headers/Public/FBSDKLoginKit/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "FBSDKLoginKit_acknowledgement",
  deps = [
    "//Vendor/FBSDKCoreKit:FBSDKCoreKit_acknowledgement"
  ],
  value = "//Vendor/FBSDKLoginKit/pod_support_buildable:acknowledgement_fragment"
)
