load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "FBSDKLoginKit",
  srcs = glob(
    [
      "FBSDKLoginKit/FBSDKLoginKit/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "FBSDKLoginKit/FBSDKLoginKit/**/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "FBSDKLoginKit",
    [
      "FBSDKLoginKit/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/FBSDKLoginKit/"
  ],
  weak_sdk_frameworks = [
    "Accounts",
    "CoreLocation",
    "Social",
    "Security",
    "QuartzCore",
    "CoreGraphics",
    "UIKit",
    "Foundation",
    "AudioToolbox"
  ],
  deps = [
    "@FBSDKCoreKit//:FBSDKCoreKit"
  ],
  copts = [
    "-Wno-non-modular-include-in-framework-module -Wno-error=noon-modular-include-in-framework-module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
