load('//:pod_support_buildable/extensions.bzl', 'pch_with_name_hint')
load('//:pod_support_buildable/extensions.bzl', 'acknowledged_target')
load('//:pod_support_buildable/extensions.bzl', 'gen_module_map')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "FLAnimatedImage_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "FLAnimatedImage",
  "FLAnimatedImage_module_map",
  "FLAnimatedImage",
  [
    "FLAnimatedImage_hdrs"
  ]
  )
objc_library(
  name = "FLAnimatedImage",
  enable_modules = 0,
  srcs = glob(
    [
      "FLAnimatedImage/**/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "FLAnimatedImage/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":FLAnimatedImage_hdrs"
  ],
  pch = pch_with_name_hint(
    "FLAnimatedImage",
    [
      "FLAnimatedImage/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "FLAnimatedImage_module_map"
  ],
  sdk_frameworks = [
    "QuartzCore",
    "ImageIO",
    "MobileCoreServices",
    "CoreGraphics"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/FLAnimatedImage/pod_support/Headers/Public/FLAnimatedImage/",
    "-iquote",
    "external/FLAnimatedImage/pod_support/Headers/Public/FLAnimatedImage/"
  ] + [
    "-fmodule-name=FLAnimatedImage_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "FLAnimatedImage_acknowledgement",
  deps = [

  ]
  )
