load('//:build_extensions.bzl', 'pch_with_name_hint')
FLAnimatedImage_source_headers = glob(
  [
    "FLAnimatedImage/**/*.h"
  ],
  exclude_directories = 1
  )
FLAnimatedImage_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
FLAnimatedImage_headers = FLAnimatedImage_source_headers + FLAnimatedImage_extra_headers
objc_library(
  name = "FLAnimatedImage",
  srcs = glob(
    [
      "FLAnimatedImage/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = FLAnimatedImage_headers,
  pch = pch_with_name_hint(
    "FLAnimatedImage"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/FLAnimatedImage/"
  ],
  sdk_frameworks = [
    "QuartzCore",
    "ImageIO",
    "MobileCoreServices",
    "CoreGraphics"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
