load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "FLAnimatedImage",
  srcs = glob(
    [
      "FLAnimatedImage/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "FLAnimatedImage/**/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "FLAnimatedImage",
    [
      "FLAnimatedImage/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/FLAnimatedImage/"
  ],
  sdk_frameworks = [
    "QuartzCore",
    "ImageIO",
    "MobileCoreServices",
    "CoreGraphics"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
