load('//:build_extensions.bzl', 'pch_with_name_hint')
FLEX_source_headers = glob(
  [
    "Classes/**/*.h"
  ]
  )
FLEX_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ]
  )
FLEX_headers = FLEX_source_headers + FLEX_extra_headers
objc_library(
  name = "FLEX",
  srcs = glob(
    [
      "Classes/**/*.m"
    ]
    ),
  hdrs = FLEX_headers,
  pch = pch_with_name_hint(
    "FLEX"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/FLEX/"
  ],
  sdk_frameworks = [
    "Foundation",
    "UIKit",
    "CoreGraphics"
  ],
  sdk_dylibs = [
    "z",
    "sqlite3"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
