load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap",
  "umbrella_header"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "FLEX_package_hdrs",
  srcs = [
    "FLEX_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "FLEX_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "Classes/**/*.h",
      "Classes/**/FLEXManager.h",
      "Classes/FLEX.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "FLEX_public_hdrs",
  srcs = glob(
    [
      "Classes/**/FLEXManager.h",
      "Classes/FLEX.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "FLEX_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "Classes/**/*.h",
      "Classes/**/FLEXManager.h",
      "Classes/FLEX.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "FLEX_hmap",
  namespace = "FLEX",
  hdrs = [
    "FLEX_package_hdrs",
    ":FLEX_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "FLEX_includes",
  include = [
    "Vendor/FLEX/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "FLEX",
  enable_modules = 0,
  srcs = glob(
    [
      "Classes/**/*.m"
    ]
  ),
  hdrs = [
    ":FLEX_hdrs"
  ],
  pch = "pod_support/Headers/Private/FLEX-prefix.pch",
  sdk_frameworks = [
    "Foundation",
    "UIKit",
    "CoreGraphics"
  ],
  sdk_dylibs = [
    "z",
    "sqlite3"
  ],
  deps = [
    ":FLEX_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
  ) + [
    "-IVendor/FLEX/pod_support/Headers/Public/FLEX/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "FLEX_acknowledgement",
  deps = [],
  value = "//Vendor/FLEX/pod_support_buildable:acknowledgement_fragment"
)
