load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "FLEX",
  srcs = glob(
    [
      "Classes/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "Classes/**/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "FLEX",
    [
      "Classes/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/FLEX/"
  ],
  sdk_frameworks = [
    "Foundation",
    "UIKit",
    "CoreGraphics"
  ],
  sdk_dylibs = [
    "z",
    "sqlite3"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
