load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "FMDB",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "FMDB",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/FMDB/"
  ],
  deps = [
    ":FMDB_standard"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "FMDB_standard",
  srcs = glob(
    [
      "src/fmdb/FM*.m"
    ],
    exclude = [
      "src/extra/fts3/*.m",
      "src/fmdb.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h",
      "src/fmdb/FM*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "FMDB",
    [
      "src/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/FMDB/"
  ],
  sdk_dylibs = [
    "sqlite3"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "FMDB_FTS",
  srcs = glob(
    [
      "src/extra/fts3/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h",
      "src/extra/fts3/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "FMDB",
    [
      "src/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/FMDB/"
  ],
  deps = [
    ":FMDB_standard"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "FMDB_standalone",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "FMDB",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/FMDB/"
  ],
  copts = [
    "-DFMDB_SQLITE_STANDALONE"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "FMDB_SQLCipher",
  srcs = glob(
    [
      "src/fmdb/FM*.m"
    ],
    exclude = [
      "src/fmdb.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h",
      "src/fmdb/FM*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "FMDB",
    [
      "src/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/FMDB/"
  ],
  deps = [
    "@SQLCipher//:SQLCipher"
  ],
  copts = [
    "-DSQLITE_HAS_CODEC",
    "-DHAVE_USLEEP=1"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
