load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "FolioReaderKit_package_hdrs",
  srcs = [
    "FolioReaderKit_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "FolioReaderKit_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "Source/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "FolioReaderKit_public_hdrs",
  srcs = glob(
    [
      "Source/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "FolioReaderKit_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "Source/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "FolioReaderKit_hmap",
  namespace = "FolioReaderKit",
  hdrs = [
    "FolioReaderKit_package_hdrs",
    ":FolioReaderKit_hdrs"
  ],
  deps = [
    "//Vendor/AEXML:AEXML",
    "//Vendor/FontBlaster:FontBlaster",
    "//Vendor/JSQWebViewController:JSQWebViewController",
    "//Vendor/MenuItemKit:MenuItemKit",
    "//Vendor/RealmSwift:RealmSwift",
    "//Vendor/SSZipArchive:SSZipArchive",
    "//Vendor/ZFDragableModalTransition:ZFDragableModalTransition"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "FolioReaderKit_includes",
  include = [
    "Vendor/FolioReaderKit/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "FolioReaderKit",
  enable_modules = 0,
  hdrs = [
    ":FolioReaderKit_hdrs"
  ],
  pch = "pod_support/Headers/Private/FolioReaderKit-prefix.pch",
  sdk_dylibs = [
    "z"
  ],
  deps = [
    "//Vendor/AEXML:AEXML",
    "//Vendor/FontBlaster:FontBlaster",
    "//Vendor/JSQWebViewController:JSQWebViewController",
    "//Vendor/MenuItemKit:MenuItemKit",
    "//Vendor/RealmSwift:RealmSwift",
    "//Vendor/SSZipArchive:SSZipArchive",
    "//Vendor/ZFDragableModalTransition:ZFDragableModalTransition",
    ":FolioReaderKit_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/FolioReaderKit/pod_support/Headers/Public/FolioReaderKit/"
  ],
  data = glob(
    [
      "Source/**/*.css",
      "Source/**/*.js",
      "Source/Resources/*.xcassets",
      "Source/Resources/Fonts/**/*.otf",
      "Source/Resources/Fonts/**/*.ttf"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "FolioReaderKit_acknowledgement",
  deps = [
    "//Vendor/AEXML:AEXML_acknowledgement",
    "//Vendor/FontBlaster:FontBlaster_acknowledgement",
    "//Vendor/JSQWebViewController:JSQWebViewController_acknowledgement",
    "//Vendor/MenuItemKit:MenuItemKit_acknowledgement",
    "//Vendor/RealmSwift:RealmSwift_acknowledgement",
    "//Vendor/SSZipArchive:SSZipArchive_acknowledgement",
    "//Vendor/ZFDragableModalTransition:ZFDragableModalTransition_acknowledgement"
  ],
  value = "//Vendor/FolioReaderKit/pod_support_buildable:acknowledgement_fragment"
)
