load('//Vendor/FolioReaderKit/pod_support_buildable:extensions.bzl', 'pch_with_name_hint')
load('//Vendor/FolioReaderKit/pod_support_buildable:extensions.bzl', 'acknowledged_target')
load('//Vendor/FolioReaderKit/pod_support_buildable:extensions.bzl', 'gen_module_map')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "FolioReaderKit_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "FolioReaderKit",
  "FolioReaderKit_module_map",
  "FolioReaderKit",
  [
    "FolioReaderKit_hdrs"
  ]
  )
objc_library(
  name = "FolioReaderKit",
  enable_modules = 0,
  hdrs = [
    ":FolioReaderKit_hdrs"
  ],
  pch = pch_with_name_hint(
    "FolioReaderKit",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "FolioReaderKit_module_map"
  ],
  sdk_dylibs = [
    "z"
  ],
  deps = [
    "//Vendor/JSQWebViewController:JSQWebViewController",
    "//Vendor/RealmSwift:RealmSwift",
    "//Vendor/ZFDragableModalTransition:ZFDragableModalTransition",
    "//Vendor/AEXML:AEXML",
    "//Vendor/FontBlaster:FontBlaster",
    "//Vendor/SSZipArchive:SSZipArchive",
    "//Vendor/MenuItemKit:MenuItemKit"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/FolioReaderKit/pod_support/Headers/Public/FolioReaderKit/"
  ] + [
    "-fmodule-name=FolioReaderKit_pod_module"
  ],
  resources = [
    "Source/**/*.css",
    "Source/**/*.js",
    "Source/Resources/*.xcassets",
    "Source/Resources/Fonts/**/*.otf",
    "Source/Resources/Fonts/**/*.ttf"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "FolioReaderKit_acknowledgement",
  deps = [
    "//Vendor/FontBlaster:FontBlaster_acknowledgement",
    "//Vendor/MenuItemKit:MenuItemKit_acknowledgement",
    "//Vendor/SSZipArchive:SSZipArchive_acknowledgement",
    "//Vendor/JSQWebViewController:JSQWebViewController_acknowledgement",
    "//Vendor/ZFDragableModalTransition:ZFDragableModalTransition_acknowledgement",
    "//Vendor/RealmSwift:RealmSwift_acknowledgement",
    "//Vendor/AEXML:AEXML_acknowledgement"
  ],
  merger = "//Vendor/FolioReaderKit/pod_support_buildable:acknowledgement_merger",
  value = "//Vendor/FolioReaderKit/pod_support_buildable:acknowledgement_fragment"
  )
