load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap",
  "umbrella_header"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "Folly_package_hdrs",
  srcs = [
    "Folly_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Folly_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "folly/*.h",
      "folly/detail/*.h",
      "folly/portability/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Folly_public_hdrs",
  srcs = [],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Folly_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "folly/*.h",
      "folly/detail/*.h",
      "folly/portability/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Folly_hmap",
  namespace = "folly",
  hdrs = [
    "Folly_package_hdrs",
    ":Folly_hdrs"
  ],
  deps = [
    "//Vendor/DoubleConversion:DoubleConversion",
    "//Vendor/boost-for-react-native:boost-for-react-native",
    "//Vendor/glog:glog"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Folly_includes",
  include = [
    "Vendor/Folly",
    "Vendor/boost-for-react-native",
    "Vendor/DoubleConversion"
  ]
)
objc_library(
  name = "Folly",
  enable_modules = 0,
  srcs = glob(
    [
      "folly/Bits.cpp",
      "folly/Conv.cpp",
      "folly/Demangle.cpp",
      "folly/StringBase.cpp",
      "folly/Unicode.cpp",
      "folly/detail/MallocImpl.cpp",
      "folly/dynamic.cpp",
      "folly/json.cpp",
      "folly/portability/BitsFunctexcept.cpp"
    ]
  ),
  hdrs = [
    ":Folly_hdrs"
  ],
  pch = "pod_support/Headers/Private/Folly-prefix.pch",
  sdk_dylibs = [
    "stdc++"
  ],
  deps = [
    "//Vendor/DoubleConversion:DoubleConversion",
    "//Vendor/boost-for-react-native:boost-for-react-native",
    "//Vendor/glog:glog",
    ":Folly_includes"
  ],
  copts = [
    "-std=c++14",
    "-std=c++14",
    "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ),
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Folly_acknowledgement",
  deps = [
    "//Vendor/DoubleConversion:DoubleConversion_acknowledgement",
    "//Vendor/boost-for-react-native:boost-for-react-native_acknowledgement",
    "//Vendor/glog:glog_acknowledgement"
  ],
  value = "//Vendor/Folly/pod_support_buildable:acknowledgement_fragment"
)
