load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes"
  )
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "Folly_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "folly/*.h",
      "folly/detail/*.h",
      "folly/portability/*.h"
    ],
    exclude_directories = 1
    ) + [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
gen_includes(
  name = "Folly_includes",
  include = [
    "Vendor/Folly",
    "Vendor/boost-for-react-native",
    "Vendor/DoubleConversion"
  ]
  )
gen_module_map(
  "folly",
  "Folly_module_map",
  "folly",
  [
    "Folly_hdrs"
  ]
  )
objc_library(
  name = "Folly",
  enable_modules = 0,
  srcs = glob(
    [
      "folly/Bits.cpp",
      "folly/Conv.cpp",
      "folly/Demangle.cpp",
      "folly/StringBase.cpp",
      "folly/Unicode.cpp",
      "folly/detail/MallocImpl.cpp",
      "folly/dynamic.cpp",
      "folly/json.cpp",
      "folly/portability/BitsFunctexcept.cpp"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":Folly_hdrs"
  ],
  pch = pch_with_name_hint(
    "Folly",
    [
      "folly/**/*.pch"
    ]
    ),
  sdk_dylibs = [
    "stdc++"
  ],
  deps = [
    "//Vendor/DoubleConversion:DoubleConversion",
    "//Vendor/boost-for-react-native:boost-for-react-native",
    "//Vendor/glog:glog"
  ] + [
    ":Folly_includes"
  ],
  copts = [
    "-std=c++14",
    "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [

  ] + [
    "-fmodule-name=folly_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Folly_acknowledgement",
  deps = [
    "//Vendor/DoubleConversion:DoubleConversion_acknowledgement",
    "//Vendor/boost-for-react-native:boost-for-react-native_acknowledgement",
    "//Vendor/glog:glog_acknowledgement"
  ],
  value = "//Vendor/Folly/pod_support_buildable:acknowledgement_fragment"
  )
