load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap",
  "umbrella_header"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "glog_package_hdrs",
  srcs = [
    "glog_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "glog_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ] + glob(
      [
        "src/*.h",
        "src/base/*.h",
        "src/glog/*.h"
      ],
      exclude = [
        "src/windows/**/*.h",
        "src/windows/**/*.hpp",
        "src/windows/**/*.hxx"
      ]
    )
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "glog_public_hdrs",
  srcs = glob(
    [
      "src/glog/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "glog_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ] + glob(
      [
        "src/*.h",
        "src/base/*.h",
        "src/glog/*.h"
      ],
      exclude = [
        "src/windows/**/*.h",
        "src/windows/**/*.hpp",
        "src/windows/**/*.hxx"
      ]
    )
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "glog_hmap",
  namespace = "glog",
  hdrs = [
    "glog_package_hdrs",
    ":glog_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "glog_includes",
  include = [
    "Vendor/glog/src"
  ]
)
objc_library(
  name = "glog",
  enable_modules = 0,
  srcs = glob(
    [
      "src/demangle.cc",
      "src/logging.cc",
      "src/raw_logging.cc",
      "src/signalhandler.cc",
      "src/symbolize.cc",
      "src/utilities.cc",
      "src/vlog_is_on.cc"
    ],
    exclude = [
      "src/windows/**/*.S",
      "src/windows/**/*.c",
      "src/windows/**/*.cc",
      "src/windows/**/*.cpp",
      "src/windows/**/*.cxx",
      "src/windows/**/*.m",
      "src/windows/**/*.mm",
      "src/windows/**/*.s"
    ]
  ),
  hdrs = [
    ":glog_hdrs"
  ],
  pch = "pod_support/Headers/Private/glog-prefix.pch",
  sdk_dylibs = [
    "stdc++"
  ],
  deps = [
    ":glog_includes"
  ],
  copts = [
    "-std=c++14"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ),
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "glog_acknowledgement",
  deps = [],
  value = "//Vendor/glog/pod_support_buildable:acknowledgement_fragment"
)
