load('@build_bazel_rules_apple//apple:apple.bzl', 'apple_static_framework_import')
load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap",
  "umbrella_header"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "GoogleSymbolUtilities_package_hdrs",
  srcs = [
    "GoogleSymbolUtilities_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "GoogleSymbolUtilities_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "GoogleSymbolUtilities_public_hdrs",
  srcs = [],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "GoogleSymbolUtilities_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "GoogleSymbolUtilities_hmap",
  namespace = "GoogleSymbolUtilities",
  hdrs = [
    "GoogleSymbolUtilities_package_hdrs",
    ":GoogleSymbolUtilities_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "GoogleSymbolUtilities_includes",
  include = [
    "Vendor/GoogleSymbolUtilities/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "GoogleSymbolUtilities",
  enable_modules = 0,
  hdrs = [
    ":GoogleSymbolUtilities_hdrs"
  ],
  pch = "pod_support/Headers/Private/GoogleSymbolUtilities-prefix.pch",
  deps = [
    ":GoogleSymbolUtilities_VendoredFrameworks",
    ":GoogleSymbolUtilities_includes"
  ],
  copts = [
    "-I$(GENDIR)/Vendor/GoogleSymbolUtilities/",
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/GoogleSymbolUtilities/pod_support/Headers/Public/GoogleSymbolUtilities/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "GoogleSymbolUtilities_acknowledgement",
  deps = [],
  value = "//Vendor/GoogleSymbolUtilities/pod_support_buildable:acknowledgement_fragment"
)
apple_static_framework_import(
  name = "GoogleSymbolUtilities_VendoredFrameworks",
  framework_imports = glob(
    [
      "Frameworks/frameworks/GoogleSymbolUtilities.framework/**"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "GoogleSymbolUtilities_VendoredFrameworks_acknowledgement",
  deps = [],
  value = "//Vendor/GoogleSymbolUtilities/pod_support_buildable:acknowledgement_fragment"
)
