load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes"
  )
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "GoogleSymbolUtilities_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
    ) + [

  ] + [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
gen_includes(
  name = "GoogleSymbolUtilities_includes",
  include = [
    "Vendor/GoogleSymbolUtilities/pod_support/Headers/Public/"
  ]
  )
gen_module_map(
  "GoogleSymbolUtilities",
  "GoogleSymbolUtilities_module_map",
  "GoogleSymbolUtilities",
  [
    "GoogleSymbolUtilities_hdrs"
  ]
  )
objc_library(
  name = "GoogleSymbolUtilities",
  enable_modules = 0,
  hdrs = [
    ":GoogleSymbolUtilities_hdrs"
  ],
  pch = pch_with_name_hint(
    "GoogleSymbolUtilities",
    [

    ]
    ),
  deps = [
    ":GoogleSymbolUtilities_VendoredFrameworks"
  ] + [
    ":GoogleSymbolUtilities_includes"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/GoogleSymbolUtilities/pod_support/Headers/Public/GoogleSymbolUtilities/"
  ] + [
    "-fmodule-name=GoogleSymbolUtilities_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "GoogleSymbolUtilities_acknowledgement",
  deps = [

  ],
  value = "//Vendor/GoogleSymbolUtilities/pod_support_buildable:acknowledgement_fragment"
  )
apple_static_framework_import(
  name = "GoogleSymbolUtilities_VendoredFrameworks",
  framework_imports = glob(
    [
      "Frameworks/frameworks/GoogleSymbolUtilities.framework/**"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
