load('//:build_extensions.bzl', 'pch_with_name_hint')
googleapis_source_headers = [

]
googleapis_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
googleapis_headers = googleapis_source_headers + googleapis_extra_headers
objc_library(
  name = "googleapis",
  srcs = [

  ],
  hdrs = googleapis_headers,
  pch = pch_with_name_hint(
    "googleapis"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/googleapis/"
  ],
  deps = [
    ":googleapis_Messages",
    ":googleapis_Services",
    "@!ProtoCompiler_gRPCPlugin//:!ProtoCompiler_gRPCPlugin"
  ],
  copts = [
    "-DGPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
googleapis_Messages_source_headers = glob(
  [
    "google/**/*.pbobjc.h"
  ],
  exclude_directories = 1
  )
googleapis_Messages_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
googleapis_Messages_headers = googleapis_Messages_source_headers + googleapis_Messages_extra_headers
objc_library(
  name = "googleapis_Messages",
  srcs = glob(
    [
      "google/**/*.pbobjc.m"
    ],
    exclude = [
      "google/**/*.pbrpc.m"
    ],
    exclude_directories = 1
    ),
  hdrs = googleapis_Messages_headers,
  pch = pch_with_name_hint(
    "googleapis"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/googleapis/"
  ],
  deps = [
    "@Protobuf//:Protobuf"
  ],
  copts = [
    "-DGPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
googleapis_Services_source_headers = glob(
  [
    "google/**/*.pbrpc.h"
  ],
  exclude_directories = 1
  )
googleapis_Services_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
googleapis_Services_headers = googleapis_Services_source_headers + googleapis_Services_extra_headers
objc_library(
  name = "googleapis_Services",
  srcs = glob(
    [
      "google/**/*.pbrpc.m"
    ],
    exclude_directories = 1
    ),
  hdrs = googleapis_Services_headers,
  pch = pch_with_name_hint(
    "googleapis"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/googleapis/"
  ],
  deps = [
    ":googleapis_Messages",
    "@gRPC_ProtoRPC//:gRPC_ProtoRPC"
  ],
  copts = [
    "-DGPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
