load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "GoogleAppUtilities",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "GoogleAppUtilities",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/GoogleAppUtilities/"
  ],
  deps = [
    ":GoogleAppUtilities_VendoredFrameworks",
    "@GoogleSymbolUtilities//:GoogleSymbolUtilities"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_framework(
  name = "GoogleAppUtilities_VendoredFrameworks",
  framework_imports = glob(
    [
      "Frameworks/frameworks/GoogleAppUtilities.framework/**"
    ],
    exclude_directories = 1
    ),
  is_dynamic = 1,
  visibility = [
    "//visibility:public"
  ]
  )
