load('@build_bazel_rules_apple//apple:apple.bzl', 'apple_static_framework_import')
load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "GoogleNetworkingUtilities_package_hdrs",
  srcs = [
    "GoogleNetworkingUtilities_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "GoogleNetworkingUtilities_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "GoogleNetworkingUtilities_public_hdrs",
  srcs = [],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "GoogleNetworkingUtilities_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "GoogleNetworkingUtilities_hmap",
  namespace = "GoogleNetworkingUtilities",
  hdrs = [
    "GoogleNetworkingUtilities_package_hdrs",
    ":GoogleNetworkingUtilities_hdrs"
  ],
  deps = [
    "//Vendor/GoogleSymbolUtilities:GoogleSymbolUtilities"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "GoogleNetworkingUtilities_includes",
  include = [
    "Vendor/GoogleNetworkingUtilities/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "GoogleNetworkingUtilities",
  enable_modules = 0,
  hdrs = [
    ":GoogleNetworkingUtilities_hdrs"
  ],
  pch = "pod_support/Headers/Private/GoogleNetworkingUtilities-prefix.pch",
  sdk_frameworks = [
    "Security"
  ],
  deps = [
    "//Vendor/GoogleSymbolUtilities:GoogleSymbolUtilities",
    ":GoogleNetworkingUtilities_VendoredFrameworks",
    ":GoogleNetworkingUtilities_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/GoogleNetworkingUtilities/pod_support/Headers/Public/GoogleNetworkingUtilities/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "GoogleNetworkingUtilities_acknowledgement",
  deps = [
    "//Vendor/GoogleSymbolUtilities:GoogleSymbolUtilities_acknowledgement"
  ],
  value = "//Vendor/GoogleNetworkingUtilities/pod_support_buildable:acknowledgement_fragment"
)
apple_static_framework_import(
  name = "GoogleNetworkingUtilities_VendoredFrameworks",
  framework_imports = glob(
    [
      "Frameworks/frameworks/GoogleNetworkingUtilities.framework/**"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "GoogleNetworkingUtilities_VendoredFrameworks_acknowledgement",
  deps = [],
  value = "//Vendor/GoogleNetworkingUtilities/pod_support_buildable:acknowledgement_fragment"
)
