load('//:pod_support_buildable/extensions.bzl', 'pch_with_name_hint')
load('//:pod_support_buildable/extensions.bzl', 'acknowledged_target')
load('//:pod_support_buildable/extensions.bzl', 'gen_module_map')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "GoogleSignIn_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "GoogleSignIn",
  "GoogleSignIn_module_map",
  "GoogleSignIn",
  [
    "GoogleSignIn_hdrs"
  ]
  )
objc_library(
  name = "GoogleSignIn",
  enable_modules = 0,
  hdrs = [
    ":GoogleSignIn_hdrs"
  ],
  pch = pch_with_name_hint(
    "GoogleSignIn",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "GoogleSignIn_module_map"
  ],
  sdk_frameworks = [
    "CoreText",
    "SafariServices",
    "Security"
  ],
  deps = [
    ":GoogleSignIn_Bundle_GoogleSignIn",
    ":GoogleSignIn_VendoredFrameworks",
    "@GoogleToolboxForMac//:NSString_URLArguments",
    "@GTMOAuth2//:GTMOAuth2",
    "@GoogleToolboxForMac//:NSDictionary_URLArguments",
    "@GTMSessionFetcher//:Core"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/GoogleSignIn/pod_support/Headers/Public/GoogleSignIn/",
    "-iquote",
    "external/GoogleSignIn/pod_support/Headers/Public/GoogleSignIn/"
  ] + [
    "-fmodule-name=GoogleSignIn_pod_module"
  ],
  bundles = [
    ":GoogleSignIn_Bundle_GoogleSignIn"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "GoogleSignIn_acknowledgement",
  deps = [
    ":GoogleSignIn_VendoredFrameworks_acknowledgement",
    "@GoogleToolboxForMac//:NSString_URLArguments_acknowledgement",
    ":GoogleSignIn_Bundle_GoogleSignIn_acknowledgement",
    "@GTMOAuth2//:GTMOAuth2_acknowledgement",
    "@GoogleToolboxForMac//:NSDictionary_URLArguments_acknowledgement",
    "@GTMSessionFetcher//:Core_acknowledgement"
  ]
  )
objc_bundle(
  name = "GoogleSignIn_Bundle_GoogleSignIn",
  bundle_imports = glob(
    [
      "Resources/GoogleSignIn.bundle/**"
    ],
    exclude_directories = 1
    )
  )
acknowledged_target(
  name = "GoogleSignIn_Bundle_GoogleSignIn_acknowledgement",
  deps = [

  ]
  )
objc_framework(
  name = "GoogleSignIn_VendoredFrameworks",
  framework_imports = glob(
    [
      "Frameworks/GoogleSignIn.framework/**"
    ],
    exclude_directories = 1
    ),
  is_dynamic = 0,
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "GoogleSignIn_VendoredFrameworks_acknowledgement",
  deps = [

  ]
  )
