load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes"
  )
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "GoogleNetworkingUtilities_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
    ) + [

  ] + [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
gen_includes(
  name = "GoogleNetworkingUtilities_includes",
  include = [
    "Vendor/GoogleNetworkingUtilities/pod_support/Headers/Public/"
  ]
  )
gen_module_map(
  "GoogleNetworkingUtilities",
  "GoogleNetworkingUtilities_module_map",
  "GoogleNetworkingUtilities",
  [
    "GoogleNetworkingUtilities_hdrs"
  ]
  )
objc_library(
  name = "GoogleNetworkingUtilities",
  enable_modules = 0,
  hdrs = [
    ":GoogleNetworkingUtilities_hdrs"
  ],
  pch = pch_with_name_hint(
    "GoogleNetworkingUtilities",
    [

    ]
    ),
  sdk_frameworks = [
    "Security"
  ],
  deps = [
    "//Vendor/GoogleSymbolUtilities:GoogleSymbolUtilities",
    ":GoogleNetworkingUtilities_VendoredFrameworks"
  ] + [
    ":GoogleNetworkingUtilities_includes"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/GoogleNetworkingUtilities/pod_support/Headers/Public/GoogleNetworkingUtilities/"
  ] + [
    "-fmodule-name=GoogleNetworkingUtilities_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "GoogleNetworkingUtilities_acknowledgement",
  deps = [
    "//Vendor/GoogleSymbolUtilities:GoogleSymbolUtilities_acknowledgement"
  ],
  value = "//Vendor/GoogleNetworkingUtilities/pod_support_buildable:acknowledgement_fragment"
  )
objc_framework(
  name = "GoogleNetworkingUtilities_VendoredFrameworks",
  framework_imports = glob(
    [
      "Frameworks/frameworks/GoogleNetworkingUtilities.framework/**"
    ],
    exclude_directories = 1
    ),
  is_dynamic = 0,
  visibility = [
    "//visibility:public"
  ]
  )
