load('//:pod_support_buildable/extensions.bzl', 'pch_with_name_hint')
load('//:pod_support_buildable/extensions.bzl', 'acknowledged_target')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
objc_library(
  name = "GoogleAuthUtilities",
  enable_modules = 1,
  hdrs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "GoogleAuthUtilities",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/GoogleAuthUtilities/"
  ],
  sdk_frameworks = [
    "Security",
    "SystemConfiguration"
  ],
  deps = [
    ":GoogleAuthUtilities_VendoredFrameworks",
    "@GoogleSymbolUtilities//:GoogleSymbolUtilities",
    "@GoogleNetworkingUtilities//:GoogleNetworkingUtilities"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  resources = [
    "Frameworks/frameworks/GoogleAuthUtilities.framework/Resources/GTMOAuth2ViewTouch.xib"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "GoogleAuthUtilities_acknowledgement",
  deps = [
    "@GoogleSymbolUtilities//:GoogleSymbolUtilities_acknowledgement",
    ":GoogleAuthUtilities_VendoredFrameworks_acknowledgement",
    "@GoogleNetworkingUtilities//:GoogleNetworkingUtilities_acknowledgement"
  ]
  )
objc_framework(
  name = "GoogleAuthUtilities_VendoredFrameworks",
  framework_imports = glob(
    [
      "Frameworks/frameworks/GoogleAuthUtilities.framework/**"
    ],
    exclude_directories = 1
    ),
  is_dynamic = 0,
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "GoogleAuthUtilities_VendoredFrameworks_acknowledgement",
  deps = [

  ]
  )
