load('@build_bazel_rules_apple//apple:resources.bzl', 'apple_bundle_import')
load('@build_bazel_rules_apple//apple:apple.bzl', 'apple_static_framework_import')
load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap",
  "umbrella_header"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "GoogleAppIndexing_package_hdrs",
  srcs = [
    "GoogleAppIndexing_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "GoogleAppIndexing_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "Changelog/**/*.h",
      "Changelog/**/*.hpp",
      "Changelog/**/*.hxx"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "GoogleAppIndexing_public_hdrs",
  srcs = [],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "GoogleAppIndexing_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "Changelog/**/*.h",
      "Changelog/**/*.hpp",
      "Changelog/**/*.hxx"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "GoogleAppIndexing_hmap",
  namespace = "GoogleAppIndexing",
  hdrs = [
    "GoogleAppIndexing_package_hdrs",
    ":GoogleAppIndexing_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "GoogleAppIndexing_includes",
  include = [
    "Vendor/GoogleAppIndexing/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "GoogleAppIndexing",
  enable_modules = 0,
  hdrs = [
    ":GoogleAppIndexing_hdrs"
  ],
  pch = "pod_support/Headers/Private/GoogleAppIndexing-prefix.pch",
  sdk_frameworks = [
    "CoreText",
    "SafariServices"
  ],
  deps = [
    ":GoogleAppIndexing_VendoredFrameworks",
    ":GoogleAppIndexing_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
  ) + [
    "-IVendor/GoogleAppIndexing/pod_support/Headers/Public/GoogleAppIndexing/"
  ],
  data = [
    ":GoogleAppIndexing_Bundle_GoogleAppIndexingResources"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "GoogleAppIndexing_acknowledgement",
  deps = [],
  value = "//Vendor/GoogleAppIndexing/pod_support_buildable:acknowledgement_fragment"
)
apple_bundle_import(
  name = "GoogleAppIndexing_Bundle_GoogleAppIndexingResources",
  bundle_imports = glob(
    [
      "Resources/GoogleAppIndexingResources.bundle/**"
    ]
  )
)
acknowledged_target(
  name = "GoogleAppIndexing_Bundle_GoogleAppIndexingResources_acknowledgement",
  deps = [],
  value = "//Vendor/GoogleAppIndexing/pod_support_buildable:acknowledgement_fragment"
)
apple_static_framework_import(
  name = "GoogleAppIndexing_VendoredFrameworks",
  framework_imports = glob(
    [
      "Frameworks/GoogleAppIndexing.framework/**"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "GoogleAppIndexing_VendoredFrameworks_acknowledgement",
  deps = [],
  value = "//Vendor/GoogleAppIndexing/pod_support_buildable:acknowledgement_fragment"
)
