load('@build_bazel_rules_apple//apple:apple.bzl', 'apple_static_framework_import')
load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "GoogleAuthUtilities_package_hdrs",
  srcs = [
    "GoogleAuthUtilities_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "GoogleAuthUtilities_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "GoogleAuthUtilities_public_hdrs",
  srcs = [],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "GoogleAuthUtilities_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "GoogleAuthUtilities_hmap",
  namespace = "GoogleAuthUtilities",
  hdrs = [
    "GoogleAuthUtilities_package_hdrs",
    ":GoogleAuthUtilities_hdrs"
  ],
  deps = [
    "//Vendor/GoogleNetworkingUtilities:GoogleNetworkingUtilities",
    "//Vendor/GoogleSymbolUtilities:GoogleSymbolUtilities"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "GoogleAuthUtilities_includes",
  include = [
    "Vendor/GoogleAuthUtilities/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "GoogleAuthUtilities",
  enable_modules = 0,
  hdrs = [
    ":GoogleAuthUtilities_hdrs"
  ],
  pch = "pod_support/Headers/Private/GoogleAuthUtilities-prefix.pch",
  sdk_frameworks = [
    "Security",
    "SystemConfiguration"
  ],
  deps = [
    "//Vendor/GoogleNetworkingUtilities:GoogleNetworkingUtilities",
    "//Vendor/GoogleSymbolUtilities:GoogleSymbolUtilities",
    ":GoogleAuthUtilities_VendoredFrameworks",
    ":GoogleAuthUtilities_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/GoogleAuthUtilities/pod_support/Headers/Public/GoogleAuthUtilities/"
  ],
  data = glob(
    [
      "Frameworks/frameworks/GoogleAuthUtilities.framework/Resources/GTMOAuth2ViewTouch.xib"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "GoogleAuthUtilities_acknowledgement",
  deps = [
    "//Vendor/GoogleNetworkingUtilities:GoogleNetworkingUtilities_acknowledgement",
    "//Vendor/GoogleSymbolUtilities:GoogleSymbolUtilities_acknowledgement"
  ],
  value = "//Vendor/GoogleAuthUtilities/pod_support_buildable:acknowledgement_fragment"
)
apple_static_framework_import(
  name = "GoogleAuthUtilities_VendoredFrameworks",
  framework_imports = glob(
    [
      "Frameworks/frameworks/GoogleAuthUtilities.framework/**"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "GoogleAuthUtilities_VendoredFrameworks_acknowledgement",
  deps = [],
  value = "//Vendor/GoogleAuthUtilities/pod_support_buildable:acknowledgement_fragment"
)
