load('//:pod_support_buildable/extensions.bzl', 'pch_with_name_hint')
load('//:pod_support_buildable/extensions.bzl', 'acknowledged_target')
load('//:pod_support_buildable/extensions.bzl', 'gen_module_map')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "googleapis_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "googleapis",
  "googleapis_module_map",
  "googleapis",
  [
    "googleapis_hdrs"
  ]
  )
objc_library(
  name = "googleapis",
  enable_modules = 0,
  hdrs = [
    ":googleapis_hdrs"
  ],
  pch = pch_with_name_hint(
    "googleapis",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "googleapis_module_map"
  ],
  deps = [
    ":googleapis_Messages",
    ":googleapis_Services",
    "@!ProtoCompiler_gRPCPlugin//:!ProtoCompiler_gRPCPlugin"
  ],
  copts = [
    "-DGPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/googleapis/pod_support/Headers/Public/googleapis/",
    "-iquote",
    "external/googleapis/pod_support/Headers/Public/googleapis/"
  ] + [
    "-fmodule-name=googleapis_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "googleapis_acknowledgement",
  deps = [
    "@!ProtoCompiler_gRPCPlugin//:!ProtoCompiler_gRPCPlugin_acknowledgement",
    ":googleapis_Messages_acknowledgement",
    ":googleapis_Services_acknowledgement"
  ]
  )
filegroup(
  name = "googleapis_Messages_hdrs",
  srcs = glob(
    [
      "google/**/*.pbobjc.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "googleapis_Messages",
  enable_modules = 0,
  non_arc_srcs = glob(
    [
      "google/**/*.pbobjc.m"
    ],
    exclude = [
      "google/**/*.pbrpc.m"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":googleapis_hdrs"
  ],
  pch = pch_with_name_hint(
    "googleapis",
    [
      "google/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "googleapis_module_map"
  ],
  deps = [
    "@Protobuf//:Protobuf"
  ],
  copts = [
    "-DGPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/googleapis/pod_support/Headers/Public/googleapis/",
    "-iquote",
    "external/googleapis/pod_support/Headers/Public/googleapis/"
  ] + [
    "-fmodule-name=googleapis_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "googleapis_Messages_acknowledgement",
  deps = [
    "@Protobuf//:Protobuf_acknowledgement"
  ]
  )
filegroup(
  name = "googleapis_Services_hdrs",
  srcs = glob(
    [
      "google/**/*.pbrpc.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "googleapis_Services",
  enable_modules = 0,
  srcs = glob(
    [
      "google/**/*.pbrpc.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "google/**/*.pbrpc.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":googleapis_hdrs"
  ],
  pch = pch_with_name_hint(
    "googleapis",
    [
      "google/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "googleapis_module_map"
  ],
  deps = [
    ":googleapis_Messages",
    "@gRPC_ProtoRPC//:gRPC_ProtoRPC"
  ],
  copts = [
    "-DGPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/googleapis/pod_support/Headers/Public/googleapis/",
    "-iquote",
    "external/googleapis/pod_support/Headers/Public/googleapis/"
  ] + [
    "-fmodule-name=googleapis_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "googleapis_Services_acknowledgement",
  deps = [
    ":googleapis_Messages_acknowledgement",
    "@gRPC_ProtoRPC//:gRPC_ProtoRPC_acknowledgement"
  ]
  )
