load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "GoogleAppIndexing",
  sdk_frameworks = [
    "CoreText",
    "SafariServices"
  ],
  deps = [
    ":GoogleAppIndexing_VendoredFrameworks"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_framework(
  name = "GoogleAppIndexing_VendoredFrameworks",
  framework_imports = glob(
    [
      "Frameworks/GoogleAppIndexing.framework/**"
    ],
    exclude = [

    ],
    exclude_directories = 1
    ),
  is_dynamic = 1,
  visibility = [
    "//visibility:public"
  ]
  )
