load('//:build_extensions.bzl', 'pch_with_name_hint')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
objc_library(
  name = "googleapis",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "googleapis",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/googleapis/"
  ],
  deps = [
    ":googleapis_Messages",
    ":googleapis_Services",
    "@!ProtoCompiler_gRPCPlugin//:!ProtoCompiler_gRPCPlugin"
  ],
  copts = [
    "-DGPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "googleapis_Messages",
  non_arc_srcs = glob(
    [
      "google/**/*.pbobjc.m"
    ],
    exclude = [
      "google/**/*.pbrpc.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h",
      "google/**/*.pbobjc.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "googleapis",
    [
      "google/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/googleapis/"
  ],
  deps = [
    "@Protobuf//:Protobuf"
  ],
  copts = [
    "-DGPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "googleapis_Services",
  srcs = glob(
    [
      "google/**/*.pbrpc.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h",
      "google/**/*.pbrpc.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "googleapis",
    [
      "google/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/googleapis/"
  ],
  deps = [
    ":googleapis_Messages",
    "@gRPC_ProtoRPC//:gRPC_ProtoRPC"
  ],
  copts = [
    "-DGPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
