load('//:build_extensions.bzl', 'pch_with_name_hint')
GoogleSignIn_source_headers = [

]
GoogleSignIn_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
GoogleSignIn_headers = GoogleSignIn_source_headers + GoogleSignIn_extra_headers
objc_library(
  name = "GoogleSignIn",
  srcs = [

  ],
  hdrs = GoogleSignIn_headers,
  pch = pch_with_name_hint(
    "GoogleSignIn"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/GoogleSignIn/"
  ],
  sdk_frameworks = [
    "CoreText",
    "SafariServices",
    "Security"
  ],
  deps = [
    ":GoogleSignIn_VendoredFrameworks",
    "@GoogleToolboxForMac//:GoogleToolboxForMac_NSString_URLArguments",
    "@GTMOAuth2//:GTMOAuth2",
    "@GoogleToolboxForMac//:GoogleToolboxForMac_NSDictionary_URLArguments",
    "@GTMSessionFetcher//:GTMSessionFetcher_Core"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_framework(
  name = "GoogleSignIn_VendoredFrameworks",
  framework_imports = glob(
    [
      "Frameworks/GoogleSignIn.framework/**"
    ],
    exclude_directories = 1
    ),
  is_dynamic = 1,
  visibility = [
    "//visibility:public"
  ]
  )
