load('@build_bazel_rules_apple//apple:resources.bzl', 'apple_bundle_import')
load('@build_bazel_rules_apple//apple:apple.bzl', 'apple_static_framework_import')
load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
filegroup(
  name = "GoogleSignIn_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "GoogleSignIn_hmap",
  namespace = "GoogleSignIn",
  hdrs = [
    ":GoogleSignIn_hdrs"
  ],
  deps = [
    "//Vendor/GTMOAuth2:GTMOAuth2",
    "//Vendor/GTMSessionFetcher:Core",
    "//Vendor/GoogleToolboxForMac:NSDictionary_URLArguments",
    "//Vendor/GoogleToolboxForMac:NSString_URLArguments",
    ":GoogleSignIn_VendoredFrameworks"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "GoogleSignIn_includes",
  include = [
    "Vendor/GoogleSignIn/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "GoogleSignIn",
  enable_modules = 0,
  hdrs = [
    ":GoogleSignIn_hdrs"
  ],
  pch = pch_with_name_hint(
    "GoogleSignIn",
    []
  ),
  sdk_frameworks = [
    "CoreText",
    "SafariServices",
    "Security"
  ],
  deps = [
    "//Vendor/GTMOAuth2:GTMOAuth2",
    "//Vendor/GTMSessionFetcher:Core",
    "//Vendor/GoogleToolboxForMac:NSDictionary_URLArguments",
    "//Vendor/GoogleToolboxForMac:NSString_URLArguments",
    ":GoogleSignIn_VendoredFrameworks",
    ":GoogleSignIn_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/GoogleSignIn/pod_support/Headers/Public/GoogleSignIn/"
  ] + [
    "-fmodule-name=GoogleSignIn_pod_module"
  ],
  data = [
    ":GoogleSignIn_Bundle_GoogleSignIn"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "GoogleSignIn_acknowledgement",
  deps = [
    "//Vendor/GTMOAuth2:GTMOAuth2_acknowledgement",
    "//Vendor/GTMSessionFetcher:Core_acknowledgement",
    "//Vendor/GoogleToolboxForMac:NSDictionary_URLArguments_acknowledgement",
    "//Vendor/GoogleToolboxForMac:NSString_URLArguments_acknowledgement"
  ],
  value = "//Vendor/GoogleSignIn/pod_support_buildable:acknowledgement_fragment"
)
apple_bundle_import(
  name = "GoogleSignIn_Bundle_GoogleSignIn",
  bundle_imports = glob(
    [
      "Resources/GoogleSignIn.bundle/**"
    ],
    exclude_directories = 1
  )
)
apple_static_framework_import(
  name = "GoogleSignIn_VendoredFrameworks",
  framework_imports = glob(
    [
      "Frameworks/GoogleSignIn.framework/**"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
