load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "GoogleAuthUtilities",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "GoogleAuthUtilities",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/GoogleAuthUtilities/"
  ],
  sdk_frameworks = [
    "Security",
    "SystemConfiguration"
  ],
  deps = [
    ":GoogleAuthUtilities_VendoredFrameworks",
    "@GoogleSymbolUtilities//:GoogleSymbolUtilities",
    "@GoogleNetworkingUtilities//:GoogleNetworkingUtilities"
  ],
  resources = [
    "Frameworks/frameworks/GoogleAuthUtilities.framework/Resources/GTMOAuth2ViewTouch.xib"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_framework(
  name = "GoogleAuthUtilities_VendoredFrameworks",
  framework_imports = glob(
    [
      "Frameworks/frameworks/GoogleAuthUtilities.framework/**"
    ],
    exclude_directories = 1
    ),
  is_dynamic = 1,
  visibility = [
    "//visibility:public"
  ]
  )
