load('//:build_extensions.bzl', 'pch_with_name_hint')
IBActionSheet_source_headers = glob(
  [
    "IBActionSheetSample/IBActionSheetSample/IBActionSheet.h"
  ],
  exclude_directories = 1
  )
IBActionSheet_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
IBActionSheet_headers = IBActionSheet_source_headers + IBActionSheet_extra_headers
objc_library(
  name = "IBActionSheet",
  srcs = glob(
    [
      "IBActionSheetSample/IBActionSheetSample/IBActionSheet.m"
    ],
    exclude_directories = 1
    ),
  hdrs = IBActionSheet_headers,
  pch = pch_with_name_hint(
    "IBActionSheet"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/IBActionSheet/"
  ],
  sdk_frameworks = [
    "QuartzCore"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
