load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "IBActionSheet",
  srcs = glob(
    [
      "IBActionSheetSample/IBActionSheetSample/IBActionSheet.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "IBActionSheetSample/IBActionSheetSample/IBActionSheet.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "IBActionSheet",
    [
      "IBActionSheetSample/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/IBActionSheet/"
  ],
  sdk_frameworks = [
    "QuartzCore"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
