load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap",
  "umbrella_header"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "IBActionSheet_package_hdrs",
  srcs = [
    "IBActionSheet_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "IBActionSheet_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "IBActionSheetSample/IBActionSheetSample/IBActionSheet.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "IBActionSheet_public_hdrs",
  srcs = glob(
    [
      "IBActionSheetSample/IBActionSheetSample/IBActionSheet.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "IBActionSheet_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "IBActionSheetSample/IBActionSheetSample/IBActionSheet.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "IBActionSheet_hmap",
  namespace = "IBActionSheet",
  hdrs = [
    "IBActionSheet_package_hdrs",
    ":IBActionSheet_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "IBActionSheet_includes",
  include = [
    "Vendor/IBActionSheet/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "IBActionSheet",
  enable_modules = 0,
  srcs = glob(
    [
      "IBActionSheetSample/IBActionSheetSample/IBActionSheet.m"
    ]
  ),
  hdrs = [
    ":IBActionSheet_hdrs"
  ],
  pch = "pod_support/Headers/Private/IBActionSheet-prefix.pch",
  sdk_frameworks = [
    "QuartzCore"
  ],
  deps = [
    ":IBActionSheet_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/IBActionSheet/pod_support/Headers/Public/IBActionSheet/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "IBActionSheet_acknowledgement",
  deps = [],
  value = "//Vendor/IBActionSheet/pod_support_buildable:acknowledgement_fragment"
)
