load('//:pod_support_buildable/extensions.bzl', 'pch_with_name_hint')
load('//:pod_support_buildable/extensions.bzl', 'acknowledged_target')
load('//:pod_support_buildable/extensions.bzl', 'gen_module_map')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "IBActionSheet_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "IBActionSheet",
  "IBActionSheet_module_map",
  "IBActionSheet",
  [
    "IBActionSheet_hdrs"
  ]
  )
objc_library(
  name = "IBActionSheet",
  enable_modules = 0,
  srcs = glob(
    [
      "IBActionSheetSample/IBActionSheetSample/IBActionSheet.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "IBActionSheetSample/IBActionSheetSample/IBActionSheet.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    "IBActionSheet_hdrs"
  ],
  pch = pch_with_name_hint(
    "IBActionSheet",
    [
      "IBActionSheetSample/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "IBActionSheet_module_map"
  ],
  sdk_frameworks = [
    "QuartzCore"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/IBActionSheet/pod_support/Headers/Public/IBActionSheet/",
    "-iquote",
    "external/IBActionSheet/pod_support/Headers/Public/IBActionSheet/"
  ] + [
    "-fmodule-name=IBActionSheet_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "IBActionSheet_acknowledgement",
  deps = [

  ]
  )
