objc_library(
  name = "IGListKit",
  deps = [
    ":IGListKit_Diffing",
    ":IGListKit_Default"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
IGListKit_Diffing_source_headers = glob(
  [
    "Source/Common/**/*.h"
  ]
  )
IGListKit_Diffing_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ]
  )
IGListKit_Diffing_headers = IGListKit_Diffing_source_headers + IGListKit_Diffing_extra_headers
objc_library(
  name = "IGListKit_Diffing",
  srcs = glob(
    [
      "Source/Common/**/*.m",
      "Source/Common/**/*.mm"
    ]
    ),
  hdrs = IGListKit_Diffing_headers,
  includes = [
    "bazel_support/Headers/Public/"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "IGListKit_Default",
  deps = [
    ":IGListKit_Diffing"
  ],
  visibility = [
    "//visibility:public"
  ]
  )

