load('//:build_extensions.bzl', 'pch_with_name_hint')
config_setting(
  name = "iosCase",
  values = {
    "cpu": "powerpc1"
  }
  )
config_setting(
  name = "osxCase",
  values = {
    "cpu": "powerpc2"
  }
  )
config_setting(
  name = "tvosCase",
  values = {
    "cpu": "powerpc3"
  }
  )
IGListKit_source_headers = [

]
IGListKit_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
IGListKit_headers = IGListKit_source_headers + IGListKit_extra_headers
objc_library(
  name = "IGListKit",
  srcs = [

  ],
  hdrs = IGListKit_headers,
  pch = pch_with_name_hint(
    "IGListKit",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/IGListKit/"
  ],
  sdk_frameworks = select(
    {
      ":osxCase": [
        "Cocoa"
      ],
      ":tvosCase": [
        "UIKit"
      ],
      "//conditions:default": [
        "UIKit"
      ]
    }
    ),
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    ":IGListKit_Diffing",
    ":IGListKit_Default"
  ],
  copts = [
    "-stdlib=c++11",
    "-stdlib=libc++"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
IGListKit_Diffing_source_headers = glob(
  [
    "Source/Common/**/*.h"
  ],
  exclude_directories = 1
  )
IGListKit_Diffing_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
IGListKit_Diffing_headers = IGListKit_Diffing_source_headers + IGListKit_Diffing_extra_headers
objc_library(
  name = "IGListKit_Diffing",
  srcs = select(
    {
      "//conditions:default": glob(
        [
          "Source/Common/**/*.m",
          "Source/Common/**/*.mm"
        ],
        exclude = [
          "Source/**/*.m",
          "Source/**/*.mm"
        ],
        exclude_directories = 1
        ),
      ":tvosCase": glob(
        [
          "Source/Common/**/*.m",
          "Source/Common/**/*.mm"
        ],
        exclude = [
          "Source/**/*.m",
          "Source/**/*.mm"
        ],
        exclude_directories = 1
        )
    }
    ),
  hdrs = IGListKit_Diffing_headers,
  pch = pch_with_name_hint(
    "IGListKit",
    [
      "Source/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/IGListKit/"
  ],
  sdk_frameworks = select(
    {
      ":osxCase": [
        "Cocoa"
      ],
      ":tvosCase": [
        "UIKit"
      ],
      "//conditions:default": [
        "UIKit"
      ]
    }
    ),
  sdk_dylibs = [
    "c++"
  ],
  copts = [
    "-stdlib=c++11",
    "-stdlib=libc++"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
IGListKit_Default_source_headers = select(
  {
    "//conditions:default": glob(
      [
        "Source/**/*.h"
      ],
      exclude_directories = 1
      ),
    ":tvosCase": glob(
      [
        "Source/**/*.h"
      ],
      exclude_directories = 1
      )
  }
  )
IGListKit_Default_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
IGListKit_Default_headers = IGListKit_Default_source_headers + IGListKit_Default_extra_headers
objc_library(
  name = "IGListKit_Default",
  srcs = select(
    {
      "//conditions:default": glob(
        [
          "Source/**/*.m",
          "Source/**/*.mm"
        ],
        exclude_directories = 1
        ),
      ":tvosCase": glob(
        [
          "Source/**/*.m",
          "Source/**/*.mm"
        ],
        exclude_directories = 1
        )
    }
    ),
  hdrs = IGListKit_Default_headers,
  pch = pch_with_name_hint(
    "IGListKit",
    [
      "Source/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/IGListKit/"
  ],
  sdk_frameworks = select(
    {
      ":osxCase": [
        "Cocoa"
      ],
      ":tvosCase": [
        "UIKit"
      ],
      "//conditions:default": [
        "UIKit"
      ]
    }
    ),
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    ":IGListKit_Diffing"
  ],
  copts = [
    "-stdlib=c++11",
    "-stdlib=libc++"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
