load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap",
  "umbrella_header"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "IGListKit_package_hdrs",
  srcs = [
    "IGListKit_cxx_direct_hdrs",
    "IGListKit_direct_hdrs",
    "Diffing_cxx_direct_hdrs",
    "Diffing_direct_hdrs",
    "Default_cxx_direct_hdrs",
    "Default_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "IGListKit_cxx_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "IGListKit_cxx_public_hdrs",
  srcs = [
    ":Default_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "IGListKit_cxx_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "IGListKit_cxx_union_hdrs",
  srcs = [
    "IGListKit_cxx_hdrs",
    "IGListKit_hdrs",
    ":Default_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "IGListKit_cxx_hmap",
  namespace = "IGListKit",
  hdrs = [
    "IGListKit_package_hdrs",
    ":IGListKit_cxx_union_hdrs"
  ],
  deps = [
    ":Default_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "IGListKit_cxx_includes",
  include = [
    "Vendor/IGListKit/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "IGListKit_cxx",
  enable_modules = 0,
  hdrs = [
    ":IGListKit_cxx_hdrs"
  ],
  pch = "pod_support/Headers/Private/IGListKit-prefix.pch",
  sdk_frameworks = select(
    {
      "//conditions:default": [
        "UIKit"
      ],
      ":osxCase": [
        "Cocoa"
      ],
      ":tvosCase": [
        "UIKit"
      ]
    }
  ),
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    ":Default",
    ":IGListKit_cxx_includes"
  ],
  copts = [
    "-std=c++14",
    "-std=c++11",
    "-stdlib=libc++"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
  ) + [
    "-IVendor/IGListKit/pod_support/Headers/Public/IGListKit/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "IGListKit_cxx_acknowledgement",
  deps = [],
  value = "//Vendor/IGListKit/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "IGListKit_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "IGListKit_public_hdrs",
  srcs = [
    ":Default_public_hdrs",
    ":IGListKit_cxx_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "IGListKit_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ) + [
    ":Default_hdrs",
    ":IGListKit_cxx_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "IGListKit_hmap",
  namespace = "IGListKit",
  hdrs = [
    "IGListKit_package_hdrs",
    ":IGListKit_hdrs"
  ],
  deps = [
    ":Default_hmap",
    ":IGListKit_cxx_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "IGListKit_includes",
  include = [
    "Vendor/IGListKit/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "IGListKit",
  enable_modules = 0,
  hdrs = [
    ":IGListKit_hdrs"
  ],
  pch = "pod_support/Headers/Private/IGListKit-prefix.pch",
  sdk_frameworks = select(
    {
      "//conditions:default": [
        "UIKit"
      ],
      ":osxCase": [
        "Cocoa"
      ],
      ":tvosCase": [
        "UIKit"
      ]
    }
  ),
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    ":Default",
    ":IGListKit_cxx",
    ":IGListKit_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
  ) + [
    "-IVendor/IGListKit/pod_support/Headers/Public/IGListKit/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "IGListKit_acknowledgement",
  deps = [],
  value = "//Vendor/IGListKit/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Diffing_cxx_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "Source/Common/**/*.h",
      "Source/Common/Internal/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Diffing_cxx_public_hdrs",
  srcs = glob(
    [
      "Source/Common/**/*.h"
    ],
    exclude = [
      "Source/Common/Internal/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Diffing_cxx_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "Source/Common/**/*.h",
      "Source/Common/Internal/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Diffing_cxx_union_hdrs",
  srcs = [
    "Diffing_cxx_hdrs",
    "IGListKit_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Diffing_cxx_hmap",
  namespace = "IGListKit",
  hdrs = [
    "IGListKit_package_hdrs",
    ":Diffing_cxx_union_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Diffing_cxx_includes",
  include = [
    "Vendor/IGListKit/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Diffing_cxx",
  enable_modules = 0,
  srcs = select(
    {
      "//conditions:default": glob(
        [
          "Source/Common/**/*.mm"
        ],
        exclude = [
          "Source/Common/**/*.m",
          "Source/**/*.mm",
          "Source/**/*.m",
          "Source/**/*.m"
        ]
      ),
      ":osxCase": glob(
        [
          "Source/Common/**/*.mm"
        ],
        exclude = [
          "Source/Common/**/*.m"
        ]
      ),
      ":tvosCase": glob(
        [
          "Source/Common/**/*.mm"
        ],
        exclude = [
          "Source/Common/**/*.m",
          "Source/**/*.mm",
          "Source/**/*.m",
          "Source/**/*.m"
        ]
      ),
      ":watchosCase": glob(
        [
          "Source/Common/**/*.mm"
        ],
        exclude = [
          "Source/Common/**/*.m"
        ]
      )
    }
  ),
  hdrs = [
    ":Diffing_cxx_hdrs"
  ],
  pch = "pod_support/Headers/Private/IGListKit-prefix.pch",
  sdk_frameworks = select(
    {
      "//conditions:default": [
        "UIKit"
      ],
      ":osxCase": [
        "Cocoa"
      ],
      ":tvosCase": [
        "UIKit"
      ]
    }
  ),
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    ":Diffing_cxx_includes"
  ],
  copts = [
    "-std=c++14",
    "-std=c++11",
    "-stdlib=libc++"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
  ) + [
    "-IVendor/IGListKit/pod_support/Headers/Public/IGListKit/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Diffing_cxx_acknowledgement",
  deps = [],
  value = "//Vendor/IGListKit/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Diffing_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "Source/Common/**/*.h",
      "Source/Common/Internal/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Diffing_public_hdrs",
  srcs = glob(
    [
      "Source/Common/**/*.h"
    ],
    exclude = [
      "Source/Common/Internal/*.h"
    ]
  ) + [
    ":Diffing_cxx_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Diffing_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "Source/Common/**/*.h",
      "Source/Common/Internal/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Diffing_union_hdrs",
  srcs = [
    "Diffing_hdrs",
    "IGListKit_hdrs",
    ":Diffing_cxx_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Diffing_hmap",
  namespace = "IGListKit",
  hdrs = [
    "IGListKit_package_hdrs",
    ":Diffing_union_hdrs"
  ],
  deps = [
    ":Diffing_cxx_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Diffing_includes",
  include = [
    "Vendor/IGListKit/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Diffing",
  enable_modules = 0,
  srcs = select(
    {
      "//conditions:default": glob(
        [
          "Source/Common/**/*.m"
        ],
        exclude = [
          "Source/**/*.mm",
          "Source/**/*.m",
          "Source/**/*.m"
        ]
      ),
      ":osxCase": glob(
        [
          "Source/Common/**/*.m"
        ]
      ),
      ":tvosCase": glob(
        [
          "Source/Common/**/*.m"
        ],
        exclude = [
          "Source/**/*.mm",
          "Source/**/*.m",
          "Source/**/*.m"
        ]
      ),
      ":watchosCase": glob(
        [
          "Source/Common/**/*.m"
        ]
      )
    }
  ),
  hdrs = [
    ":Diffing_hdrs"
  ],
  pch = "pod_support/Headers/Private/IGListKit-prefix.pch",
  sdk_frameworks = select(
    {
      "//conditions:default": [
        "UIKit"
      ],
      ":osxCase": [
        "Cocoa"
      ],
      ":tvosCase": [
        "UIKit"
      ]
    }
  ),
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    ":Diffing_cxx",
    ":Diffing_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
  ) + [
    "-IVendor/IGListKit/pod_support/Headers/Public/IGListKit/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Diffing_acknowledgement",
  deps = [],
  value = "//Vendor/IGListKit/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Default_cxx_direct_hdrs",
  srcs = select(
    {
      "//conditions:default": glob(
        [
          "pod_support/Headers/Public/**/*",
          "Source/**/*.h",
          "Source/Common/Internal/*.h",
          "Source/Internal/*.h"
        ]
      ),
      ":osxCase": glob(
        [
          "pod_support/Headers/Public/**/*"
        ]
      ),
      ":tvosCase": glob(
        [
          "pod_support/Headers/Public/**/*",
          "Source/**/*.h",
          "Source/Common/Internal/*.h",
          "Source/Internal/*.h"
        ]
      ),
      ":watchosCase": glob(
        [
          "pod_support/Headers/Public/**/*"
        ]
      )
    }
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Default_cxx_public_hdrs",
  srcs = select(
    {
      "//conditions:default": glob(
        [
          "Source/**/*.h"
        ],
        exclude = [
          "Source/Common/Internal/*.h",
          "Source/Internal/*.h"
        ]
      ),
      ":tvosCase": glob(
        [
          "Source/**/*.h"
        ],
        exclude = [
          "Source/Common/Internal/*.h",
          "Source/Internal/*.h"
        ]
      )
    }
  ) + [
    ":Diffing_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Default_cxx_hdrs",
  srcs = select(
    {
      "//conditions:default": glob(
        [
          "pod_support/Headers/Public/**/*",
          "Source/**/*.h",
          "Source/Common/Internal/*.h",
          "Source/Internal/*.h"
        ]
      ),
      ":osxCase": glob(
        [
          "pod_support/Headers/Public/**/*"
        ]
      ),
      ":tvosCase": glob(
        [
          "pod_support/Headers/Public/**/*",
          "Source/**/*.h",
          "Source/Common/Internal/*.h",
          "Source/Internal/*.h"
        ]
      ),
      ":watchosCase": glob(
        [
          "pod_support/Headers/Public/**/*"
        ]
      )
    }
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Default_cxx_union_hdrs",
  srcs = [
    "Default_cxx_hdrs",
    "IGListKit_hdrs",
    ":Diffing_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Default_cxx_hmap",
  namespace = "IGListKit",
  hdrs = [
    "IGListKit_package_hdrs",
    ":Default_cxx_union_hdrs"
  ],
  deps = [
    ":Diffing_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Default_cxx_includes",
  include = [
    "Vendor/IGListKit/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Default_cxx",
  enable_modules = 0,
  srcs = select(
    {
      "//conditions:default": glob(
        [
          "Source/**/*.mm"
        ],
        exclude = [
          "Source/**/*.m"
        ]
      ),
      ":tvosCase": glob(
        [
          "Source/**/*.mm"
        ],
        exclude = [
          "Source/**/*.m"
        ]
      )
    }
  ),
  hdrs = [
    ":Default_cxx_hdrs"
  ],
  pch = "pod_support/Headers/Private/IGListKit-prefix.pch",
  sdk_frameworks = select(
    {
      "//conditions:default": [
        "UIKit"
      ],
      ":osxCase": [
        "Cocoa"
      ],
      ":tvosCase": [
        "UIKit"
      ]
    }
  ),
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    ":Diffing",
    ":Default_cxx_includes"
  ],
  copts = [
    "-std=c++14",
    "-std=c++11",
    "-stdlib=libc++"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
  ) + [
    "-IVendor/IGListKit/pod_support/Headers/Public/IGListKit/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Default_cxx_acknowledgement",
  deps = [],
  value = "//Vendor/IGListKit/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Default_direct_hdrs",
  srcs = select(
    {
      "//conditions:default": glob(
        [
          "pod_support/Headers/Public/**/*",
          "Source/**/*.h",
          "Source/Common/Internal/*.h",
          "Source/Internal/*.h"
        ]
      ),
      ":osxCase": glob(
        [
          "pod_support/Headers/Public/**/*"
        ]
      ),
      ":tvosCase": glob(
        [
          "pod_support/Headers/Public/**/*",
          "Source/**/*.h",
          "Source/Common/Internal/*.h",
          "Source/Internal/*.h"
        ]
      ),
      ":watchosCase": glob(
        [
          "pod_support/Headers/Public/**/*"
        ]
      )
    }
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Default_public_hdrs",
  srcs = select(
    {
      "//conditions:default": glob(
        [
          "Source/**/*.h"
        ],
        exclude = [
          "Source/Common/Internal/*.h",
          "Source/Internal/*.h"
        ]
      ),
      ":tvosCase": glob(
        [
          "Source/**/*.h"
        ],
        exclude = [
          "Source/Common/Internal/*.h",
          "Source/Internal/*.h"
        ]
      )
    }
  ) + [
    ":Default_cxx_public_hdrs",
    ":Diffing_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Default_hdrs",
  srcs = select(
    {
      "//conditions:default": glob(
        [
          "pod_support/Headers/Public/**/*",
          "Source/**/*.h",
          "Source/Common/Internal/*.h",
          "Source/Internal/*.h"
        ]
      ),
      ":osxCase": glob(
        [
          "pod_support/Headers/Public/**/*"
        ]
      ),
      ":tvosCase": glob(
        [
          "pod_support/Headers/Public/**/*",
          "Source/**/*.h",
          "Source/Common/Internal/*.h",
          "Source/Internal/*.h"
        ]
      ),
      ":watchosCase": glob(
        [
          "pod_support/Headers/Public/**/*"
        ]
      )
    }
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Default_union_hdrs",
  srcs = [
    "Default_hdrs",
    "IGListKit_hdrs",
    ":Default_cxx_hdrs",
    ":Diffing_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Default_hmap",
  namespace = "IGListKit",
  hdrs = [
    "IGListKit_package_hdrs",
    ":Default_union_hdrs"
  ],
  deps = [
    ":Default_cxx_hmap",
    ":Diffing_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Default_includes",
  include = [
    "Vendor/IGListKit/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Default",
  enable_modules = 0,
  srcs = select(
    {
      "//conditions:default": glob(
        [
          "Source/**/*.m"
        ]
      ),
      ":tvosCase": glob(
        [
          "Source/**/*.m"
        ]
      )
    }
  ),
  hdrs = [
    ":Default_hdrs"
  ],
  pch = "pod_support/Headers/Private/IGListKit-prefix.pch",
  sdk_frameworks = select(
    {
      "//conditions:default": [
        "UIKit"
      ],
      ":osxCase": [
        "Cocoa"
      ],
      ":tvosCase": [
        "UIKit"
      ]
    }
  ),
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    ":Default_cxx",
    ":Diffing",
    ":Default_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
  ) + [
    "-IVendor/IGListKit/pod_support/Headers/Public/IGListKit/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Default_acknowledgement",
  deps = [],
  value = "//Vendor/IGListKit/pod_support_buildable:acknowledgement_fragment"
)
