load('@build_bazel_rules_apple//apple:resources.bzl', 'apple_bundle_import')
load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap",
  "umbrella_header"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "iRate_package_hdrs",
  srcs = [
    "iRate_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "iRate_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "iRate/iRate.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "iRate_public_hdrs",
  srcs = glob(
    [
      "iRate/iRate.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "iRate_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "iRate/iRate.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "iRate_hmap",
  namespace = "iRate",
  hdrs = [
    "iRate_package_hdrs",
    ":iRate_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "iRate_includes",
  include = [
    "Vendor/iRate/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "iRate",
  enable_modules = 0,
  srcs = glob(
    [
      "iRate/iRate.m"
    ]
  ),
  hdrs = [
    ":iRate_hdrs"
  ],
  pch = "pod_support/Headers/Private/iRate-prefix.pch",
  deps = [
    ":iRate_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
  ) + [
    "-IVendor/iRate/pod_support/Headers/Public/iRate/"
  ],
  data = [
    ":iRate_Bundle_iRate"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "iRate_acknowledgement",
  deps = [],
  value = "//Vendor/iRate/pod_support_buildable:acknowledgement_fragment"
)
apple_bundle_import(
  name = "iRate_Bundle_iRate",
  bundle_imports = glob(
    [
      "iRate/iRate.bundle/**"
    ]
  )
)
acknowledged_target(
  name = "iRate_Bundle_iRate_acknowledgement",
  deps = [],
  value = "//Vendor/iRate/pod_support_buildable:acknowledgement_fragment"
)
