load('//Vendor/iRate/pod_support_buildable:extensions.bzl', 'pch_with_name_hint')
load('//Vendor/iRate/pod_support_buildable:extensions.bzl', 'acknowledged_target')
load('//Vendor/iRate/pod_support_buildable:extensions.bzl', 'gen_module_map')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "iRate_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "iRate",
  "iRate_module_map",
  "iRate",
  [
    "iRate_hdrs"
  ]
  )
objc_library(
  name = "iRate",
  enable_modules = 0,
  srcs = glob(
    [
      "iRate/iRate.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "iRate/iRate.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":iRate_hdrs"
  ],
  pch = pch_with_name_hint(
    "iRate",
    [
      "iRate/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "iRate_module_map"
  ],
  deps = [
    ":iRate_Bundle_iRate"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/iRate/pod_support/Headers/Public/iRate/"
  ] + [
    "-fmodule-name=iRate_pod_module"
  ],
  bundles = [
    ":iRate_Bundle_iRate"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "iRate_acknowledgement",
  deps = [
    ":iRate_Bundle_iRate_acknowledgement"
  ],
  merger = "//Vendor/iRate/pod_support_buildable:acknowledgement_merger",
  value = "//Vendor/iRate/pod_support_buildable:acknowledgement_fragment"
  )
objc_bundle(
  name = "iRate_Bundle_iRate",
  bundle_imports = glob(
    [
      "iRate/iRate.bundle/**"
    ],
    exclude_directories = 1
    )
  )
acknowledged_target(
  name = "iRate_Bundle_iRate_acknowledgement",
  deps = [

  ],
  merger = "//Vendor/iRate/pod_support_buildable:acknowledgement_merger",
  value = "//Vendor/iRate/pod_support_buildable:acknowledgement_fragment"
  )
