load('@build_bazel_rules_apple//apple:resources.bzl', 'apple_bundle_import')
load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes"
  )
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "iRate_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "iRate/iRate.h"
    ],
    exclude_directories = 1
    ) + [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
gen_includes(
  name = "iRate_includes",
  include = [
    "Vendor/iRate/pod_support/Headers/Public/"
  ]
  )
gen_module_map(
  "iRate",
  "iRate_module_map",
  "iRate",
  [
    "iRate_hdrs"
  ]
  )
objc_library(
  name = "iRate",
  enable_modules = 0,
  srcs = glob(
    [
      "iRate/iRate.m"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":iRate_hdrs"
  ],
  pch = pch_with_name_hint(
    "iRate",
    [
      "iRate/**/*.pch"
    ]
    ),
  deps = [
    ":iRate_Bundle_iRate"
  ] + [
    ":iRate_includes"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/iRate/pod_support/Headers/Public/iRate/"
  ] + [
    "-fmodule-name=iRate_pod_module"
  ],
  data = [
    ":iRate_Bundle_iRate"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "iRate_acknowledgement",
  deps = [

  ],
  value = "//Vendor/iRate/pod_support_buildable:acknowledgement_fragment"
  )
apple_bundle_import(
  name = "iRate_Bundle_iRate",
  bundle_imports = glob(
    [
      "iRate/iRate.bundle/**"
    ],
    exclude_directories = 1
    )
  )
