load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "iRate",
  srcs = glob(
    [
      "iRate/iRate.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h",
      "iRate/iRate.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "iRate",
    [
      "iRate/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/iRate/"
  ],
  resources = [
    "iRate/iRate.bundle"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
