load('//:build_extensions.bzl', 'pch_with_name_hint')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
objc_library(
  name = "KakaoOpenSDK",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "KakaoOpenSDK",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/KakaoOpenSDK/"
  ],
  deps = [
    ":KakaoOpenSDK_KakaoOpenSDK",
    ":KakaoOpenSDK_VendoredFrameworks",
    ":KakaoOpenSDK_KakaoNavi",
    ":KakaoNavi_VendoredFrameworks",
    ":KakaoOpenSDK_KakaoLink",
    ":KakaoLink_VendoredFrameworks",
    ":KakaoOpenSDK_KakaoS2",
    ":KakaoS2_VendoredFrameworks"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "KakaoOpenSDK_KakaoOpenSDK",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "KakaoOpenSDK",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/KakaoOpenSDK/"
  ],
  sdk_frameworks = [
    "UIKit",
    "WebKit"
  ],
  deps = [
    ":KakaoOpenSDK_VendoredFrameworks"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_framework(
  name = "KakaoOpenSDK_VendoredFrameworks",
  framework_imports = glob(
    [
      "KakaoOpenSDK.framework/**"
    ],
    exclude_directories = 1
    ),
  is_dynamic = 1,
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "KakaoOpenSDK_KakaoNavi",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "KakaoOpenSDK",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/KakaoOpenSDK/"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":KakaoNavi_VendoredFrameworks"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_framework(
  name = "KakaoNavi_VendoredFrameworks",
  framework_imports = glob(
    [
      "KakaoNavi.framework/**"
    ],
    exclude_directories = 1
    ),
  is_dynamic = 1,
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "KakaoOpenSDK_KakaoLink",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "KakaoOpenSDK",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/KakaoOpenSDK/"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":KakaoLink_VendoredFrameworks"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_framework(
  name = "KakaoLink_VendoredFrameworks",
  framework_imports = glob(
    [
      "KakaoLink.framework/**"
    ],
    exclude_directories = 1
    ),
  is_dynamic = 1,
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "KakaoOpenSDK_KakaoS2",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "KakaoOpenSDK",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/KakaoOpenSDK/"
  ],
  sdk_frameworks = [
    "Foundation"
  ],
  deps = [
    ":KakaoS2_VendoredFrameworks"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_framework(
  name = "KakaoS2_VendoredFrameworks",
  framework_imports = glob(
    [
      "KakaoS2.framework/**"
    ],
    exclude_directories = 1
    ),
  is_dynamic = 1,
  visibility = [
    "//visibility:public"
  ]
  )
