load('//Vendor/KakaoOpenSDK/pod_support_buildable:extensions.bzl', 'pch_with_name_hint')
load('//Vendor/KakaoOpenSDK/pod_support_buildable:extensions.bzl', 'acknowledged_target')
load('//Vendor/KakaoOpenSDK/pod_support_buildable:extensions.bzl', 'gen_module_map')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "KakaoOpenSDK_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "KakaoOpenSDK",
  "KakaoOpenSDK_module_map",
  "KakaoOpenSDK",
  [
    "KakaoOpenSDK_hdrs"
  ]
  )
objc_library(
  name = "KakaoOpenSDK",
  enable_modules = 0,
  hdrs = [
    ":KakaoOpenSDK_hdrs"
  ],
  pch = pch_with_name_hint(
    "KakaoOpenSDK",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "KakaoOpenSDK_module_map"
  ],
  sdk_frameworks = [
    "UIKit",
    "WebKit"
  ],
  deps = [
    ":KakaoOpenSDK_VendoredFrameworks"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/KakaoOpenSDK/pod_support/Headers/Public/KakaoOpenSDK/"
  ] + [
    "-fmodule-name=KakaoOpenSDK_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "KakaoOpenSDK_acknowledgement",
  deps = [
    ":KakaoOpenSDK_VendoredFrameworks_acknowledgement"
  ],
  merger = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_merger",
  value = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_fragment"
  )
filegroup(
  name = "KakaoOpenSDK_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "KakaoOpenSDK",
  "KakaoOpenSDK_module_map",
  "KakaoOpenSDK",
  [
    "KakaoOpenSDK_hdrs"
  ]
  )
objc_library(
  name = "KakaoOpenSDK",
  enable_modules = 0,
  hdrs = [
    ":KakaoOpenSDK_hdrs"
  ],
  pch = pch_with_name_hint(
    "KakaoOpenSDK",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "KakaoOpenSDK_module_map"
  ],
  sdk_frameworks = [
    "UIKit",
    "WebKit"
  ],
  deps = [
    ":KakaoOpenSDK_VendoredFrameworks"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/KakaoOpenSDK/pod_support/Headers/Public/KakaoOpenSDK/"
  ] + [
    "-fmodule-name=KakaoOpenSDK_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "KakaoOpenSDK_acknowledgement",
  deps = [
    ":KakaoOpenSDK_VendoredFrameworks_acknowledgement"
  ],
  merger = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_merger",
  value = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_fragment"
  )
objc_framework(
  name = "KakaoOpenSDK_VendoredFrameworks",
  framework_imports = glob(
    [
      "KakaoOpenSDK.framework/**"
    ],
    exclude_directories = 1
    ),
  is_dynamic = 0,
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "KakaoOpenSDK_VendoredFrameworks_acknowledgement",
  deps = [

  ],
  merger = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_merger",
  value = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_fragment"
  )
filegroup(
  name = "KakaoNavi_hdrs",
  srcs = [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "KakaoNavi",
  enable_modules = 0,
  hdrs = [
    ":KakaoOpenSDK_hdrs"
  ],
  pch = pch_with_name_hint(
    "KakaoOpenSDK",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "KakaoOpenSDK_module_map"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":KakaoNavi_VendoredFrameworks"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/KakaoOpenSDK/pod_support/Headers/Public/KakaoOpenSDK/"
  ] + [
    "-fmodule-name=KakaoOpenSDK_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "KakaoNavi_acknowledgement",
  deps = [
    ":KakaoNavi_VendoredFrameworks_acknowledgement"
  ],
  merger = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_merger",
  value = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_fragment"
  )
objc_framework(
  name = "KakaoNavi_VendoredFrameworks",
  framework_imports = glob(
    [
      "KakaoNavi.framework/**"
    ],
    exclude_directories = 1
    ),
  is_dynamic = 0,
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "KakaoNavi_VendoredFrameworks_acknowledgement",
  deps = [

  ],
  merger = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_merger",
  value = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_fragment"
  )
filegroup(
  name = "KakaoLink_hdrs",
  srcs = [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "KakaoLink",
  enable_modules = 0,
  hdrs = [
    ":KakaoOpenSDK_hdrs"
  ],
  pch = pch_with_name_hint(
    "KakaoOpenSDK",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "KakaoOpenSDK_module_map"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":KakaoLink_VendoredFrameworks"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/KakaoOpenSDK/pod_support/Headers/Public/KakaoOpenSDK/"
  ] + [
    "-fmodule-name=KakaoOpenSDK_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "KakaoLink_acknowledgement",
  deps = [
    ":KakaoLink_VendoredFrameworks_acknowledgement"
  ],
  merger = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_merger",
  value = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_fragment"
  )
objc_framework(
  name = "KakaoLink_VendoredFrameworks",
  framework_imports = glob(
    [
      "KakaoLink.framework/**"
    ],
    exclude_directories = 1
    ),
  is_dynamic = 0,
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "KakaoLink_VendoredFrameworks_acknowledgement",
  deps = [

  ],
  merger = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_merger",
  value = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_fragment"
  )
filegroup(
  name = "KakaoS2_hdrs",
  srcs = [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "KakaoS2",
  enable_modules = 0,
  hdrs = [
    ":KakaoOpenSDK_hdrs"
  ],
  pch = pch_with_name_hint(
    "KakaoOpenSDK",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "KakaoOpenSDK_module_map"
  ],
  sdk_frameworks = [
    "Foundation"
  ],
  deps = [
    ":KakaoS2_VendoredFrameworks"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/KakaoOpenSDK/pod_support/Headers/Public/KakaoOpenSDK/"
  ] + [
    "-fmodule-name=KakaoOpenSDK_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "KakaoS2_acknowledgement",
  deps = [
    ":KakaoS2_VendoredFrameworks_acknowledgement"
  ],
  merger = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_merger",
  value = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_fragment"
  )
objc_framework(
  name = "KakaoS2_VendoredFrameworks",
  framework_imports = glob(
    [
      "KakaoS2.framework/**"
    ],
    exclude_directories = 1
    ),
  is_dynamic = 0,
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "KakaoS2_VendoredFrameworks_acknowledgement",
  deps = [

  ],
  merger = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_merger",
  value = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_fragment"
  )
