load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes"
  )
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "KakaoOpenSDK_hdrs",
  srcs = [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
filegroup(
  name = "KakaoOpenSDK_union_hdrs",
  srcs = [
    "KakaoOpenSDK_hdrs",
    "KakaoOpenSDK_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
gen_includes(
  name = "KakaoOpenSDK_includes",
  include = [
    "Vendor/KakaoOpenSDK/pod_support/Headers/Public/"
  ]
  )
objc_library(
  name = "KakaoOpenSDK",
  enable_modules = 0,
  hdrs = [
    ":KakaoOpenSDK_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "KakaoOpenSDK",
    [

    ]
    ),
  sdk_frameworks = [
    "UIKit",
    "WebKit"
  ],
  deps = [
    ":KakaoOpenSDK_VendoredFrameworks"
  ] + [
    ":KakaoOpenSDK_includes"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/KakaoOpenSDK/pod_support/Headers/Public/KakaoOpenSDK/"
  ] + [
    "-fmodule-name=KakaoOpenSDK_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "KakaoOpenSDK_acknowledgement",
  deps = [

  ],
  value = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_fragment"
  )
filegroup(
  name = "KakaoOpenSDK_hdrs",
  srcs = [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
filegroup(
  name = "KakaoOpenSDK_union_hdrs",
  srcs = [
    "KakaoOpenSDK_hdrs",
    "KakaoOpenSDK_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
gen_includes(
  name = "KakaoOpenSDK_includes",
  include = [
    "Vendor/KakaoOpenSDK/pod_support/Headers/Public/"
  ]
  )
objc_library(
  name = "KakaoOpenSDK",
  enable_modules = 0,
  hdrs = [
    ":KakaoOpenSDK_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "KakaoOpenSDK",
    [

    ]
    ),
  sdk_frameworks = [
    "UIKit",
    "WebKit"
  ],
  deps = [
    ":KakaoOpenSDK_VendoredFrameworks"
  ] + [
    ":KakaoOpenSDK_includes"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/KakaoOpenSDK/pod_support/Headers/Public/KakaoOpenSDK/"
  ] + [
    "-fmodule-name=KakaoOpenSDK_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "KakaoOpenSDK_acknowledgement",
  deps = [

  ],
  value = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_fragment"
  )
apple_static_framework_import(
  name = "KakaoOpenSDK_VendoredFrameworks",
  framework_imports = glob(
    [
      "KakaoOpenSDK.framework/**"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
filegroup(
  name = "KakaoNavi_hdrs",
  srcs = [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
filegroup(
  name = "KakaoNavi_union_hdrs",
  srcs = [
    "KakaoNavi_hdrs",
    "KakaoOpenSDK_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
gen_includes(
  name = "KakaoNavi_includes",
  include = [
    "Vendor/KakaoOpenSDK/pod_support/Headers/Public/"
  ]
  )
objc_library(
  name = "KakaoNavi",
  enable_modules = 0,
  hdrs = [
    ":KakaoNavi_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "KakaoOpenSDK",
    [

    ]
    ),
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":KakaoNavi_VendoredFrameworks"
  ] + [
    ":KakaoNavi_includes"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/KakaoOpenSDK/pod_support/Headers/Public/KakaoOpenSDK/"
  ] + [
    "-fmodule-name=KakaoOpenSDK_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "KakaoNavi_acknowledgement",
  deps = [

  ],
  value = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_fragment"
  )
apple_static_framework_import(
  name = "KakaoNavi_VendoredFrameworks",
  framework_imports = glob(
    [
      "KakaoNavi.framework/**"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
filegroup(
  name = "KakaoLink_hdrs",
  srcs = [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
filegroup(
  name = "KakaoLink_union_hdrs",
  srcs = [
    "KakaoLink_hdrs",
    "KakaoOpenSDK_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
gen_includes(
  name = "KakaoLink_includes",
  include = [
    "Vendor/KakaoOpenSDK/pod_support/Headers/Public/"
  ]
  )
objc_library(
  name = "KakaoLink",
  enable_modules = 0,
  hdrs = [
    ":KakaoLink_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "KakaoOpenSDK",
    [

    ]
    ),
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":KakaoLink_VendoredFrameworks"
  ] + [
    ":KakaoLink_includes"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/KakaoOpenSDK/pod_support/Headers/Public/KakaoOpenSDK/"
  ] + [
    "-fmodule-name=KakaoOpenSDK_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "KakaoLink_acknowledgement",
  deps = [

  ],
  value = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_fragment"
  )
apple_static_framework_import(
  name = "KakaoLink_VendoredFrameworks",
  framework_imports = glob(
    [
      "KakaoLink.framework/**"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
filegroup(
  name = "KakaoS2_hdrs",
  srcs = [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
filegroup(
  name = "KakaoS2_union_hdrs",
  srcs = [
    "KakaoS2_hdrs",
    "KakaoOpenSDK_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
gen_includes(
  name = "KakaoS2_includes",
  include = [
    "Vendor/KakaoOpenSDK/pod_support/Headers/Public/"
  ]
  )
objc_library(
  name = "KakaoS2",
  enable_modules = 0,
  hdrs = [
    ":KakaoS2_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "KakaoOpenSDK",
    [

    ]
    ),
  sdk_frameworks = [
    "Foundation"
  ],
  deps = [
    ":KakaoS2_VendoredFrameworks"
  ] + [
    ":KakaoS2_includes"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/KakaoOpenSDK/pod_support/Headers/Public/KakaoOpenSDK/"
  ] + [
    "-fmodule-name=KakaoOpenSDK_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "KakaoS2_acknowledgement",
  deps = [

  ],
  value = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_fragment"
  )
apple_static_framework_import(
  name = "KakaoS2_VendoredFrameworks",
  framework_imports = glob(
    [
      "KakaoS2.framework/**"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
