load('//:build_extensions.bzl', 'pch_with_name_hint')
KakaoOpenSDK_source_headers = [

]
KakaoOpenSDK_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
KakaoOpenSDK_headers = KakaoOpenSDK_source_headers + KakaoOpenSDK_extra_headers
objc_library(
  name = "KakaoOpenSDK",
  srcs = [

  ],
  hdrs = KakaoOpenSDK_headers,
  pch = pch_with_name_hint(
    "KakaoOpenSDK"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/KakaoOpenSDK/"
  ],
  deps = [
    ":KakaoOpenSDK_KakaoOpenSDK",
    ":KakaoOpenSDK_VendoredFrameworks",
    ":KakaoOpenSDK_KakaoNavi",
    ":KakaoNavi_VendoredFrameworks",
    ":KakaoOpenSDK_KakaoLink",
    ":KakaoLink_VendoredFrameworks",
    ":KakaoOpenSDK_KakaoS2",
    ":KakaoS2_VendoredFrameworks"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
KakaoOpenSDK_KakaoOpenSDK_source_headers = [

]
KakaoOpenSDK_KakaoOpenSDK_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
KakaoOpenSDK_KakaoOpenSDK_headers = KakaoOpenSDK_KakaoOpenSDK_source_headers + KakaoOpenSDK_KakaoOpenSDK_extra_headers
objc_library(
  name = "KakaoOpenSDK_KakaoOpenSDK",
  srcs = [

  ],
  hdrs = KakaoOpenSDK_KakaoOpenSDK_headers,
  pch = pch_with_name_hint(
    "KakaoOpenSDK"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/KakaoOpenSDK/"
  ],
  sdk_frameworks = [
    "UIKit",
    "WebKit"
  ],
  deps = [
    ":KakaoOpenSDK_VendoredFrameworks"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_framework(
  name = "KakaoOpenSDK_VendoredFrameworks",
  framework_imports = glob(
    [
      "KakaoOpenSDK.framework/**"
    ],
    exclude_directories = 1
    ),
  is_dynamic = 1,
  visibility = [
    "//visibility:public"
  ]
  )
KakaoOpenSDK_KakaoNavi_source_headers = [

]
KakaoOpenSDK_KakaoNavi_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
KakaoOpenSDK_KakaoNavi_headers = KakaoOpenSDK_KakaoNavi_source_headers + KakaoOpenSDK_KakaoNavi_extra_headers
objc_library(
  name = "KakaoOpenSDK_KakaoNavi",
  srcs = [

  ],
  hdrs = KakaoOpenSDK_KakaoNavi_headers,
  pch = pch_with_name_hint(
    "KakaoOpenSDK"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/KakaoOpenSDK/"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":KakaoNavi_VendoredFrameworks"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_framework(
  name = "KakaoNavi_VendoredFrameworks",
  framework_imports = glob(
    [
      "KakaoNavi.framework/**"
    ],
    exclude_directories = 1
    ),
  is_dynamic = 1,
  visibility = [
    "//visibility:public"
  ]
  )
KakaoOpenSDK_KakaoLink_source_headers = [

]
KakaoOpenSDK_KakaoLink_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
KakaoOpenSDK_KakaoLink_headers = KakaoOpenSDK_KakaoLink_source_headers + KakaoOpenSDK_KakaoLink_extra_headers
objc_library(
  name = "KakaoOpenSDK_KakaoLink",
  srcs = [

  ],
  hdrs = KakaoOpenSDK_KakaoLink_headers,
  pch = pch_with_name_hint(
    "KakaoOpenSDK"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/KakaoOpenSDK/"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":KakaoLink_VendoredFrameworks"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_framework(
  name = "KakaoLink_VendoredFrameworks",
  framework_imports = glob(
    [
      "KakaoLink.framework/**"
    ],
    exclude_directories = 1
    ),
  is_dynamic = 1,
  visibility = [
    "//visibility:public"
  ]
  )
KakaoOpenSDK_KakaoS2_source_headers = [

]
KakaoOpenSDK_KakaoS2_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
KakaoOpenSDK_KakaoS2_headers = KakaoOpenSDK_KakaoS2_source_headers + KakaoOpenSDK_KakaoS2_extra_headers
objc_library(
  name = "KakaoOpenSDK_KakaoS2",
  srcs = [

  ],
  hdrs = KakaoOpenSDK_KakaoS2_headers,
  pch = pch_with_name_hint(
    "KakaoOpenSDK"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/KakaoOpenSDK/"
  ],
  sdk_frameworks = [
    "Foundation"
  ],
  deps = [
    ":KakaoS2_VendoredFrameworks"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_framework(
  name = "KakaoS2_VendoredFrameworks",
  framework_imports = glob(
    [
      "KakaoS2.framework/**"
    ],
    exclude_directories = 1
    ),
  is_dynamic = 1,
  visibility = [
    "//visibility:public"
  ]
  )
