load('@build_bazel_rules_apple//apple:apple.bzl', 'apple_static_framework_import')
load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap",
  "umbrella_header"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "KakaoOpenSDK_package_hdrs",
  srcs = [
    "KakaoOpenSDK_direct_hdrs",
    "KakaoOpenSDK_direct_hdrs",
    "KakaoNavi_direct_hdrs",
    "KakaoLink_direct_hdrs",
    "KakaoS2_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "KakaoOpenSDK_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "KakaoOpenSDK_public_hdrs",
  srcs = [
    ":KakaoLink_public_hdrs",
    ":KakaoNavi_public_hdrs",
    ":KakaoOpenSDK_public_hdrs",
    ":KakaoS2_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "KakaoOpenSDK_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ) + [
    ":KakaoLink_hdrs",
    ":KakaoNavi_hdrs",
    ":KakaoOpenSDK_hdrs",
    ":KakaoS2_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "KakaoOpenSDK_hmap",
  namespace = "KakaoOpenSDK",
  hdrs = [
    "KakaoOpenSDK_package_hdrs",
    ":KakaoOpenSDK_hdrs"
  ],
  deps = [
    ":KakaoLink_hmap",
    ":KakaoNavi_hmap",
    ":KakaoOpenSDK_hmap",
    ":KakaoS2_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "KakaoOpenSDK_includes",
  include = [
    "Vendor/KakaoOpenSDK/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "KakaoOpenSDK",
  enable_modules = 0,
  hdrs = [
    ":KakaoOpenSDK_hdrs"
  ],
  pch = "pod_support/Headers/Private/KakaoOpenSDK-prefix.pch",
  deps = [
    ":KakaoLink",
    ":KakaoLink_VendoredFramework",
    ":KakaoNavi",
    ":KakaoNavi_VendoredFramework",
    ":KakaoOpenSDK",
    ":KakaoOpenSDK_VendoredFramework",
    ":KakaoS2",
    ":KakaoS2_VendoredFramework",
    ":KakaoOpenSDK_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/KakaoOpenSDK/pod_support/Headers/Public/KakaoOpenSDK/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "KakaoOpenSDK_acknowledgement",
  deps = [],
  value = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "KakaoOpenSDK_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "KakaoOpenSDK_public_hdrs",
  srcs = [],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "KakaoOpenSDK_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "KakaoOpenSDK_union_hdrs",
  srcs = [
    "KakaoOpenSDK_hdrs",
    "KakaoOpenSDK_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "KakaoOpenSDK_hmap",
  namespace = "KakaoOpenSDK",
  hdrs = [
    "KakaoOpenSDK_package_hdrs",
    ":KakaoOpenSDK_union_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "KakaoOpenSDK_includes",
  include = [
    "Vendor/KakaoOpenSDK/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "KakaoOpenSDK",
  enable_modules = 0,
  hdrs = [
    ":KakaoOpenSDK_hdrs"
  ],
  pch = "pod_support/Headers/Private/KakaoOpenSDK-prefix.pch",
  sdk_frameworks = [
    "UIKit",
    "WebKit"
  ],
  deps = [
    ":KakaoOpenSDK_VendoredFramework",
    ":KakaoOpenSDK_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/KakaoOpenSDK/pod_support/Headers/Public/KakaoOpenSDK/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "KakaoOpenSDK_acknowledgement",
  deps = [],
  value = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_fragment"
)
apple_static_framework_import(
  name = "KakaoOpenSDK_VendoredFramework",
  framework_imports = glob(
    [
      "KakaoOpenSDK.framework/**"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "KakaoOpenSDK_VendoredFramework_acknowledgement",
  deps = [],
  value = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "KakaoNavi_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "KakaoNavi_public_hdrs",
  srcs = [],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "KakaoNavi_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "KakaoNavi_union_hdrs",
  srcs = [
    "KakaoNavi_hdrs",
    "KakaoOpenSDK_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "KakaoNavi_hmap",
  namespace = "KakaoOpenSDK",
  hdrs = [
    "KakaoOpenSDK_package_hdrs",
    ":KakaoNavi_union_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "KakaoNavi_includes",
  include = [
    "Vendor/KakaoOpenSDK/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "KakaoNavi",
  enable_modules = 0,
  hdrs = [
    ":KakaoNavi_hdrs"
  ],
  pch = "pod_support/Headers/Private/KakaoOpenSDK-prefix.pch",
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":KakaoNavi_VendoredFramework",
    ":KakaoNavi_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/KakaoOpenSDK/pod_support/Headers/Public/KakaoOpenSDK/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "KakaoNavi_acknowledgement",
  deps = [],
  value = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_fragment"
)
apple_static_framework_import(
  name = "KakaoNavi_VendoredFramework",
  framework_imports = glob(
    [
      "KakaoNavi.framework/**"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "KakaoNavi_VendoredFramework_acknowledgement",
  deps = [],
  value = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "KakaoLink_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "KakaoLink_public_hdrs",
  srcs = [],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "KakaoLink_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "KakaoLink_union_hdrs",
  srcs = [
    "KakaoLink_hdrs",
    "KakaoOpenSDK_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "KakaoLink_hmap",
  namespace = "KakaoOpenSDK",
  hdrs = [
    "KakaoOpenSDK_package_hdrs",
    ":KakaoLink_union_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "KakaoLink_includes",
  include = [
    "Vendor/KakaoOpenSDK/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "KakaoLink",
  enable_modules = 0,
  hdrs = [
    ":KakaoLink_hdrs"
  ],
  pch = "pod_support/Headers/Private/KakaoOpenSDK-prefix.pch",
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":KakaoLink_VendoredFramework",
    ":KakaoLink_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/KakaoOpenSDK/pod_support/Headers/Public/KakaoOpenSDK/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "KakaoLink_acknowledgement",
  deps = [],
  value = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_fragment"
)
apple_static_framework_import(
  name = "KakaoLink_VendoredFramework",
  framework_imports = glob(
    [
      "KakaoLink.framework/**"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "KakaoLink_VendoredFramework_acknowledgement",
  deps = [],
  value = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "KakaoS2_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "KakaoS2_public_hdrs",
  srcs = [],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "KakaoS2_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "KakaoS2_union_hdrs",
  srcs = [
    "KakaoS2_hdrs",
    "KakaoOpenSDK_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "KakaoS2_hmap",
  namespace = "KakaoOpenSDK",
  hdrs = [
    "KakaoOpenSDK_package_hdrs",
    ":KakaoS2_union_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "KakaoS2_includes",
  include = [
    "Vendor/KakaoOpenSDK/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "KakaoS2",
  enable_modules = 0,
  hdrs = [
    ":KakaoS2_hdrs"
  ],
  pch = "pod_support/Headers/Private/KakaoOpenSDK-prefix.pch",
  sdk_frameworks = [
    "Foundation"
  ],
  deps = [
    ":KakaoS2_VendoredFramework",
    ":KakaoS2_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/KakaoOpenSDK/pod_support/Headers/Public/KakaoOpenSDK/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "KakaoS2_acknowledgement",
  deps = [],
  value = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_fragment"
)
apple_static_framework_import(
  name = "KakaoS2_VendoredFramework",
  framework_imports = glob(
    [
      "KakaoS2.framework/**"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "KakaoS2_VendoredFramework_acknowledgement",
  deps = [],
  value = "//Vendor/KakaoOpenSDK/pod_support_buildable:acknowledgement_fragment"
)
