load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap",
  "umbrella_header"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "kingpin_package_hdrs",
  srcs = [
    "kingpin_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "kingpin_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "kingpin/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "kingpin_public_hdrs",
  srcs = glob(
    [
      "kingpin/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "kingpin_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "kingpin/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "kingpin_hmap",
  namespace = "kingpin",
  hdrs = [
    "kingpin_package_hdrs",
    ":kingpin_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "kingpin_includes",
  include = [
    "Vendor/kingpin/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "kingpin",
  enable_modules = 0,
  srcs = glob(
    [
      "kingpin/*.m"
    ]
  ),
  hdrs = [
    ":kingpin_hdrs"
  ],
  pch = "pod_support/Headers/Private/kingpin-prefix.pch",
  sdk_frameworks = [
    "MapKit",
    "CoreLocation"
  ],
  deps = [
    ":kingpin_includes"
  ],
  copts = [
    "-I$(GENDIR)/Vendor/kingpin/",
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/kingpin/pod_support/Headers/Public/kingpin/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "kingpin_acknowledgement",
  deps = [],
  value = "//Vendor/kingpin/pod_support_buildable:acknowledgement_fragment"
)
