load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "kingpin",
  srcs = glob(
    [
      "kingpin/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h",
      "kingpin/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "kingpin",
    [
      "kingpin/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/kingpin/"
  ],
  sdk_frameworks = [
    "MapKit",
    "CoreLocation"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
