load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "kingpin_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
  ) + glob(
    [
      "kingpin/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "kingpin_hmap",
  namespace = "kingpin",
  hdrs = [
    ":kingpin_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "kingpin_includes",
  include = [
    "Vendor/kingpin/pod_support/Headers/Public/"
  ]
)
gen_module_map(
  "kingpin",
  "kingpin_module_map",
  "kingpin",
  [
    "kingpin_hdrs"
  ]
)
objc_library(
  name = "kingpin",
  enable_modules = 0,
  srcs = glob(
    [
      "kingpin/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":kingpin_hdrs"
  ],
  pch = pch_with_name_hint(
    "kingpin",
    glob(
      [
        "kingpin/**/*.pch"
      ],
      exclude_directories = 1
    )
  ),
  sdk_frameworks = [
    "MapKit",
    "CoreLocation"
  ],
  deps = [
    ":kingpin_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/kingpin/pod_support/Headers/Public/kingpin/"
  ] + [
    "-fmodule-name=kingpin_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "kingpin_acknowledgement",
  deps = [],
  value = "//Vendor/kingpin/pod_support_buildable:acknowledgement_fragment"
)
