load('//Vendor/kingpin/pod_support_buildable:extensions.bzl', 'pch_with_name_hint')
load('//Vendor/kingpin/pod_support_buildable:extensions.bzl', 'acknowledged_target')
load('//Vendor/kingpin/pod_support_buildable:extensions.bzl', 'gen_module_map')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "kingpin_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "kingpin",
  "kingpin_module_map",
  "kingpin",
  [
    "kingpin_hdrs"
  ]
  )
objc_library(
  name = "kingpin",
  enable_modules = 0,
  srcs = glob(
    [
      "kingpin/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "kingpin/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":kingpin_hdrs"
  ],
  pch = pch_with_name_hint(
    "kingpin",
    [
      "kingpin/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "kingpin_module_map"
  ],
  sdk_frameworks = [
    "MapKit",
    "CoreLocation"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/kingpin/pod_support/Headers/Public/kingpin/"
  ] + [
    "-fmodule-name=kingpin_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "kingpin_acknowledgement",
  deps = [

  ],
  merger = "//Vendor/kingpin/pod_support_buildable:acknowledgement_merger",
  value = "//Vendor/kingpin/pod_support_buildable:acknowledgement_fragment"
  )
