load('//:build_extensions.bzl', 'pch_with_name_hint')
KVOController_source_headers = glob(
  [
    "FBKVOController/*.h"
  ],
  exclude_directories = 1
  )
KVOController_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
KVOController_headers = KVOController_source_headers + KVOController_extra_headers
objc_library(
  name = "KVOController",
  srcs = glob(
    [
      "FBKVOController/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = KVOController_headers,
  pch = pch_with_name_hint(
    "KVOController",
    [
      "FBKVOController/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/KVOController/"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
