load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "KVOController",
  srcs = glob(
    [
      "FBKVOController/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "FBKVOController/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "KVOController",
    [
      "FBKVOController/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/KVOController/"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
