load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "KVOController_package_hdrs",
  srcs = [
    "KVOController_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "KVOController_direct_hdrs",
  srcs = glob(
    glob(
      [
        "pod_support/Headers/Public/**/*"
      ],
      exclude_directories = 1
    ) + glob(
      [
        "FBKVOController/*.h"
      ],
      exclude_directories = 1
    ),
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "KVOController_public_hdrs",
  srcs = glob(
    [
      "FBKVOController/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "KVOController_hdrs",
  srcs = glob(
    glob(
      [
        "pod_support/Headers/Public/**/*"
      ],
      exclude_directories = 1
    ) + glob(
      [
        "FBKVOController/*.h"
      ],
      exclude_directories = 1
    ),
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "KVOController_hmap",
  namespace = "KVOController",
  hdrs = [
    "KVOController_package_hdrs",
    ":KVOController_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "KVOController_includes",
  include = [
    "Vendor/KVOController/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "KVOController",
  enable_modules = 0,
  srcs = glob(
    [
      "FBKVOController/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":KVOController_hdrs"
  ],
  pch = "pod_support/Headers/Private/KVOController-prefix.pch",
  deps = [
    ":KVOController_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/KVOController/pod_support/Headers/Public/KVOController/"
  ] + [
    "-fmodule-name=KVOController"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "KVOController_acknowledgement",
  deps = [],
  value = "//Vendor/KVOController/pod_support_buildable:acknowledgement_fragment"
)
