load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "Masonry_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
  ) + glob(
    [
      "Masonry/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Masonry_hmap",
  namespace = "Masonry",
  hdrs = [
    ":Masonry_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Masonry_includes",
  include = [
    "Vendor/Masonry/pod_support/Headers/Public/"
  ]
)
gen_module_map(
  "Masonry",
  "Masonry_module_map",
  "Masonry",
  [
    "Masonry_hdrs"
  ]
)
objc_library(
  name = "Masonry",
  enable_modules = 0,
  srcs = glob(
    [
      "Masonry/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":Masonry_hdrs"
  ],
  pch = pch_with_name_hint(
    "Masonry",
    glob(
      [
        "Masonry/**/*.pch"
      ],
      exclude_directories = 1
    )
  ),
  sdk_frameworks = select(
    {
      "//conditions:default": [
        "Foundation",
        "UIKit"
      ],
      ":osxCase": [
        "Foundation",
        "AppKit"
      ],
      ":tvosCase": [
        "Foundation",
        "UIKit"
      ]
    }
  ),
  deps = [
    ":Masonry_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Masonry/pod_support/Headers/Public/Masonry/"
  ] + [
    "-fmodule-name=Masonry_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Masonry_acknowledgement",
  deps = [],
  value = "//Vendor/Masonry/pod_support_buildable:acknowledgement_fragment"
)
