load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap",
  "umbrella_header"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "Masonry_package_hdrs",
  srcs = [
    "Masonry_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Masonry_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "Masonry/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Masonry_public_hdrs",
  srcs = glob(
    [
      "Masonry/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Masonry_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "Masonry/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Masonry_hmap",
  namespace = "Masonry",
  hdrs = [
    "Masonry_package_hdrs",
    ":Masonry_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Masonry_includes",
  include = [
    "Vendor/Masonry/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Masonry",
  enable_modules = 0,
  srcs = glob(
    [
      "Masonry/*.m"
    ]
  ),
  hdrs = [
    ":Masonry_hdrs"
  ],
  pch = "pod_support/Headers/Private/Masonry-prefix.pch",
  sdk_frameworks = select(
    {
      "//conditions:default": [
        "Foundation",
        "UIKit"
      ],
      ":osxCase": [
        "Foundation",
        "AppKit"
      ],
      ":tvosCase": [
        "Foundation",
        "UIKit"
      ]
    }
  ),
  deps = [
    ":Masonry_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Masonry/pod_support/Headers/Public/Masonry/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Masonry_acknowledgement",
  deps = [],
  value = "//Vendor/Masonry/pod_support_buildable:acknowledgement_fragment"
)
