load('@build_bazel_rules_swift//swift:swift.bzl', 'swift_library')
load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap",
  "umbrella_header"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "ObjcParentWithSwiftSubspecs_package_hdrs",
  srcs = [
    "ObjcParentWithSwiftSubspecs_direct_hdrs",
    "Default_direct_hdrs",
    "Subspec_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
swift_library(
  name = "ObjcParentWithSwiftSubspecs_swift",
  module_name = "ObjcParentWithSwiftSubspecs",
  srcs = glob(
    [
      "Sources/**/*.swift",
      "**/*.swift"
    ]
  ),
  deps = [
    ":ObjcParentWithSwiftSubspecs_module_map",
    ":ObjcParentWithSwiftSubspecs_umbrella_header"
  ],
  data = [],
  copts = select(
    {
      "//conditions:default": [
        "-enable-testing",
        "-DDEBUG",
        "-Xcc",
        "-DPOD_CONFIGURATION_DEBUG=1",
        "-Xcc",
        "-DDEBUG=1"
      ],
      ":release": [
        "-Xcc",
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
  ) + [
    "-DCOCOAPODS",
    "-Xcc",
    "-DCOCOAPODS=1",
    "-Xcc",
    "-I.",
    "-Xcc",
    "-D__SWIFTC__",
    "-Xfrontend",
    "-no-clang-module-breadcrumbs",
    "-Xcc",
    "-fmodule-map-file=$(execpath ObjcParentWithSwiftSubspecs_module_map)",
    "-import-underlying-module"
  ],
  swiftc_inputs = [
    ":ObjcParentWithSwiftSubspecs_module_map",
    ":ObjcParentWithSwiftSubspecs_umbrella_header"
  ],
  generated_header_name = "ObjcParentWithSwiftSubspecs-Swift.h",
  generates_header = True,
  features = [
    "swift.no_generated_module_map"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "ObjcParentWithSwiftSubspecs_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ] + glob(
      [
        "Sources/**/*.h"
      ],
      exclude = [
        "Classes/Exclude/**/*.h",
        "Classes/Exclude/**/*.hpp",
        "Classes/Exclude/**/*.hxx"
      ]
    )
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "ObjcParentWithSwiftSubspecs_public_hdrs",
  srcs = glob(
    [
      "Sources/**/*.h"
    ]
  ) + [
    ":Default_public_hdrs",
    ":Subspec_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "ObjcParentWithSwiftSubspecs_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ] + glob(
      [
        "Sources/**/*.h"
      ],
      exclude = [
        "Classes/Exclude/**/*.h",
        "Classes/Exclude/**/*.hpp",
        "Classes/Exclude/**/*.hxx"
      ]
    )
  ) + [
    ":Default_hdrs",
    ":Subspec_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "ObjcParentWithSwiftSubspecs_hmap",
  namespace = "ObjcParentWithSwiftSubspecs",
  hdrs = [
    "ObjcParentWithSwiftSubspecs_package_hdrs",
    ":ObjcParentWithSwiftSubspecs_hdrs"
  ],
  deps = [
    ":Default_hmap",
    ":Subspec_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "ObjcParentWithSwiftSubspecs_includes",
  include = [
    "Vendor/ObjcParentWithSwiftSubspecs/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "ObjcParentWithSwiftSubspecs",
  enable_modules = 0,
  srcs = glob(
    [
      "Sources/**/*.m"
    ],
    exclude = [
      "Classes/Exclude/**/*.S",
      "Classes/Exclude/**/*.c",
      "Classes/Exclude/**/*.cc",
      "Classes/Exclude/**/*.cpp",
      "Classes/Exclude/**/*.cxx",
      "Classes/Exclude/**/*.m",
      "Classes/Exclude/**/*.mm",
      "Classes/Exclude/**/*.s"
    ]
  ),
  module_map = ":ObjcParentWithSwiftSubspecs_extended_module_map",
  hdrs = [
    ":ObjcParentWithSwiftSubspecs_hdrs"
  ],
  pch = "pod_support/Headers/Private/ObjcParentWithSwiftSubspecs-prefix.pch",
  deps = [
    ":Default",
    ":ObjcParentWithSwiftSubspecs_swift",
    ":Subspec",
    ":ObjcParentWithSwiftSubspecs_includes",
    ":ObjcParentWithSwiftSubspecs_extended_module_map"
  ],
  copts = [
    "-I$(GENDIR)/Vendor/ObjcParentWithSwiftSubspecs/",
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/ObjcParentWithSwiftSubspecs/pod_support/Headers/Public/ObjcParentWithSwiftSubspecs/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "ObjcParentWithSwiftSubspecs_acknowledgement",
  deps = [],
  value = "//Vendor/ObjcParentWithSwiftSubspecs/pod_support_buildable:acknowledgement_fragment"
)
gen_module_map(
  name = "ObjcParentWithSwiftSubspecs_module_map",
  module_name = "ObjcParentWithSwiftSubspecs",
  hdrs = [
    "ObjcParentWithSwiftSubspecs_public_hdrs"
  ],
  module_map_name = "ObjcParentWithSwiftSubspecs.modulemap",
  umbrella_hdr = "ObjcParentWithSwiftSubspecs_umbrella_header",
  visibility = [
    "//visibility:public"
  ]
)
umbrella_header(
  name = "ObjcParentWithSwiftSubspecs_umbrella_header",
  hdrs = [
    "ObjcParentWithSwiftSubspecs_public_hdrs"
  ]
)
gen_module_map(
  name = "ObjcParentWithSwiftSubspecs_extended_module_map",
  module_name = "ObjcParentWithSwiftSubspecs",
  hdrs = [
    "ObjcParentWithSwiftSubspecs_public_hdrs"
  ],
  swift_hdr = "../ObjcParentWithSwiftSubspecs-Swift.h",
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Default_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Default_public_hdrs",
  srcs = [],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Default_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Default_union_hdrs",
  srcs = [
    "Default_hdrs",
    "ObjcParentWithSwiftSubspecs_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Default_hmap",
  namespace = "ObjcParentWithSwiftSubspecs",
  hdrs = [
    "ObjcParentWithSwiftSubspecs_package_hdrs",
    ":Default_union_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Default_includes",
  include = [
    "Vendor/ObjcParentWithSwiftSubspecs/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Default",
  enable_modules = 0,
  module_map = ":ObjcParentWithSwiftSubspecs_extended_module_map",
  hdrs = [
    ":Default_hdrs"
  ],
  pch = "pod_support/Headers/Private/ObjcParentWithSwiftSubspecs-prefix.pch",
  deps = [
    ":ObjcParentWithSwiftSubspecs_swift",
    ":Default_includes",
    ":ObjcParentWithSwiftSubspecs_extended_module_map"
  ],
  copts = [
    "-I$(GENDIR)/Vendor/ObjcParentWithSwiftSubspecs/",
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/ObjcParentWithSwiftSubspecs/pod_support/Headers/Public/ObjcParentWithSwiftSubspecs/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Default_acknowledgement",
  deps = [],
  value = "//Vendor/ObjcParentWithSwiftSubspecs/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Subspec_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Subspec_public_hdrs",
  srcs = [],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Subspec_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Subspec_union_hdrs",
  srcs = [
    "Subspec_hdrs",
    "ObjcParentWithSwiftSubspecs_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Subspec_hmap",
  namespace = "ObjcParentWithSwiftSubspecs",
  hdrs = [
    "ObjcParentWithSwiftSubspecs_package_hdrs",
    ":Subspec_union_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Subspec_includes",
  include = [
    "Vendor/ObjcParentWithSwiftSubspecs/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Subspec",
  enable_modules = 0,
  module_map = ":ObjcParentWithSwiftSubspecs_extended_module_map",
  hdrs = [
    ":Subspec_hdrs"
  ],
  pch = "pod_support/Headers/Private/ObjcParentWithSwiftSubspecs-prefix.pch",
  deps = [
    ":ObjcParentWithSwiftSubspecs_swift",
    ":Subspec_includes",
    ":ObjcParentWithSwiftSubspecs_extended_module_map"
  ],
  copts = [
    "-I$(GENDIR)/Vendor/ObjcParentWithSwiftSubspecs/",
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/ObjcParentWithSwiftSubspecs/pod_support/Headers/Public/ObjcParentWithSwiftSubspecs/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Subspec_acknowledgement",
  deps = [],
  value = "//Vendor/ObjcParentWithSwiftSubspecs/pod_support_buildable:acknowledgement_fragment"
)
