load('@build_bazel_rules_apple//apple:resources.bzl', 'apple_resource_bundle')
load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap",
  "umbrella_header"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "OnePasswordExtension_package_hdrs",
  srcs = [
    "OnePasswordExtension_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "OnePasswordExtension_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ] + glob(
      [
        "*.h"
      ],
      exclude = [
        "Demos/**/*.h",
        "Demos/**/*.hpp",
        "Demos/**/*.hxx"
      ]
    )
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "OnePasswordExtension_public_hdrs",
  srcs = glob(
    [
      "*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "1PasswordExtension_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ] + glob(
      [
        "*.h"
      ],
      exclude = [
        "Demos/**/*.h",
        "Demos/**/*.hpp",
        "Demos/**/*.hxx"
      ]
    )
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "OnePasswordExtension_hmap",
  namespace = "OnePasswordExtension",
  hdrs = [
    "OnePasswordExtension_package_hdrs",
    ":1PasswordExtension_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "OnePasswordExtension_includes",
  include = [
    "Vendor/OnePasswordExtension/pod_support/Headers/Public/"
  ]
)
alias(
  name = "1PasswordExtension",
  actual = "OnePasswordExtension",
  visibility = [
    "//visibility:public"
  ]
)
objc_library(
  name = "OnePasswordExtension",
  enable_modules = 0,
  srcs = glob(
    [
      "*.m"
    ],
    exclude = [
      "Demos/**/*.S",
      "Demos/**/*.c",
      "Demos/**/*.cc",
      "Demos/**/*.cpp",
      "Demos/**/*.cxx",
      "Demos/**/*.m",
      "Demos/**/*.mm",
      "Demos/**/*.s"
    ]
  ),
  hdrs = [
    ":1PasswordExtension_hdrs"
  ],
  pch = "pod_support/Headers/Private/OnePasswordExtension-prefix.pch",
  sdk_frameworks = [
    "Foundation",
    "MobileCoreServices",
    "UIKit"
  ],
  weak_sdk_frameworks = [
    "WebKit"
  ],
  deps = [
    ":OnePasswordExtension_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/OnePasswordExtension/pod_support/Headers/Public/OnePasswordExtension/"
  ],
  data = [
    ":OnePasswordExtension_Bundle_OnePasswordExtensionResources"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "OnePasswordExtension_acknowledgement",
  deps = [],
  value = "//Vendor/OnePasswordExtension/pod_support_buildable:acknowledgement_fragment"
)
apple_resource_bundle(
  name = "OnePasswordExtension_Bundle_OnePasswordExtensionResources",
  resources = glob(
    [
      "1Password.xcassets",
      "1Password.xcassets/*.imageset/*.png"
    ]
  )
)
acknowledged_target(
  name = "OnePasswordExtension_Bundle_OnePasswordExtensionResources_acknowledgement",
  deps = [],
  value = "//Vendor/OnePasswordExtension/pod_support_buildable:acknowledgement_fragment"
)
