load('//Vendor/rules_pods/BazelExtensions:extensions.bzl', 'pch_with_name_hint')
load('//Vendor/rules_pods/BazelExtensions:extensions.bzl', 'acknowledged_target')
load('//Vendor/rules_pods/BazelExtensions:extensions.bzl', 'gen_module_map')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "OnePasswordExtension_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "OnePasswordExtension",
  "OnePasswordExtension_module_map",
  "OnePasswordExtension",
  [
    "OnePasswordExtension_hdrs"
  ]
  )
objc_library(
  name = "OnePasswordExtension",
  enable_modules = 0,
  srcs = glob(
    [
      "*.m"
    ],
    exclude = [
      "Demos/**/*.S",
      "Demos/**/*.c",
      "Demos/**/*.cpp",
      "Demos/**/*.m",
      "Demos/**/*.mm",
      "Demos/**/*.s"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "*.h"
    ],
    exclude = [
      "Demos/**/*.h",
      "Demos/**/*.hpp",
      "Demos/**/*.hxx"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":OnePasswordExtension_hdrs"
  ],
  pch = pch_with_name_hint(
    "1PasswordExtension",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "OnePasswordExtension_module_map"
  ],
  sdk_frameworks = [
    "Foundation",
    "MobileCoreServices",
    "UIKit"
  ],
  weak_sdk_frameworks = [
    "WebKit"
  ],
  deps = [
    ":OnePasswordExtension_Bundle_OnePasswordExtensionResources"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/OnePasswordExtension/pod_support/Headers/Public/OnePasswordExtension/"
  ] + [
    "-fmodule-name=OnePasswordExtension_pod_module"
  ],
  bundles = [
    ":OnePasswordExtension_Bundle_OnePasswordExtensionResources"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "OnePasswordExtension_acknowledgement",
  deps = [

  ],
  value = "//Vendor/OnePasswordExtension/pod_support_buildable:acknowledgement_fragment"
  )
objc_bundle_library(
  name = "OnePasswordExtension_Bundle_OnePasswordExtensionResources",
  resources = glob(
    [
      "1Password.xcassets",
      "1Password.xcassets/*.imageset/*.png"
    ],
    exclude_directories = 1
    )
  )
