load('@build_bazel_rules_apple//apple:resources.bzl', 'apple_resource_bundle')
load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes"
  )
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "1PasswordExtension_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "*.h"
    ],
    exclude = [
      "Demos/**/*.h",
      "Demos/**/*.hpp",
      "Demos/**/*.hxx"
    ],
    exclude_directories = 1
    ) + [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
gen_includes(
  name = "OnePasswordExtension_includes",
  include = [
    "Vendor/OnePasswordExtension/pod_support/Headers/Public/"
  ]
  )
gen_module_map(
  "OnePasswordExtension",
  "1PasswordExtension_module_map",
  "OnePasswordExtension",
  [
    "1PasswordExtension_hdrs"
  ]
  )
alias(
  name = "1PasswordExtension",
  actual = "OnePasswordExtension",
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "OnePasswordExtension",
  enable_modules = 0,
  srcs = glob(
    [
      "*.m"
    ],
    exclude = [
      "Demos/**/*.S",
      "Demos/**/*.c",
      "Demos/**/*.cc",
      "Demos/**/*.cpp",
      "Demos/**/*.cxx",
      "Demos/**/*.m",
      "Demos/**/*.mm",
      "Demos/**/*.s"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":1PasswordExtension_hdrs"
  ],
  pch = pch_with_name_hint(
    "1PasswordExtension",
    [

    ]
    ),
  sdk_frameworks = [
    "Foundation",
    "MobileCoreServices",
    "UIKit"
  ],
  weak_sdk_frameworks = [
    "WebKit"
  ],
  deps = [
    ":OnePasswordExtension_Bundle_OnePasswordExtensionResources"
  ] + [
    ":OnePasswordExtension_includes"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/OnePasswordExtension/pod_support/Headers/Public/OnePasswordExtension/"
  ] + [
    "-fmodule-name=OnePasswordExtension_pod_module"
  ],
  data = [
    ":OnePasswordExtension_Bundle_OnePasswordExtensionResources"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "OnePasswordExtension_acknowledgement",
  deps = [

  ],
  value = "//Vendor/OnePasswordExtension/pod_support_buildable:acknowledgement_fragment"
  )
apple_resource_bundle(
  name = "OnePasswordExtension_Bundle_OnePasswordExtensionResources",
  resources = glob(
    [
      "1Password.xcassets",
      "1Password.xcassets/*.imageset/*.png"
    ],
    exclude_directories = 1
    )
  )
