load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "PaymentKit",
  srcs = glob(
    [
      "PaymentKit/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "PaymentKit/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "PaymentKit",
    [
      "PaymentKit/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/PaymentKit/"
  ],
  resources = [
    "PaymentKit/Resources/Cards/*.png",
    "PaymentKit/Resources/*.png"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
