load('//Vendor/PaymentKit/pod_support_buildable:extensions.bzl', 'pch_with_name_hint')
load('//Vendor/PaymentKit/pod_support_buildable:extensions.bzl', 'acknowledged_target')
load('//Vendor/PaymentKit/pod_support_buildable:extensions.bzl', 'gen_module_map')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "PaymentKit_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "PaymentKit",
  "PaymentKit_module_map",
  "PaymentKit",
  [
    "PaymentKit_hdrs"
  ]
  )
objc_library(
  name = "PaymentKit",
  enable_modules = 0,
  srcs = glob(
    [
      "PaymentKit/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "PaymentKit/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":PaymentKit_hdrs"
  ],
  pch = pch_with_name_hint(
    "PaymentKit",
    [
      "PaymentKit/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "PaymentKit_module_map"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/PaymentKit/pod_support/Headers/Public/PaymentKit/"
  ] + [
    "-fmodule-name=PaymentKit_pod_module"
  ],
  resources = [
    "PaymentKit/Resources/Cards/*.png",
    "PaymentKit/Resources/*.png"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PaymentKit_acknowledgement",
  deps = [

  ],
  merger = "//Vendor/PaymentKit/pod_support_buildable:acknowledgement_merger",
  value = "//Vendor/PaymentKit/pod_support_buildable:acknowledgement_fragment"
  )
