load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap",
  "umbrella_header"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "PaymentKit_package_hdrs",
  srcs = [
    "PaymentKit_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "PaymentKit_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "PaymentKit/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "PaymentKit_public_hdrs",
  srcs = glob(
    [
      "PaymentKit/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "PaymentKit_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "PaymentKit/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "PaymentKit_hmap",
  namespace = "PaymentKit",
  hdrs = [
    "PaymentKit_package_hdrs",
    ":PaymentKit_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "PaymentKit_includes",
  include = [
    "Vendor/PaymentKit/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "PaymentKit",
  enable_modules = 0,
  srcs = glob(
    [
      "PaymentKit/*.m"
    ]
  ),
  hdrs = [
    ":PaymentKit_hdrs"
  ],
  pch = "pod_support/Headers/Private/PaymentKit-prefix.pch",
  deps = [
    ":PaymentKit_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/PaymentKit/pod_support/Headers/Public/PaymentKit/"
  ],
  data = glob(
    [
      "PaymentKit/Resources/*.png",
      "PaymentKit/Resources/Cards/*.png"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "PaymentKit_acknowledgement",
  deps = [],
  value = "//Vendor/PaymentKit/pod_support_buildable:acknowledgement_fragment"
)
