load('//:pod_support_buildable/extensions.bzl', 'pch_with_name_hint')
load('//:pod_support_buildable/extensions.bzl', 'acknowledged_target')
load('//:pod_support_buildable/extensions.bzl', 'gen_module_map')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
config_setting(
  name = "iosCase",
  values = {
    "cpu": "powerpc1"
  }
  )
config_setting(
  name = "osxCase",
  values = {
    "cpu": "powerpc2"
  }
  )
filegroup(
  name = "PINCache_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "PINCache",
  "PINCache_module_map",
  "PINCache",
  [
    "PINCache_hdrs"
  ]
  )
objc_library(
  name = "PINCache",
  enable_modules = 0,
  hdrs = [
    "PINCache_hdrs"
  ],
  pch = pch_with_name_hint(
    "PINCache",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "PINCache_module_map"
  ],
  sdk_frameworks = [
    "Foundation"
  ],
  weak_sdk_frameworks = select(
    {
      ":osxCase": [
        "AppKit"
      ],
      "//conditions:default": [
        "UIKit"
      ]
    }
    ),
  deps = [
    ":PINCache_Core",
    ":PINCache_Arc_exception_safe"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/PINCache/pod_support/Headers/Public/PINCache/",
    "-iquote",
    "external/PINCache/pod_support/Headers/Public/PINCache/"
  ] + [
    "-fmodule-name=PINCache_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PINCache_acknowledgement",
  deps = [
    ":PINCache_Core_acknowledgement",
    ":PINCache_Arc_exception_safe_acknowledgement"
  ]
  )
filegroup(
  name = "PINCache_Core_hdrs",
  srcs = glob(
    [
      "Source/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "PINCache_Core",
  enable_modules = 0,
  srcs = glob(
    [
      "Source/*.m"
    ],
    exclude = [
      "Source/PINDiskCache.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "Source/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    "PINCache_hdrs"
  ],
  pch = pch_with_name_hint(
    "PINCache",
    [
      "Source/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "PINCache_module_map"
  ],
  sdk_frameworks = [
    "Foundation"
  ],
  weak_sdk_frameworks = select(
    {
      ":osxCase": [
        "AppKit"
      ],
      "//conditions:default": [
        "UIKit"
      ]
    }
    ),
  deps = [
    "@PINOperation//:PINOperation"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/PINCache/pod_support/Headers/Public/PINCache/",
    "-iquote",
    "external/PINCache/pod_support/Headers/Public/PINCache/"
  ] + [
    "-fmodule-name=PINCache_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PINCache_Core_acknowledgement",
  deps = [
    "@PINOperation//:PINOperation_acknowledgement"
  ]
  )
filegroup(
  name = "PINCache_Arc_exception_safe_hdrs",
  srcs = [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "PINCache_Arc_exception_safe",
  enable_modules = 0,
  srcs = glob(
    [
      "Source/PINDiskCache.m"
    ],
    exclude_directories = 1
    ) + [

  ],
  hdrs = [
    "PINCache_hdrs"
  ],
  pch = pch_with_name_hint(
    "PINCache",
    [
      "Source/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "PINCache_module_map"
  ],
  sdk_frameworks = [
    "Foundation"
  ],
  weak_sdk_frameworks = select(
    {
      ":osxCase": [
        "AppKit"
      ],
      "//conditions:default": [
        "UIKit"
      ]
    }
    ),
  deps = [
    ":PINCache_Core"
  ],
  copts = [
    "-fobjc-arc-exceptions"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/PINCache/pod_support/Headers/Public/PINCache/",
    "-iquote",
    "external/PINCache/pod_support/Headers/Public/PINCache/"
  ] + [
    "-fmodule-name=PINCache_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PINCache_Arc_exception_safe_acknowledgement",
  deps = [
    ":PINCache_Core_acknowledgement"
  ]
  )
