load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "iosCase",
  values = {
    "cpu": "powerpc1"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "cpu": "powerpc2"
  }
)
filegroup(
  name = "PINCache_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
  ) + [
    ":Core_hdrs",
    ":Arc-exception-safe_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "PINCache_hmap",
  namespace = "PINCache",
  hdrs = [
    ":PINCache_hdrs"
  ],
  deps = [
    ":Arc-exception-safe",
    ":Core"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "PINCache_includes",
  include = [
    "Vendor/PINCache/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "PINCache",
  enable_modules = 0,
  hdrs = [
    ":PINCache_hdrs"
  ],
  pch = pch_with_name_hint(
    "PINCache",
    []
  ),
  sdk_frameworks = [
    "Foundation"
  ],
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "UIKit"
      ],
      ":osxCase": [
        "AppKit"
      ]
    }
  ),
  deps = [
    ":Arc-exception-safe",
    ":Core",
    ":PINCache_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/PINCache/pod_support/Headers/Public/PINCache/"
  ] + [
    "-fmodule-name=PINCache_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "PINCache_acknowledgement",
  deps = [],
  value = "//Vendor/PINCache/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Core_hdrs",
  srcs = glob(
    [
      "Source/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Core_union_hdrs",
  srcs = [
    "Core_hdrs",
    "PINCache_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Core_hmap",
  namespace = "PINCache",
  hdrs = [
    ":Core_union_hdrs"
  ],
  deps = [
    "//Vendor/PINOperation:PINOperation"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Core_includes",
  include = [
    "Vendor/PINCache/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Core",
  enable_modules = 0,
  srcs = glob(
    [
      "Source/*.m"
    ],
    exclude = [
      "Source/PINDiskCache.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":Core_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "PINCache",
    [
      "Source/**/*.pch"
    ]
  ),
  sdk_frameworks = [
    "Foundation"
  ],
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "UIKit"
      ],
      ":osxCase": [
        "AppKit"
      ]
    }
  ),
  deps = [
    "//Vendor/PINOperation:PINOperation",
    ":Core_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/PINCache/pod_support/Headers/Public/PINCache/"
  ] + [
    "-fmodule-name=PINCache_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Core_acknowledgement",
  deps = [
    "//Vendor/PINOperation:PINOperation_acknowledgement"
  ],
  value = "//Vendor/PINCache/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "Arc-exception-safe_hdrs",
  srcs = [],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Arc-exception-safe_union_hdrs",
  srcs = [
    "Arc-exception-safe_hdrs",
    "PINCache_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Arc-exception-safe_hmap",
  namespace = "PINCache",
  hdrs = [
    ":Arc-exception-safe_union_hdrs"
  ],
  deps = [
    ":Core"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Arc-exception-safe_includes",
  include = [
    "Vendor/PINCache/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Arc-exception-safe",
  enable_modules = 0,
  srcs = glob(
    [
      "Source/PINDiskCache.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":Arc-exception-safe_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "PINCache",
    [
      "Source/**/*.pch"
    ]
  ),
  sdk_frameworks = [
    "Foundation"
  ],
  weak_sdk_frameworks = select(
    {
      "//conditions:default": [
        "UIKit"
      ],
      ":osxCase": [
        "AppKit"
      ]
    }
  ),
  deps = [
    ":Core",
    ":Arc-exception-safe_includes"
  ],
  copts = [
    "-fobjc-arc-exceptions"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/PINCache/pod_support/Headers/Public/PINCache/"
  ] + [
    "-fmodule-name=PINCache_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Arc-exception-safe_acknowledgement",
  deps = [],
  value = "//Vendor/PINCache/pod_support_buildable:acknowledgement_fragment"
)
