load('//:build_extensions.bzl', 'pch_with_name_hint')
config_setting(
  name = "iosCase",
  values = {
    "cpu": "powerpc1"
  }
  )
config_setting(
  name = "osxCase",
  values = {
    "cpu": "powerpc2"
  }
  )
objc_library(
  name = "PINCache",
  sdk_frameworks = [
    "Foundation"
  ],
  weak_sdk_frameworks = select(
    {
      ":osxCase": [
        "AppKit"
      ],
      "//conditions:default": [
        "UIKit"
      ]
    }
    ),
  deps = [
    ":PINCache_Core",
    ":PINCache_Arc_exception_safe"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
PINCache_Core_source_headers = glob(
  [
    "Source/*.h"
  ]
  )
PINCache_Core_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ]
  )
PINCache_Core_headers = PINCache_Core_source_headers + PINCache_Core_extra_headers
objc_library(
  name = "PINCache_Core",
  srcs = glob(
    [
      "Source/*.m"
    ],
    exclude = [
      "Source/PINDiskCache.m"
    ]
    ),
  hdrs = PINCache_Core_headers,
  pch = pch_with_name_hint(
    "PINCache"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/PINCache/"
  ],
  deps = [
    "@PINOperation//:PINOperation"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "PINCache_Arc_exception_safe",
  srcs = glob(
    [
      "Source/PINDiskCache.m"
    ]
    ),
  deps = [
    ":PINCache_Core"
  ],
  copts = [
    "-fobjc-arc-exceptions"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
