load('//:build_extensions.bzl', 'pch_with_name_hint')
PINCrypto_source_headers = glob(
  [
    "Sources/**/*.h"
  ]
  )
PINCrypto_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ]
  )
PINCrypto_headers = PINCrypto_source_headers + PINCrypto_extra_headers
objc_library(
  name = "PINCrypto",
  srcs = glob(
    [
      "Sources/**/*.m"
    ]
    ),
  hdrs = PINCrypto_headers,
  pch = pch_with_name_hint(
    "PINCrypto"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/PINCrypto/"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
