load('//:build_extensions.bzl', 'pch_with_name_hint')
PINFoundation_source_headers = glob(
  [
    "Sources/**/*.h"
  ]
  )
PINFoundation_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ]
  )
PINFoundation_headers = PINFoundation_source_headers + PINFoundation_extra_headers
objc_library(
  name = "PINFoundation",
  srcs = glob(
    [
      "Sources/**/*.m"
    ]
    ),
  hdrs = PINFoundation_headers,
  pch = pch_with_name_hint(
    "PINFoundation"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/PINFoundation/"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
