load('//:build_extensions.bzl', 'pch_with_name_hint')
PINModelRuntime_source_headers = glob(
  [
    "Sources/**/*.h"
  ]
  )
PINModelRuntime_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ]
  )
PINModelRuntime_headers = PINModelRuntime_source_headers + PINModelRuntime_extra_headers
objc_library(
  name = "PINModelRuntime",
  srcs = glob(
    [
      "Sources/**/*.m"
    ]
    ),
  hdrs = PINModelRuntime_headers,
  pch = pch_with_name_hint(
    "PINModelRuntime"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/PINModelRuntime/"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
