load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "PINOperation",
  srcs = glob(
    [
      "Source/**/*.m",
      "Source/**/*.mm"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "Source/**/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "PINOperation",
    [
      "Source/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/PINOperation/"
  ],
  sdk_frameworks = [
    "Foundation"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
