load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "PINOperation_cxx_hdrs",
  srcs = glob(
    [
      "Source/**/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "PINOperation_cxx_union_hdrs",
  srcs = [
    "PINOperation_cxx_hdrs",
    "PINOperation_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "PINOperation_cxx_hmap",
  namespace = "PINOperation",
  hdrs = [
    ":PINOperation_cxx_union_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "PINOperation_cxx_includes",
  include = [
    "Vendor/PINOperation/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "PINOperation_cxx",
  enable_modules = 0,
  srcs = glob(
    [
      "Source/**/*.mm"
    ],
    exclude = glob(
      [
        "Source/**/*.m"
      ],
      exclude_directories = 1
    ),
    exclude_directories = 1
  ),
  hdrs = [
    ":PINOperation_cxx_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "PINOperation",
    glob(
      [
        "Source/**/*.pch"
      ],
      exclude_directories = 1
    )
  ),
  sdk_frameworks = [
    "Foundation"
  ],
  deps = [
    ":PINOperation_cxx_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/PINOperation/pod_support/Headers/Public/PINOperation/"
  ] + [
    "-fmodule-name=PINOperation_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "PINOperation_cxx_acknowledgement",
  deps = [],
  value = "//Vendor/PINOperation/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "PINOperation_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
  ) + glob(
    [
      "Source/**/*.h"
    ],
    exclude_directories = 1
  ) + [
    ":PINOperation_cxx_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "PINOperation_hmap",
  namespace = "PINOperation",
  hdrs = [
    ":PINOperation_hdrs"
  ],
  deps = [
    ":PINOperation_cxx"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "PINOperation_includes",
  include = [
    "Vendor/PINOperation/pod_support/Headers/Public/"
  ]
)
gen_module_map(
  "PINOperation",
  "PINOperation_module_map",
  "PINOperation",
  [
    "PINOperation_hdrs"
  ]
)
objc_library(
  name = "PINOperation",
  enable_modules = 0,
  srcs = glob(
    [
      "Source/**/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":PINOperation_hdrs"
  ],
  pch = pch_with_name_hint(
    "PINOperation",
    glob(
      [
        "Source/**/*.pch"
      ],
      exclude_directories = 1
    )
  ),
  sdk_frameworks = [
    "Foundation"
  ],
  deps = [
    ":PINOperation_cxx",
    ":PINOperation_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/PINOperation/pod_support/Headers/Public/PINOperation/"
  ] + [
    "-fmodule-name=PINOperation_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "PINOperation_acknowledgement",
  deps = [],
  value = "//Vendor/PINOperation/pod_support_buildable:acknowledgement_fragment"
)
