load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "PINRemoteImage",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/PINRemoteImage/"
  ],
  deps = [
    ":PINRemoteImage_Core",
    ":PINRemoteImage_iOS",
    ":PINRemoteImage_OSX",
    ":PINRemoteImage_tvOS",
    ":PINRemoteImage_FLAnimatedImage",
    ":PINRemoteImage_WebP",
    ":PINRemoteImage_PINCache"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "PINRemoteImage_Core",
  srcs = glob(
    [
      "Source/Classes/**/*.m"
    ],
    exclude = [
      "Source/Classes/Image Categories/FLAnimatedImageView+PINRemoteImage.m",
      "Source/Classes/PINCache/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "Source/Classes/**/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude = [
      "Source/Classes/Image Categories/FLAnimatedImageView+PINRemoteImage.h",
      "Source/Classes/PINCache/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [
      "Source/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/PINRemoteImage/"
  ],
  sdk_frameworks = [
    "ImageIO",
    "Accelerate"
  ],
  deps = [
    "@PINOperation//:PINOperation"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "PINRemoteImage_iOS",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/PINRemoteImage/"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":PINRemoteImage_Core"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "PINRemoteImage_OSX",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/PINRemoteImage/"
  ],
  sdk_frameworks = [
    "Cocoa",
    "CoreServices"
  ],
  deps = [
    ":PINRemoteImage_Core"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "PINRemoteImage_tvOS",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/PINRemoteImage/"
  ],
  deps = [
    ":PINRemoteImage_iOS"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "PINRemoteImage_FLAnimatedImage",
  srcs = glob(
    [
      "Source/Classes/Image Categories/FLAnimatedImageView+PINRemoteImage.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "Source/Classes/Image Categories/FLAnimatedImageView+PINRemoteImage.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [
      "Source/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/PINRemoteImage/"
  ],
  deps = [
    ":PINRemoteImage_Core",
    "@FLAnimatedImage//:FLAnimatedImage"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "PINRemoteImage_WebP",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/PINRemoteImage/"
  ],
  deps = [
    ":PINRemoteImage_Core",
    "@libwebp//:libwebp"
  ],
  copts = [
    "-DPIN_WEBP=1"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "PINRemoteImage_PINCache",
  srcs = glob(
    [
      "Source/Classes/PINCache/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "Source/Classes/PINCache/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [
      "Source/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/PINRemoteImage/"
  ],
  deps = [
    "@PINCache//:PINCache",
    ":PINRemoteImage_Core"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
