load('//:pod_support_buildable/extensions.bzl', 'pch_with_name_hint')
load('//:pod_support_buildable/extensions.bzl', 'acknowledged_target')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
objc_library(
  name = "PINRemoteImage",
  hdrs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/PINRemoteImage/"
  ],
  deps = [
    ":PINRemoteImage_FLAnimatedImage",
    ":PINRemoteImage_PINCache"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PINRemoteImage_acknowledgement",
  deps = [
    ":PINRemoteImage_FLAnimatedImage_acknowledgement",
    ":PINRemoteImage_PINCache_acknowledgement"
  ]
  )
objc_library(
  name = "PINRemoteImage_Core",
  srcs = glob(
    [
      "Source/Classes/**/*.m"
    ],
    exclude = [
      "Source/Classes/Image Categories/FLAnimatedImageView+PINRemoteImage.m",
      "Source/Classes/PINCache/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "Source/Classes/**/*.h",
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude = [
      "Source/Classes/Image Categories/FLAnimatedImageView+PINRemoteImage.h",
      "Source/Classes/PINCache/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [
      "Source/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/PINRemoteImage/"
  ],
  sdk_frameworks = [
    "ImageIO",
    "Accelerate"
  ],
  deps = [
    "@PINOperation//:PINOperation"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PINRemoteImage_Core_acknowledgement",
  deps = [
    "@PINOperation//:PINOperation_acknowledgement"
  ]
  )
objc_library(
  name = "PINRemoteImage_iOS",
  hdrs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/PINRemoteImage/"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":PINRemoteImage_Core"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PINRemoteImage_iOS_acknowledgement",
  deps = [
    ":PINRemoteImage_Core_acknowledgement"
  ]
  )
objc_library(
  name = "PINRemoteImage_OSX",
  hdrs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/PINRemoteImage/"
  ],
  sdk_frameworks = [
    "Cocoa",
    "CoreServices"
  ],
  deps = [
    ":PINRemoteImage_Core"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PINRemoteImage_OSX_acknowledgement",
  deps = [
    ":PINRemoteImage_Core_acknowledgement"
  ]
  )
objc_library(
  name = "PINRemoteImage_tvOS",
  hdrs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/PINRemoteImage/"
  ],
  deps = [
    ":PINRemoteImage_iOS"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PINRemoteImage_tvOS_acknowledgement",
  deps = [
    ":PINRemoteImage_iOS_acknowledgement"
  ]
  )
objc_library(
  name = "PINRemoteImage_FLAnimatedImage",
  srcs = glob(
    [
      "Source/Classes/Image Categories/FLAnimatedImageView+PINRemoteImage.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "Source/Classes/Image Categories/FLAnimatedImageView+PINRemoteImage.h",
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [
      "Source/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/PINRemoteImage/"
  ],
  deps = [
    ":PINRemoteImage_Core",
    "@FLAnimatedImage//:FLAnimatedImage"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PINRemoteImage_FLAnimatedImage_acknowledgement",
  deps = [
    ":PINRemoteImage_Core_acknowledgement",
    "@FLAnimatedImage//:FLAnimatedImage_acknowledgement"
  ]
  )
objc_library(
  name = "PINRemoteImage_WebP",
  hdrs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/PINRemoteImage/"
  ],
  deps = [
    ":PINRemoteImage_Core",
    "@libwebp//:libwebp"
  ],
  copts = [
    "-DPIN_WEBP=1"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PINRemoteImage_WebP_acknowledgement",
  deps = [
    ":PINRemoteImage_Core_acknowledgement",
    "@libwebp//:libwebp_acknowledgement"
  ]
  )
objc_library(
  name = "PINRemoteImage_PINCache",
  srcs = glob(
    [
      "Source/Classes/PINCache/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "Source/Classes/PINCache/*.h",
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [
      "Source/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/PINRemoteImage/"
  ],
  deps = [
    "@PINCache//:PINCache",
    ":PINRemoteImage_Core"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PINRemoteImage_PINCache_acknowledgement",
  deps = [
    "@PINCache//:PINCache_acknowledgement",
    ":PINRemoteImage_Core_acknowledgement"
  ]
  )
