load('//:pod_support_buildable/extensions.bzl', 'pch_with_name_hint')
load('//:pod_support_buildable/extensions.bzl', 'acknowledged_target')
load('//:pod_support_buildable/extensions.bzl', 'gen_module_map')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "PINRemoteImage_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "PINRemoteImage",
  "PINRemoteImage_module_map",
  "PINRemoteImage",
  [
    "PINRemoteImage_hdrs"
  ]
  )
objc_library(
  name = "PINRemoteImage",
  enable_modules = 0,
  hdrs = [
    "PINRemoteImage_hdrs"
  ],
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "PINRemoteImage_module_map"
  ],
  deps = [
    ":PINRemoteImage_FLAnimatedImage",
    ":PINRemoteImage_PINCache"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/PINRemoteImage/pod_support/Headers/Public/PINRemoteImage/",
    "-iquote",
    "external/PINRemoteImage/pod_support/Headers/Public/PINRemoteImage/"
  ] + [
    "-fmodule-name=PINRemoteImage_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PINRemoteImage_acknowledgement",
  deps = [
    ":PINRemoteImage_FLAnimatedImage_acknowledgement",
    ":PINRemoteImage_PINCache_acknowledgement"
  ]
  )
filegroup(
  name = "PINRemoteImage_Core_hdrs",
  srcs = glob(
    [
      "Source/Classes/**/*.h"
    ],
    exclude = [
      "Source/Classes/Image Categories/FLAnimatedImageView+PINRemoteImage.h",
      "Source/Classes/PINCache/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "PINRemoteImage_Core",
  enable_modules = 0,
  srcs = glob(
    [
      "Source/Classes/**/*.m"
    ],
    exclude = [
      "Source/Classes/Image Categories/FLAnimatedImageView+PINRemoteImage.m",
      "Source/Classes/PINCache/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "Source/Classes/**/*.h"
    ],
    exclude = [
      "Source/Classes/Image Categories/FLAnimatedImageView+PINRemoteImage.h",
      "Source/Classes/PINCache/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    "PINRemoteImage_hdrs"
  ],
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [
      "Source/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "PINRemoteImage_module_map"
  ],
  sdk_frameworks = [
    "ImageIO",
    "Accelerate"
  ],
  deps = [
    "@PINOperation//:PINOperation"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/PINRemoteImage/pod_support/Headers/Public/PINRemoteImage/",
    "-iquote",
    "external/PINRemoteImage/pod_support/Headers/Public/PINRemoteImage/"
  ] + [
    "-fmodule-name=PINRemoteImage_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PINRemoteImage_Core_acknowledgement",
  deps = [
    "@PINOperation//:PINOperation_acknowledgement"
  ]
  )
filegroup(
  name = "PINRemoteImage_iOS_hdrs",
  srcs = [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "PINRemoteImage_iOS",
  enable_modules = 0,
  hdrs = [
    "PINRemoteImage_hdrs"
  ],
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "PINRemoteImage_module_map"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  deps = [
    ":PINRemoteImage_Core"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/PINRemoteImage/pod_support/Headers/Public/PINRemoteImage/",
    "-iquote",
    "external/PINRemoteImage/pod_support/Headers/Public/PINRemoteImage/"
  ] + [
    "-fmodule-name=PINRemoteImage_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PINRemoteImage_iOS_acknowledgement",
  deps = [
    ":PINRemoteImage_Core_acknowledgement"
  ]
  )
filegroup(
  name = "PINRemoteImage_OSX_hdrs",
  srcs = [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "PINRemoteImage_OSX",
  enable_modules = 0,
  hdrs = [
    "PINRemoteImage_hdrs"
  ],
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "PINRemoteImage_module_map"
  ],
  sdk_frameworks = [
    "Cocoa",
    "CoreServices"
  ],
  deps = [
    ":PINRemoteImage_Core"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/PINRemoteImage/pod_support/Headers/Public/PINRemoteImage/",
    "-iquote",
    "external/PINRemoteImage/pod_support/Headers/Public/PINRemoteImage/"
  ] + [
    "-fmodule-name=PINRemoteImage_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PINRemoteImage_OSX_acknowledgement",
  deps = [
    ":PINRemoteImage_Core_acknowledgement"
  ]
  )
filegroup(
  name = "PINRemoteImage_tvOS_hdrs",
  srcs = [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "PINRemoteImage_tvOS",
  enable_modules = 0,
  hdrs = [
    "PINRemoteImage_hdrs"
  ],
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "PINRemoteImage_module_map"
  ],
  deps = [
    ":PINRemoteImage_iOS"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/PINRemoteImage/pod_support/Headers/Public/PINRemoteImage/",
    "-iquote",
    "external/PINRemoteImage/pod_support/Headers/Public/PINRemoteImage/"
  ] + [
    "-fmodule-name=PINRemoteImage_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PINRemoteImage_tvOS_acknowledgement",
  deps = [
    ":PINRemoteImage_iOS_acknowledgement"
  ]
  )
filegroup(
  name = "PINRemoteImage_FLAnimatedImage_hdrs",
  srcs = glob(
    [
      "Source/Classes/Image Categories/FLAnimatedImageView+PINRemoteImage.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "PINRemoteImage_FLAnimatedImage",
  enable_modules = 0,
  srcs = glob(
    [
      "Source/Classes/Image Categories/FLAnimatedImageView+PINRemoteImage.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "Source/Classes/Image Categories/FLAnimatedImageView+PINRemoteImage.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    "PINRemoteImage_hdrs"
  ],
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [
      "Source/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "PINRemoteImage_module_map"
  ],
  deps = [
    ":PINRemoteImage_Core",
    "@FLAnimatedImage//:FLAnimatedImage"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/PINRemoteImage/pod_support/Headers/Public/PINRemoteImage/",
    "-iquote",
    "external/PINRemoteImage/pod_support/Headers/Public/PINRemoteImage/"
  ] + [
    "-fmodule-name=PINRemoteImage_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PINRemoteImage_FLAnimatedImage_acknowledgement",
  deps = [
    ":PINRemoteImage_Core_acknowledgement",
    "@FLAnimatedImage//:FLAnimatedImage_acknowledgement"
  ]
  )
filegroup(
  name = "PINRemoteImage_WebP_hdrs",
  srcs = [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "PINRemoteImage_WebP",
  enable_modules = 0,
  hdrs = [
    "PINRemoteImage_hdrs"
  ],
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "PINRemoteImage_module_map"
  ],
  deps = [
    ":PINRemoteImage_Core",
    "@libwebp//:libwebp"
  ],
  copts = [
    "-DPIN_WEBP=1"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/PINRemoteImage/pod_support/Headers/Public/PINRemoteImage/",
    "-iquote",
    "external/PINRemoteImage/pod_support/Headers/Public/PINRemoteImage/"
  ] + [
    "-fmodule-name=PINRemoteImage_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PINRemoteImage_WebP_acknowledgement",
  deps = [
    ":PINRemoteImage_Core_acknowledgement",
    "@libwebp//:libwebp_acknowledgement"
  ]
  )
filegroup(
  name = "PINRemoteImage_PINCache_hdrs",
  srcs = glob(
    [
      "Source/Classes/PINCache/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "PINRemoteImage_PINCache",
  enable_modules = 0,
  srcs = glob(
    [
      "Source/Classes/PINCache/*.m"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "Source/Classes/PINCache/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    "PINRemoteImage_hdrs"
  ],
  pch = pch_with_name_hint(
    "PINRemoteImage",
    [
      "Source/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "PINRemoteImage_module_map"
  ],
  deps = [
    "@PINCache//:PINCache",
    ":PINRemoteImage_Core"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/PINRemoteImage/pod_support/Headers/Public/PINRemoteImage/",
    "-iquote",
    "external/PINRemoteImage/pod_support/Headers/Public/PINRemoteImage/"
  ] + [
    "-fmodule-name=PINRemoteImage_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PINRemoteImage_PINCache_acknowledgement",
  deps = [
    "@PINCache//:PINCache_acknowledgement",
    ":PINRemoteImage_Core_acknowledgement"
  ]
  )
