load('//:build_extensions.bzl', 'pch_with_name_hint')
PINThrift_source_headers = glob(
  [
    "Sources/**/*.h"
  ]
  )
PINThrift_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ]
  )
PINThrift_headers = PINThrift_source_headers + PINThrift_extra_headers
objc_library(
  name = "PINThrift",
  srcs = glob(
    [
      "Sources/**/*.m"
    ]
    ),
  hdrs = PINThrift_headers,
  pch = pch_with_name_hint(
    "PINThrift"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/PINThrift/"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
