load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap",
  "umbrella_header"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "pop_package_hdrs",
  srcs = [
    "pop_cxx_direct_hdrs",
    "pop_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "pop_cxx_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "pop/**/*.h",
      "pop/POP.h",
      "pop/POPAnimatableProperty.h",
      "pop/POPAnimation.h",
      "pop/POPAnimationEvent.h",
      "pop/POPAnimationExtras.h",
      "pop/POPAnimationTracer.h",
      "pop/POPAnimator.h",
      "pop/POPBasicAnimation.h",
      "pop/POPCustomAnimation.h",
      "pop/POPDecayAnimation.h",
      "pop/POPDefines.h",
      "pop/POPGeometry.h",
      "pop/POPLayerExtras.h",
      "pop/POPPropertyAnimation.h",
      "pop/POPSpringAnimation.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "pop_cxx_public_hdrs",
  srcs = glob(
    [
      "pop/POP.h",
      "pop/POPAnimatableProperty.h",
      "pop/POPAnimation.h",
      "pop/POPAnimationEvent.h",
      "pop/POPAnimationExtras.h",
      "pop/POPAnimationTracer.h",
      "pop/POPAnimator.h",
      "pop/POPBasicAnimation.h",
      "pop/POPCustomAnimation.h",
      "pop/POPDecayAnimation.h",
      "pop/POPDefines.h",
      "pop/POPGeometry.h",
      "pop/POPLayerExtras.h",
      "pop/POPPropertyAnimation.h",
      "pop/POPSpringAnimation.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "pop_cxx_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "pop/**/*.h",
      "pop/POP.h",
      "pop/POPAnimatableProperty.h",
      "pop/POPAnimation.h",
      "pop/POPAnimationEvent.h",
      "pop/POPAnimationExtras.h",
      "pop/POPAnimationTracer.h",
      "pop/POPAnimator.h",
      "pop/POPBasicAnimation.h",
      "pop/POPCustomAnimation.h",
      "pop/POPDecayAnimation.h",
      "pop/POPDefines.h",
      "pop/POPGeometry.h",
      "pop/POPLayerExtras.h",
      "pop/POPPropertyAnimation.h",
      "pop/POPSpringAnimation.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "pop_cxx_union_hdrs",
  srcs = [
    "pop_cxx_hdrs",
    "pop_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "pop_cxx_hmap",
  namespace = "pop",
  hdrs = [
    "pop_package_hdrs",
    ":pop_cxx_union_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "pop_cxx_includes",
  include = [
    "Vendor/pop/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "pop_cxx",
  enable_modules = 0,
  srcs = glob(
    [
      "pop/**/*.cpp",
      "pop/**/*.mm"
    ],
    exclude = [
      "pop/**/*.m"
    ]
  ),
  hdrs = [
    ":pop_cxx_hdrs"
  ],
  pch = "pod_support/Headers/Private/pop-prefix.pch",
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    ":pop_cxx_includes"
  ],
  copts = [
    "-std=c++14",
    "-std=c++11",
    "-stdlib=libc++"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
  ) + [
    "-IVendor/pop/pod_support/Headers/Public/pop/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "pop_cxx_acknowledgement",
  deps = [],
  value = "//Vendor/pop/pod_support_buildable:acknowledgement_fragment"
)
filegroup(
  name = "pop_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "pop/**/*.h",
      "pop/POP.h",
      "pop/POPAnimatableProperty.h",
      "pop/POPAnimation.h",
      "pop/POPAnimationEvent.h",
      "pop/POPAnimationExtras.h",
      "pop/POPAnimationTracer.h",
      "pop/POPAnimator.h",
      "pop/POPBasicAnimation.h",
      "pop/POPCustomAnimation.h",
      "pop/POPDecayAnimation.h",
      "pop/POPDefines.h",
      "pop/POPGeometry.h",
      "pop/POPLayerExtras.h",
      "pop/POPPropertyAnimation.h",
      "pop/POPSpringAnimation.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "pop_public_hdrs",
  srcs = glob(
    [
      "pop/POP.h",
      "pop/POPAnimatableProperty.h",
      "pop/POPAnimation.h",
      "pop/POPAnimationEvent.h",
      "pop/POPAnimationExtras.h",
      "pop/POPAnimationTracer.h",
      "pop/POPAnimator.h",
      "pop/POPBasicAnimation.h",
      "pop/POPCustomAnimation.h",
      "pop/POPDecayAnimation.h",
      "pop/POPDefines.h",
      "pop/POPGeometry.h",
      "pop/POPLayerExtras.h",
      "pop/POPPropertyAnimation.h",
      "pop/POPSpringAnimation.h"
    ]
  ) + [
    ":pop_cxx_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "pop_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "pop/**/*.h",
      "pop/POP.h",
      "pop/POPAnimatableProperty.h",
      "pop/POPAnimation.h",
      "pop/POPAnimationEvent.h",
      "pop/POPAnimationExtras.h",
      "pop/POPAnimationTracer.h",
      "pop/POPAnimator.h",
      "pop/POPBasicAnimation.h",
      "pop/POPCustomAnimation.h",
      "pop/POPDecayAnimation.h",
      "pop/POPDefines.h",
      "pop/POPGeometry.h",
      "pop/POPLayerExtras.h",
      "pop/POPPropertyAnimation.h",
      "pop/POPSpringAnimation.h"
    ]
  ) + [
    ":pop_cxx_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "pop_hmap",
  namespace = "pop",
  hdrs = [
    "pop_package_hdrs",
    ":pop_hdrs"
  ],
  deps = [
    ":pop_cxx_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "pop_includes",
  include = [
    "Vendor/pop/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "pop",
  enable_modules = 0,
  srcs = glob(
    [
      "pop/**/*.m"
    ]
  ),
  hdrs = [
    ":pop_hdrs"
  ],
  pch = "pod_support/Headers/Private/pop-prefix.pch",
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    ":pop_cxx",
    ":pop_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DDEBUG=1",
        "-DPOD_CONFIGURATION_DEBUG=1"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
  ) + [
    "-IVendor/pop/pod_support/Headers/Public/pop/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "pop_acknowledgement",
  deps = [],
  value = "//Vendor/pop/pod_support_buildable:acknowledgement_fragment"
)
