load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "pop",
  srcs = glob(
    [
      "pop/**/*.cpp",
      "pop/**/*.m",
      "pop/**/*.mm"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h",
      "pop/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "pop",
    [
      "pop/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/pop/"
  ],
  sdk_dylibs = [
    "c++"
  ],
  copts = [
    "-stdlib=c++11",
    "-stdlib=libc++"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
