load('//Vendor/rules_pods/BazelExtensions:extensions.bzl', 'pch_with_name_hint')
load('//Vendor/rules_pods/BazelExtensions:extensions.bzl', 'acknowledged_target')
load('//Vendor/rules_pods/BazelExtensions:extensions.bzl', 'gen_module_map')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "pop_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "pop",
  "pop_module_map",
  "pop",
  [
    "pop_hdrs"
  ]
  )
objc_library(
  name = "pop",
  enable_modules = 0,
  srcs = glob(
    [
      "pop/**/*.cpp",
      "pop/**/*.m",
      "pop/**/*.mm"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "pop/**/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":pop_hdrs"
  ],
  pch = pch_with_name_hint(
    "pop",
    [
      "pop/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pop_module_map"
  ],
  sdk_dylibs = [
    "c++"
  ],
  copts = [
    "-stdlib=libc++",
    "-std=c++11"
  ] + select(
    {
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ],
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ]
    }
    ) + [
    "-IVendor/pop/pod_support/Headers/Public/pop/"
  ] + [
    "-fmodule-name=pop_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "pop_acknowledgement",
  deps = [

  ],
  value = "//Vendor/pop/pod_support_buildable:acknowledgement_fragment"
  )
