load('//:pod_support_buildable/extensions.bzl', 'pch_with_name_hint')
load('//:pod_support_buildable/extensions.bzl', 'acknowledged_target')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
objc_library(
  name = "pop",
  enable_modules = 1,
  srcs = glob(
    [
      "pop/**/*.cpp",
      "pop/**/*.m",
      "pop/**/*.mm"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "pod_support/Headers/Public/**/*.h",
      "pop/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "pop",
    [
      "pop/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/pop/"
  ],
  sdk_dylibs = [
    "c++"
  ],
  copts = [
    "-stdlib=c++11",
    "-stdlib=libc++"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "pop_acknowledgement",
  deps = [

  ]
  )
