load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "RadarKit",
  srcs = glob(
    [
      "RadarKit/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "RadarKit/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "RadarKit",
    [
      "RadarKit/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/RadarKit/"
  ],
  sdk_frameworks = [
    "Foundation",
    "SystemConfiguration"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
