load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes"
  )
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "RadarKit_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "RadarKit/*.h"
    ],
    exclude_directories = 1
    ) + [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
gen_includes(
  name = "RadarKit_includes",
  include = [
    "Vendor/RadarKit/pod_support/Headers/Public/"
  ]
  )
gen_module_map(
  "RadarKit",
  "RadarKit_module_map",
  "RadarKit",
  [
    "RadarKit_hdrs"
  ]
  )
objc_library(
  name = "RadarKit",
  enable_modules = 0,
  srcs = glob(
    [
      "RadarKit/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":RadarKit_hdrs"
  ],
  pch = pch_with_name_hint(
    "RadarKit",
    [
      "RadarKit/**/*.pch"
    ]
    ),
  sdk_frameworks = [
    "Foundation",
    "SystemConfiguration"
  ],
  deps = [

  ] + [
    ":RadarKit_includes"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/RadarKit/pod_support/Headers/Public/RadarKit/"
  ] + [
    "-fmodule-name=RadarKit_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "RadarKit_acknowledgement",
  deps = [

  ],
  value = "//Vendor/RadarKit/pod_support_buildable:acknowledgement_fragment"
  )
