SevenSwitch_source_headers = glob(
  [
    "SevenSwitch.h"
  ]
  )
SevenSwitch_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ]
  )
SevenSwitch_headers = SevenSwitch_source_headers + SevenSwitch_extra_headers
objc_library(
  name = "SevenSwitch",
  srcs = glob(
    [
      "SevenSwitch.m"
    ]
    ),
  hdrs = SevenSwitch_headers,
  includes = [
    "bazel_support/Headers/Public/"
  ],
  sdk_frameworks = [
    "UIKit",
    "QuartzCore"
  ],
  visibility = [
    "//visibility:public"
  ]
  )

