load('//:pod_support_buildable/extensions.bzl', 'pch_with_name_hint')
load('//:pod_support_buildable/extensions.bzl', 'acknowledged_target')
load('//:pod_support_buildable/extensions.bzl', 'gen_module_map')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "SevenSwitch_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "SevenSwitch",
  "SevenSwitch_module_map",
  "SevenSwitch",
  [
    "SevenSwitch_hdrs"
  ]
  )
objc_library(
  name = "SevenSwitch",
  enable_modules = 0,
  hdrs = [
    ":SevenSwitch_hdrs"
  ],
  pch = pch_with_name_hint(
    "SevenSwitch",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "SevenSwitch_module_map"
  ],
  sdk_frameworks = [
    "UIKit",
    "QuartzCore"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/SevenSwitch/pod_support/Headers/Public/SevenSwitch/",
    "-iquote",
    "external/SevenSwitch/pod_support/Headers/Public/SevenSwitch/"
  ] + [
    "-fmodule-name=SevenSwitch_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "SevenSwitch_acknowledgement",
  deps = [

  ]
  )
