load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "SevenSwitch",
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude = [
      "Classes/Exclude/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "SevenSwitch",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/SevenSwitch/"
  ],
  sdk_frameworks = [
    "UIKit",
    "QuartzCore"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
