load('@build_bazel_rules_swift//swift:swift.bzl', 'swift_library')
load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes"
  )
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
swift_library(
  name = "SevenSwitch",
  srcs = glob(
    [
      "SevenSwitch.swift"
    ],
    exclude = [
      "Classes/Exclude/**/*.swift"
    ],
    exclude_directories = 1
    ),
  deps = [

  ],
  data = [

  ]
  )
