load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "SevenSwitch_package_hdrs",
  srcs = [
    "SevenSwitch_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "SevenSwitch_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "SevenSwitch_public_hdrs",
  srcs = [],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "SevenSwitch_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "SevenSwitch_hmap",
  namespace = "SevenSwitch",
  hdrs = [
    "SevenSwitch_package_hdrs",
    ":SevenSwitch_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "SevenSwitch_includes",
  include = [
    "Vendor/SevenSwitch/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "SevenSwitch",
  enable_modules = 0,
  hdrs = [
    ":SevenSwitch_hdrs"
  ],
  pch = "pod_support/Headers/Private/SevenSwitch-prefix.pch",
  sdk_frameworks = [
    "UIKit",
    "QuartzCore"
  ],
  deps = [
    ":SevenSwitch_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/SevenSwitch/pod_support/Headers/Public/SevenSwitch/"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "SevenSwitch_acknowledgement",
  deps = [],
  value = "//Vendor/SevenSwitch/pod_support_buildable:acknowledgement_fragment"
)
