load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "SFHFKeychainUtils",
  srcs = glob(
    [
      "security/**/*.c",
      "security/**/*.cpp"
    ],
    exclude_directories = 1
    ),
  non_arc_srcs = glob(
    [
      "security/**/*.m",
      "security/**/*.mm"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h",
      "security/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "SFHFKeychainUtils",
    [
      "security/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/SFHFKeychainUtils/"
  ],
  sdk_frameworks = [
    "Security"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
