load('@build_bazel_rules_swift//swift:swift.bzl', 'swift_library')
load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "SFHFKeychainUtils_package_hdrs",
  srcs = [
    "SFHFKeychainUtils_cxx_direct_hdrs",
    "SFHFKeychainUtils_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "SFHFKeychainUtils_cxx_direct_hdrs",
  srcs = glob(
    glob(
      [
        "pod_support/Headers/Public/**/*"
      ],
      exclude_directories = 1
    ) + glob(
      [
        "security/**/*.h",
        "security/**/*.hpp",
        "security/**/*.hxx"
      ],
      exclude_directories = 1
    ),
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "SFHFKeychainUtils_cxx_public_hdrs",
  srcs = glob(
    [
      "security/**/*.h",
      "security/**/*.hpp",
      "security/**/*.hxx"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "SFHFKeychainUtils_cxx_hdrs",
  srcs = glob(
    glob(
      [
        "pod_support/Headers/Public/**/*"
      ],
      exclude_directories = 1
    ) + glob(
      [
        "security/**/*.h",
        "security/**/*.hpp",
        "security/**/*.hxx"
      ],
      exclude_directories = 1
    ),
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "SFHFKeychainUtils_cxx_union_hdrs",
  srcs = [
    "SFHFKeychainUtils_cxx_hdrs",
    "SFHFKeychainUtils_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "SFHFKeychainUtils_cxx_hmap",
  namespace = "SFHFKeychainUtils",
  hdrs = [
    "SFHFKeychainUtils_package_hdrs",
    ":SFHFKeychainUtils_cxx_union_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "SFHFKeychainUtils_cxx_includes",
  include = [
    "Vendor/SFHFKeychainUtils/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "SFHFKeychainUtils_cxx",
  enable_modules = 0,
  srcs = glob(
    [
      "security/**/*.cc",
      "security/**/*.cpp",
      "security/**/*.cxx"
    ],
    exclude = glob(
      [
        "security/**/*.S",
        "security/**/*.c",
        "security/**/*.m",
        "security/**/*.s"
      ],
      exclude_directories = 1
    ),
    exclude_directories = 1
  ),
  non_arc_srcs = glob(
    glob(
      [
        "security/**/*.mm"
      ],
      exclude = glob(
        [
          "security/**/*.S",
          "security/**/*.c",
          "security/**/*.m",
          "security/**/*.s"
        ],
        exclude_directories = 1
      ),
      exclude_directories = 1
    ),
    exclude = glob(
      [
        "security/**/*.cc",
        "security/**/*.cpp",
        "security/**/*.cxx"
      ],
      exclude = glob(
        [
          "security/**/*.S",
          "security/**/*.c",
          "security/**/*.m",
          "security/**/*.s"
        ],
        exclude_directories = 1
      ),
      exclude_directories = 1
    ),
    exclude_directories = 1
  ),
  module_map = ":SFHFKeychainUtils_extended_module_map_module_map_file",
  hdrs = [
    ":SFHFKeychainUtils_cxx_hdrs"
  ],
  pch = "pod_support/Headers/Private/SFHFKeychainUtils-prefix.pch",
  sdk_frameworks = [
    "Security"
  ],
  deps = [
    ":SFHFKeychainUtils_cxx_includes"
  ],
  copts = [
    "-std=c++14"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/SFHFKeychainUtils/pod_support/Headers/Public/SFHFKeychainUtils/"
  ] + [
    "-fmodule-name=SFHFKeychainUtils"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "SFHFKeychainUtils_cxx_acknowledgement",
  deps = [],
  value = "//Vendor/SFHFKeychainUtils/pod_support_buildable:acknowledgement_fragment"
)
swift_library(
  name = "SFHFKeychainUtils_swift",
  srcs = glob(
    [
      "security/**/*.swift"
    ],
    exclude_directories = 1
  ),
  deps = [],
  data = [],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "SFHFKeychainUtils_direct_hdrs",
  srcs = glob(
    glob(
      [
        "pod_support/Headers/Public/**/*"
      ],
      exclude_directories = 1
    ) + glob(
      [
        "security/**/*.h",
        "security/**/*.hpp",
        "security/**/*.hxx"
      ],
      exclude_directories = 1
    ),
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "SFHFKeychainUtils_public_hdrs",
  srcs = glob(
    [
      "security/**/*.h",
      "security/**/*.hpp",
      "security/**/*.hxx"
    ],
    exclude_directories = 1
  ) + [
    ":SFHFKeychainUtils_cxx_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "SFHFKeychainUtils_hdrs",
  srcs = glob(
    glob(
      [
        "pod_support/Headers/Public/**/*"
      ],
      exclude_directories = 1
    ) + glob(
      [
        "security/**/*.h",
        "security/**/*.hpp",
        "security/**/*.hxx"
      ],
      exclude_directories = 1
    ),
    exclude_directories = 1
  ) + [
    ":SFHFKeychainUtils_cxx_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "SFHFKeychainUtils_hmap",
  namespace = "SFHFKeychainUtils",
  hdrs = [
    "SFHFKeychainUtils_package_hdrs",
    ":SFHFKeychainUtils_hdrs"
  ],
  deps = [
    ":SFHFKeychainUtils_cxx_hmap"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "SFHFKeychainUtils_includes",
  include = [
    "Vendor/SFHFKeychainUtils/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "SFHFKeychainUtils",
  enable_modules = 0,
  non_arc_srcs = glob(
    [
      "security/**/*.S",
      "security/**/*.c",
      "security/**/*.m",
      "security/**/*.s"
    ],
    exclude_directories = 1
  ),
  module_map = ":SFHFKeychainUtils_extended_module_map_module_map_file",
  hdrs = [
    ":SFHFKeychainUtils_hdrs"
  ],
  pch = "pod_support/Headers/Private/SFHFKeychainUtils-prefix.pch",
  sdk_frameworks = [
    "Security"
  ],
  deps = [
    ":SFHFKeychainUtils_cxx",
    ":SFHFKeychainUtils_swift",
    ":SFHFKeychainUtils_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/SFHFKeychainUtils/pod_support/Headers/Public/SFHFKeychainUtils/"
  ] + [
    "-fmodule-name=SFHFKeychainUtils"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "SFHFKeychainUtils_acknowledgement",
  deps = [],
  value = "//Vendor/SFHFKeychainUtils/pod_support_buildable:acknowledgement_fragment"
)
gen_module_map(
  "SFHFKeychainUtils_extended_module_map_module_map_file",
  "SFHFKeychainUtils_extended_module_map",
  "SFHFKeychainUtils",
  [
    "SFHFKeychainUtils_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_module_map(
  "SFHFKeychainUtils_module_map_module_map_file",
  "SFHFKeychainUtils_module_map",
  "SFHFKeychainUtils",
  [
    "SFHFKeychainUtils_extended_module_map_module_map_file",
    "SFHFKeychainUtils_public_hdrs"
  ],
  module_map_name = "SFHFKeychainUtils.modulemap",
  visibility = [
    "//visibility:public"
  ]
)
