load('//:build_extensions.bzl', 'pch_with_name_hint')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
objc_library(
  name = "SFHFKeychainUtils",
  srcs = glob(
    [
      "security/**/*.c",
      "security/**/*.cpp"
    ],
    exclude_directories = 1
    ),
  non_arc_srcs = glob(
    [
      "security/**/*.m",
      "security/**/*.mm"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "bazel_support/Headers/Public/**/*.h",
      "security/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "SFHFKeychainUtils",
    [
      "security/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/SFHFKeychainUtils/"
  ],
  sdk_frameworks = [
    "Security"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
