load('//:pod_support_buildable/extensions.bzl', 'pch_with_name_hint')
load('//:pod_support_buildable/extensions.bzl', 'acknowledged_target')
load('//:pod_support_buildable/extensions.bzl', 'gen_module_map')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "SFHFKeychainUtils_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "SFHFKeychainUtils",
  "SFHFKeychainUtils_module_map",
  "SFHFKeychainUtils",
  [
    "SFHFKeychainUtils_hdrs"
  ]
  )
objc_library(
  name = "SFHFKeychainUtils",
  enable_modules = 0,
  srcs = glob(
    [
      "security/**/*.c",
      "security/**/*.cpp"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "security/**/*.h"
    ],
    exclude_directories = 1
    ),
  non_arc_srcs = glob(
    [
      "security/**/*.m",
      "security/**/*.mm"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    "SFHFKeychainUtils_hdrs"
  ],
  pch = pch_with_name_hint(
    "SFHFKeychainUtils",
    [
      "security/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "SFHFKeychainUtils_module_map"
  ],
  sdk_frameworks = [
    "Security"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/SFHFKeychainUtils/pod_support/Headers/Public/SFHFKeychainUtils/",
    "-iquote",
    "external/SFHFKeychainUtils/pod_support/Headers/Public/SFHFKeychainUtils/"
  ] + [
    "-fmodule-name=SFHFKeychainUtils_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "SFHFKeychainUtils_acknowledgement",
  deps = [

  ]
  )
