load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "SlackTextViewController",
  srcs = glob(
    [
      "Source/**/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "Source/**/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "SlackTextViewController",
    [
      "Source/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/SlackTextViewController/"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
