load('//:build_extensions.bzl', 'pch_with_name_hint')
SlackTextViewController_source_headers = glob(
  [
    "Source/**/*.h"
  ]
  )
SlackTextViewController_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ]
  )
SlackTextViewController_headers = SlackTextViewController_source_headers + SlackTextViewController_extra_headers
objc_library(
  name = "SlackTextViewController",
  srcs = glob(
    [
      "Source/**/*.m"
    ]
    ),
  hdrs = SlackTextViewController_headers,
  pch = pch_with_name_hint(
    "SlackTextViewController"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/SlackTextViewController/"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
