load('//:build_extensions.bzl', 'pch_with_name_hint')
Smartling_source_headers = glob(
  [
    "*.h"
  ],
  exclude_directories = 1
  )
Smartling_extra_headers = glob(
  [
    "bazel_support/Headers/Public/**/*.h"
  ],
  exclude_directories = 1
  )
Smartling_headers = Smartling_source_headers + Smartling_extra_headers
objc_library(
  name = "Smartling",
  srcs = [

  ],
  hdrs = Smartling_headers,
  pch = pch_with_name_hint(
    "Smartling"
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Smartling/"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  sdk_dylibs = [
    "Smartling"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
