load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "Smartling",
  hdrs = glob(
    [
      "*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Smartling",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Smartling/"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  sdk_dylibs = [
    "Smartling"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
