load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "Smartling_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
  ) + glob(
    [
      "*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Smartling_hmap",
  namespace = "Smartling",
  hdrs = [
    ":Smartling_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Smartling_includes",
  include = [
    "Vendor/Smartling/pod_support/Headers/Public/"
  ]
)
gen_module_map(
  "Smartling",
  "Smartling_module_map",
  "Smartling",
  [
    "Smartling_hdrs"
  ]
)
objc_library(
  name = "Smartling",
  enable_modules = 0,
  hdrs = [
    ":Smartling_hdrs"
  ],
  pch = pch_with_name_hint(
    "Smartling",
    []
  ),
  sdk_frameworks = [
    "UIKit"
  ],
  sdk_dylibs = [
    "Smartling"
  ],
  deps = [
    ":Smartling_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Smartling/pod_support/Headers/Public/Smartling/"
  ] + [
    "-fmodule-name=Smartling_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Smartling_acknowledgement",
  deps = [],
  value = "//Vendor/Smartling/pod_support_buildable:acknowledgement_fragment"
)
