load('//Vendor/rules_pods/BazelExtensions:extensions.bzl', 'pch_with_name_hint')
load('//Vendor/rules_pods/BazelExtensions:extensions.bzl', 'acknowledged_target')
load('//Vendor/rules_pods/BazelExtensions:extensions.bzl', 'gen_module_map')
load('//Vendor/rules_pods/BazelExtensions:extensions.bzl', 'gen_includes')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "Smartling_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "Smartling",
  "Smartling_module_map",
  "Smartling",
  [
    "Smartling_hdrs"
  ]
  )
objc_library(
  name = "Smartling",
  enable_modules = 0,
  hdrs = [
    ":Smartling_hdrs"
  ],
  pch = pch_with_name_hint(
    "Smartling",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "Smartling_module_map"
  ],
  sdk_frameworks = [
    "UIKit"
  ],
  sdk_dylibs = [
    "Smartling"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/Smartling/pod_support/Headers/Public/Smartling/"
  ] + [
    "-fmodule-name=Smartling_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Smartling_acknowledgement",
  deps = [

  ],
  value = "//Vendor/Smartling/pod_support_buildable:acknowledgement_fragment"
  )
