load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "SPUserResizableView+Pion",
  srcs = glob(
    [
      "SPUserResizableView/SPUserResizableView.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "SPUserResizableView/SPUserResizableView.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "SPUserResizableView+Pion",
    [
      "SPUserResizableView/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/SPUserResizableView+Pion/"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
