load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "SPUserResizableView+Pion_package_hdrs",
  srcs = [
    "SPUserResizableView+Pion_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "SPUserResizableView+Pion_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "SPUserResizableView/SPUserResizableView.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "SPUserResizableView+Pion_public_hdrs",
  srcs = glob(
    [
      "SPUserResizableView/SPUserResizableView.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "SPUserResizableView+Pion_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "SPUserResizableView/SPUserResizableView.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "SPUserResizableView+Pion_hmap",
  namespace = "SPUserResizableView+Pion",
  hdrs = [
    "SPUserResizableView+Pion_package_hdrs",
    ":SPUserResizableView+Pion_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "SPUserResizableView+Pion_includes",
  include = [
    "Vendor/SPUserResizableView+Pion/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "SPUserResizableView+Pion",
  enable_modules = 0,
  srcs = glob(
    [
      "SPUserResizableView/SPUserResizableView.m"
    ]
  ),
  hdrs = [
    ":SPUserResizableView+Pion_hdrs"
  ],
  pch = "pod_support/Headers/Private/SPUserResizableView+Pion-prefix.pch",
  deps = [
    ":SPUserResizableView+Pion_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/SPUserResizableView+Pion/pod_support/Headers/Public/SPUserResizableView+Pion/"
  ] + [
    "-fmodule-name=SPUserResizableView+Pion"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "SPUserResizableView_Pion_acknowledgement",
  deps = [],
  value = "//Vendor/SPUserResizableView+Pion/pod_support_buildable:acknowledgement_fragment"
)
