load('//:build_extensions.bzl', 'pch_with_name_hint')
config_setting(
  name = "iosCase",
  values = {
    "cpu": "powerpc1"
  }
  )
objc_library(
  name = "Stripe",
  srcs = glob(
    [
      "Stripe/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "Stripe/*.h",
      "Stripe/PublicHeaders/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Stripe",
    [
      "Stripe/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Stripe/"
  ],
  sdk_frameworks = [
    "Foundation",
    "Security",
    "WebKit",
    "PassKit",
    "AddressBook"
  ],
  deps = [
    ":Stripe_Bundle_Stripe"
  ],
  bundles = select(
    {
      "//conditions:default": [
        ":Stripe_Bundle_Stripe"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_bundle_library(
  name = "Stripe_Bundle_Stripe",
  resources = select(
    {
      "//conditions:default": glob(
        [
          "Stripe/Resources/**/*"
        ],
        exclude_directories = 1
        )
    }
    )
  )
