load('@build_bazel_rules_apple//apple:resources.bzl', 'apple_resource_bundle')
load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "Stripe_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
  ) + glob(
    [
      "Stripe/*.h",
      "Stripe/PublicHeaders/*.h"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Stripe_hmap",
  namespace = "Stripe",
  hdrs = [
    ":Stripe_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Stripe_includes",
  include = [
    "Vendor/Stripe/pod_support/Headers/Public/"
  ]
)
gen_module_map(
  "Stripe",
  "Stripe_module_map",
  "Stripe",
  [
    "Stripe_hdrs"
  ]
)
objc_library(
  name = "Stripe",
  enable_modules = 0,
  srcs = glob(
    [
      "Stripe/*.m"
    ],
    exclude_directories = 1
  ),
  hdrs = [
    ":Stripe_hdrs"
  ],
  pch = pch_with_name_hint(
    "Stripe",
    glob(
      [
        "Stripe/**/*.pch"
      ],
      exclude_directories = 1
    )
  ),
  sdk_frameworks = [
    "Foundation",
    "Security",
    "WebKit",
    "PassKit",
    "AddressBook"
  ],
  deps = [
    ":Stripe_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Stripe/pod_support/Headers/Public/Stripe/"
  ] + [
    "-fmodule-name=Stripe_pod_module"
  ],
  data = select(
    {
      "//conditions:default": [
        ":Stripe_Bundle_Stripe"
      ]
    }
  ),
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Stripe_acknowledgement",
  deps = [],
  value = "//Vendor/Stripe/pod_support_buildable:acknowledgement_fragment"
)
apple_resource_bundle(
  name = "Stripe_Bundle_Stripe",
  resources = glob(
    [
      "Stripe/Resources/**/*"
    ],
    exclude_directories = 1
  )
)
acknowledged_target(
  name = "Stripe_Bundle_Stripe_acknowledgement",
  deps = [],
  value = "//Vendor/Stripe/pod_support_buildable:acknowledgement_fragment"
)
