load('//:pod_support_buildable/extensions.bzl', 'pch_with_name_hint')
load('//:pod_support_buildable/extensions.bzl', 'acknowledged_target')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
config_setting(
  name = "iosCase",
  values = {
    "cpu": "powerpc1"
  }
  )
objc_library(
  name = "Stripe",
  srcs = glob(
    [
      "Stripe/*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "Stripe/*.h",
      "Stripe/PublicHeaders/*.h",
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Stripe",
    [
      "Stripe/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "pod_support/Headers/Public/Stripe/"
  ],
  sdk_frameworks = [
    "Foundation",
    "Security",
    "WebKit",
    "PassKit",
    "AddressBook"
  ],
  deps = [
    ":Stripe_Bundle_Stripe"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  bundles = select(
    {
      "//conditions:default": [
        ":Stripe_Bundle_Stripe"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Stripe_acknowledgement",
  deps = [
    ":Stripe_Bundle_Stripe_acknowledgement"
  ]
  )
objc_bundle_library(
  name = "Stripe_Bundle_Stripe",
  resources = select(
    {
      "//conditions:default": glob(
        [
          "Stripe/Resources/**/*"
        ],
        exclude_directories = 1
        )
    }
    )
  )
acknowledged_target(
  name = "Stripe_Bundle_Stripe_acknowledgement",
  deps = [

  ]
  )
