load('@build_bazel_rules_apple//apple:resources.bzl', 'apple_resource_bundle')
load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap",
  "umbrella_header"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "Stripe_package_hdrs",
  srcs = [
    "Stripe_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Stripe_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "Stripe/*.h",
      "Stripe/PublicHeaders/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Stripe_public_hdrs",
  srcs = glob(
    [
      "Stripe/PublicHeaders/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Stripe_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "Stripe/*.h",
      "Stripe/PublicHeaders/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Stripe_hmap",
  namespace = "Stripe",
  hdrs = [
    "Stripe_package_hdrs",
    ":Stripe_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Stripe_includes",
  include = [
    "Vendor/Stripe/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Stripe",
  enable_modules = 0,
  srcs = glob(
    [
      "Stripe/*.m"
    ]
  ),
  hdrs = [
    ":Stripe_hdrs"
  ],
  pch = "pod_support/Headers/Private/Stripe-prefix.pch",
  sdk_frameworks = [
    "Foundation",
    "Security",
    "WebKit",
    "PassKit",
    "AddressBook"
  ],
  deps = [
    ":Stripe_includes"
  ],
  copts = [
    "-fobjc-weak"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Stripe/pod_support/Headers/Public/Stripe/"
  ],
  data = select(
    {
      "//conditions:default": [
        ":Stripe_Bundle_Stripe"
      ]
    }
  ),
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Stripe_acknowledgement",
  deps = [],
  value = "//Vendor/Stripe/pod_support_buildable:acknowledgement_fragment"
)
apple_resource_bundle(
  name = "Stripe_Bundle_Stripe",
  resources = glob(
    [
      "Stripe/Resources/**/*"
    ]
  )
)
acknowledged_target(
  name = "Stripe_Bundle_Stripe_acknowledgement",
  deps = [],
  value = "//Vendor/Stripe/pod_support_buildable:acknowledgement_fragment"
)
