load('//:pod_support_buildable/extensions.bzl', 'pch_with_name_hint')
load('//:pod_support_buildable/extensions.bzl', 'acknowledged_target')
load('//:pod_support_buildable/extensions.bzl', 'gen_module_map')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "AsyncDisplayKit_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "AsyncDisplayKit",
  "AsyncDisplayKit_module_map",
  "AsyncDisplayKit",
  [
    "AsyncDisplayKit_hdrs"
  ]
  )
objc_library(
  name = "AsyncDisplayKit",
  enable_modules = 0,
  hdrs = [
    ":AsyncDisplayKit_hdrs"
  ],
  pch = pch_with_name_hint(
    "Texture",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "AsyncDisplayKit_module_map"
  ],
  weak_sdk_frameworks = [
    "Photos",
    "MapKit",
    "AssetsLibrary"
  ],
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    ":PINRemoteImage"
  ],
  copts = [
    "-std=c++11",
    "-stdlib=libc++"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/Texture/pod_support/Headers/Public/AsyncDisplayKit/",
    "-iquote",
    "external/Texture/pod_support/Headers/Public/AsyncDisplayKit/"
  ] + [
    "-fmodule-name=AsyncDisplayKit_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "AsyncDisplayKit_acknowledgement",
  deps = [
    ":PINRemoteImage_acknowledgement"
  ]
  )
filegroup(
  name = "Core_hdrs",
  srcs = glob(
    [
      "Base/*.h",
      "Source/**/*.h",
      "Source/TextKit/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Core",
  enable_modules = 0,
  srcs = glob(
    [
      "Base/*.m",
      "Source/**/*.m",
      "Source/**/*.mm"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "Base/*.h",
      "Source/**/*.h",
      "Source/TextKit/*.h"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":AsyncDisplayKit_hdrs"
  ],
  pch = pch_with_name_hint(
    "Texture",
    [
      "Source/**/*.pch",
      "Base/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "AsyncDisplayKit_module_map"
  ],
  weak_sdk_frameworks = [
    "Photos",
    "MapKit",
    "AssetsLibrary"
  ],
  sdk_dylibs = [
    "c++"
  ],
  copts = [
    "-std=c++11",
    "-stdlib=libc++",
    ""
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/Texture/pod_support/Headers/Public/AsyncDisplayKit/",
    "-iquote",
    "external/Texture/pod_support/Headers/Public/AsyncDisplayKit/"
  ] + [
    "-fmodule-name=AsyncDisplayKit_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Core_acknowledgement",
  deps = [

  ]
  )
filegroup(
  name = "PINRemoteImage_hdrs",
  srcs = [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "PINRemoteImage",
  enable_modules = 0,
  hdrs = [
    ":AsyncDisplayKit_hdrs"
  ],
  pch = pch_with_name_hint(
    "Texture",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "AsyncDisplayKit_module_map"
  ],
  weak_sdk_frameworks = [
    "Photos",
    "MapKit",
    "AssetsLibrary"
  ],
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    "@PINRemoteImage//:PINCache",
    ":Core",
    "@PINRemoteImage//:iOS"
  ],
  copts = [
    "-std=c++11",
    "-stdlib=libc++"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/Texture/pod_support/Headers/Public/AsyncDisplayKit/",
    "-iquote",
    "external/Texture/pod_support/Headers/Public/AsyncDisplayKit/"
  ] + [
    "-fmodule-name=AsyncDisplayKit_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "PINRemoteImage_acknowledgement",
  deps = [
    "@PINRemoteImage//:iOS_acknowledgement",
    ":Core_acknowledgement",
    "@PINRemoteImage//:PINCache_acknowledgement"
  ]
  )
filegroup(
  name = "IGListKit_hdrs",
  srcs = [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "IGListKit",
  enable_modules = 0,
  hdrs = [
    ":AsyncDisplayKit_hdrs"
  ],
  pch = pch_with_name_hint(
    "Texture",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "AsyncDisplayKit_module_map"
  ],
  weak_sdk_frameworks = [
    "Photos",
    "MapKit",
    "AssetsLibrary"
  ],
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    ":Core",
    "@IGListKit//:IGListKit"
  ],
  copts = [
    "-std=c++11",
    "-stdlib=libc++"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/Texture/pod_support/Headers/Public/AsyncDisplayKit/",
    "-iquote",
    "external/Texture/pod_support/Headers/Public/AsyncDisplayKit/"
  ] + [
    "-fmodule-name=AsyncDisplayKit_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "IGListKit_acknowledgement",
  deps = [
    "@IGListKit//:IGListKit_acknowledgement",
    ":Core_acknowledgement"
  ]
  )
filegroup(
  name = "Yoga_hdrs",
  srcs = [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_library(
  name = "Yoga",
  enable_modules = 0,
  hdrs = [
    ":AsyncDisplayKit_hdrs"
  ],
  pch = pch_with_name_hint(
    "Texture",
    [

    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "AsyncDisplayKit_module_map"
  ],
  weak_sdk_frameworks = [
    "Photos",
    "MapKit",
    "AssetsLibrary"
  ],
  sdk_dylibs = [
    "c++"
  ],
  deps = [
    ":Core",
    "@Yoga//:Yoga"
  ],
  copts = [
    "-std=c++11",
    "-stdlib=libc++",
    "-DYOGA=1"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/Texture/pod_support/Headers/Public/AsyncDisplayKit/",
    "-iquote",
    "external/Texture/pod_support/Headers/Public/AsyncDisplayKit/"
  ] + [
    "-fmodule-name=AsyncDisplayKit_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Yoga_acknowledgement",
  deps = [
    ":Core_acknowledgement",
    "@Yoga//:Yoga_acknowledgement"
  ]
  )
