load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes"
  )
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "Weixin_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "SDK1.6.2/*.h"
    ],
    exclude_directories = 1
    ) + [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
gen_includes(
  name = "Weixin_includes",
  include = [
    "Vendor/Weixin/pod_support/Headers/Public/"
  ]
  )
gen_module_map(
  "Weixin",
  "Weixin_module_map",
  "Weixin",
  [
    "Weixin_hdrs"
  ]
  )
objc_library(
  name = "Weixin",
  enable_modules = 0,
  hdrs = [
    ":Weixin_hdrs"
  ],
  pch = pch_with_name_hint(
    "Weixin",
    [

    ]
    ),
  sdk_frameworks = [
    "CoreTelephony",
    "SystemConfiguration"
  ],
  sdk_dylibs = [
    "c++",
    "sqlite3",
    "z"
  ],
  deps = [
    ":Weixin_VendoredLibraries"
  ] + [
    ":Weixin_includes"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/Weixin/pod_support/Headers/Public/Weixin/"
  ] + [
    "-fmodule-name=Weixin_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "Weixin_acknowledgement",
  deps = [

  ],
  value = "//Vendor/Weixin/pod_support_buildable:acknowledgement_fragment"
  )
objc_import(
  name = "Weixin_VendoredLibraries",
  archives = [
    "SDK1.6.2/libWeChatSDK.a"
  ]
  )
