load('//:build_extensions.bzl', 'pch_with_name_hint')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
objc_library(
  name = "Weixin",
  hdrs = glob(
    [
      "SDK1.6.2/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Weixin",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Weixin/"
  ],
  sdk_frameworks = [
    "CoreTelephony",
    "SystemConfiguration"
  ],
  sdk_dylibs = [
    "c++",
    "sqlite3",
    "z"
  ],
  deps = [
    ":Weixin_VendoredLibraries"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1"
      ]
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
objc_import(
  name = "Weixin_VendoredLibraries",
  archives = [
    "SDK1.6.2/libWeChatSDK.a"
  ]
  )
