load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "Weixin_package_hdrs",
  srcs = [
    "Weixin_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Weixin_direct_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "SDK1.6.2/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Weixin_public_hdrs",
  srcs = glob(
    [
      "SDK1.6.2/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "Weixin_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*",
      "SDK1.6.2/*.h"
    ]
  ),
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "Weixin_hmap",
  namespace = "Weixin",
  hdrs = [
    "Weixin_package_hdrs",
    ":Weixin_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "Weixin_includes",
  include = [
    "Vendor/Weixin/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "Weixin",
  enable_modules = 0,
  hdrs = [
    ":Weixin_hdrs"
  ],
  pch = "pod_support/Headers/Private/Weixin-prefix.pch",
  sdk_frameworks = [
    "CoreTelephony",
    "SystemConfiguration"
  ],
  sdk_dylibs = [
    "c++",
    "sqlite3",
    "z"
  ],
  deps = [
    ":Weixin_VendoredLibraries",
    ":Weixin_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/Weixin/pod_support/Headers/Public/Weixin/"
  ] + [
    "-fmodule-name=Weixin"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "Weixin_acknowledgement",
  deps = [],
  value = "//Vendor/Weixin/pod_support_buildable:acknowledgement_fragment"
)
objc_import(
  name = "Weixin_VendoredLibraries",
  archives = [
    "SDK1.6.2/libWeChatSDK.a"
  ]
)
acknowledged_target(
  name = "Weixin_VendoredLibraries_acknowledgement",
  deps = [],
  value = "//Vendor/Weixin/pod_support_buildable:acknowledgement_fragment"
)
