load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "Weixin",
  hdrs = glob(
    [
      "SDK1.6.2/*.h",
      "bazel_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "Weixin",
    [

    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/Weixin/"
  ],
  sdk_frameworks = [
    "CoreTelephony",
    "SystemConfiguration"
  ],
  sdk_dylibs = [
    "c++",
    "sqlite3",
    "z"
  ],
  deps = [
    ":Weixin_VendoredLibraries"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
objc_import(
  name = "Weixin_VendoredLibraries",
  archives = [
    "SDK1.6.2/libWeChatSDK.a"
  ]
  )
