load('//:pod_support_buildable/extensions.bzl', 'pch_with_name_hint')
load('//:pod_support_buildable/extensions.bzl', 'acknowledged_target')
load('//:pod_support_buildable/extensions.bzl', 'gen_module_map')
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
config_setting(
  name = "iosCase",
  values = {
    "cpu": "powerpc1"
  }
  )
config_setting(
  name = "osxCase",
  values = {
    "cpu": "powerpc2"
  }
  )
filegroup(
  name = "youtube-ios-player-helper_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*.h"
    ],
    exclude_directories = 1
    ),
  visibility = [
    "//visibility:public"
  ]
  )
gen_module_map(
  "youtube-ios-player-helper",
  "youtube-ios-player-helper_module_map",
  "youtube-ios-player-helper",
  [
    "youtube-ios-player-helper_hdrs"
  ]
  )
objc_library(
  name = "youtube-ios-player-helper",
  enable_modules = 0,
  srcs = select(
    {
      ":osxCase": glob(
        [
          "Classes/**/*.c",
          "Classes/**/*.cpp",
          "Classes/**/*.m",
          "Classes/**/*.mm"
        ],
        exclude = [
          "Classes/ios/**/*.c",
          "Classes/ios/**/*.cpp",
          "Classes/ios/**/*.m",
          "Classes/ios/**/*.mm"
        ],
        exclude_directories = 1
        ),
      "//conditions:default": glob(
        [
          "Classes/**/*.c",
          "Classes/**/*.cpp",
          "Classes/**/*.m",
          "Classes/**/*.mm"
        ],
        exclude = [
          "Classes/osx/**/*.c",
          "Classes/osx/**/*.cpp",
          "Classes/osx/**/*.m",
          "Classes/osx/**/*.mm"
        ],
        exclude_directories = 1
        )
    }
    ) + select(
    {
      ":osxCase": glob(
        [
          "Classes/**/*.h"
        ],
        exclude = [
          "Classes/ios/**/*.h"
        ],
        exclude_directories = 1
        ),
      "//conditions:default": glob(
        [
          "Classes/**/*.h"
        ],
        exclude = [
          "Classes/osx/**/*.h"
        ],
        exclude_directories = 1
        )
    }
    ),
  hdrs = [
    "youtube-ios-player-helper_hdrs"
  ],
  pch = pch_with_name_hint(
    "youtube-ios-player-helper",
    [
      "Classes/**/*.pch"
    ]
    ),
  includes = [
    "pod_support/Headers/Public/",
    "youtube-ios-player-helper_module_map"
  ],
  deps = [
    ":youtube_ios_player_helper_Bundle_Assets"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-Iexternal/youtube-ios-player-helper/pod_support/Headers/Public/youtube-ios-player-helper/",
    "-iquote",
    "external/youtube-ios-player-helper/pod_support/Headers/Public/youtube-ios-player-helper/"
  ] + [
    "-fmodule-name=youtube-ios-player-helper_pod_module"
  ],
  bundles = [
    ":youtube_ios_player_helper_Bundle_Assets"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "youtube_ios_player_helper_acknowledgement",
  deps = [
    ":youtube_ios_player_helper_Bundle_Assets_acknowledgement"
  ]
  )
objc_bundle(
  name = "youtube_ios_player_helper_Bundle_Assets",
  bundle_imports = glob(
    [
      "youtube-ios-player-helper/Assets.bundle/**"
    ],
    exclude_directories = 1
    )
  )
acknowledged_target(
  name = "youtube_ios_player_helper_Bundle_Assets_acknowledgement",
  deps = [

  ]
  )
