load('@build_bazel_rules_swift//swift:swift.bzl', 'swift_library')
load('@build_bazel_rules_apple//apple:resources.bzl', 'apple_bundle_import')
load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes",
  "headermap"
)
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://docs.bazel.build/versions/master/be/general.html#config_setting
config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
)
config_setting(
  name = "osxCase",
  values = {
    "apple_platform_type": "macos"
  }
)
config_setting(
  name = "tvosCase",
  values = {
    "apple_platform_type": "tvos"
  }
)
config_setting(
  name = "watchosCase",
  values = {
    "apple_platform_type": "watchos"
  }
)
filegroup(
  name = "youtube-ios-player-helper_package_hdrs",
  srcs = [
    "youtube-ios-player-helper_cxx_direct_hdrs",
    "youtube-ios-player-helper_direct_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "youtube-ios-player-helper_cxx_direct_hdrs",
  srcs = select(
    {
      "//conditions:default": glob(
        glob(
          [
            "pod_support/Headers/Public/**/*"
          ],
          exclude_directories = 1
        ) + glob(
          [
            "Classes/**/*.h",
            "Classes/**/*.hpp",
            "Classes/**/*.hxx"
          ],
          exclude = [
            "Classes/osx/**/*.h",
            "Classes/osx/**/*.hpp",
            "Classes/osx/**/*.hxx"
          ],
          exclude_directories = 1
        ),
        exclude_directories = 1
      ),
      ":osxCase": glob(
        glob(
          [
            "pod_support/Headers/Public/**/*"
          ],
          exclude_directories = 1
        ) + glob(
          [
            "Classes/**/*.h",
            "Classes/**/*.hpp",
            "Classes/**/*.hxx"
          ],
          exclude = [
            "Classes/ios/**/*.h",
            "Classes/ios/**/*.hpp",
            "Classes/ios/**/*.hxx"
          ],
          exclude_directories = 1
        ),
        exclude_directories = 1
      ),
      ":tvosCase": glob(
        glob(
          [
            "pod_support/Headers/Public/**/*"
          ],
          exclude_directories = 1
        ) + glob(
          [
            "Classes/**/*.h",
            "Classes/**/*.hpp",
            "Classes/**/*.hxx"
          ],
          exclude_directories = 1
        ),
        exclude_directories = 1
      ),
      ":watchosCase": glob(
        glob(
          [
            "pod_support/Headers/Public/**/*"
          ],
          exclude_directories = 1
        ) + glob(
          [
            "Classes/**/*.h",
            "Classes/**/*.hpp",
            "Classes/**/*.hxx"
          ],
          exclude_directories = 1
        ),
        exclude_directories = 1
      )
    }
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "youtube-ios-player-helper_cxx_public_hdrs",
  srcs = glob(
    [
      "Classes/**/*.h",
      "Classes/**/*.hpp",
      "Classes/**/*.hxx"
    ],
    exclude_directories = 1
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "youtube-ios-player-helper_cxx_hdrs",
  srcs = select(
    {
      "//conditions:default": glob(
        glob(
          [
            "pod_support/Headers/Public/**/*"
          ],
          exclude_directories = 1
        ) + glob(
          [
            "Classes/**/*.h",
            "Classes/**/*.hpp",
            "Classes/**/*.hxx"
          ],
          exclude = [
            "Classes/osx/**/*.h",
            "Classes/osx/**/*.hpp",
            "Classes/osx/**/*.hxx"
          ],
          exclude_directories = 1
        ),
        exclude_directories = 1
      ),
      ":osxCase": glob(
        glob(
          [
            "pod_support/Headers/Public/**/*"
          ],
          exclude_directories = 1
        ) + glob(
          [
            "Classes/**/*.h",
            "Classes/**/*.hpp",
            "Classes/**/*.hxx"
          ],
          exclude = [
            "Classes/ios/**/*.h",
            "Classes/ios/**/*.hpp",
            "Classes/ios/**/*.hxx"
          ],
          exclude_directories = 1
        ),
        exclude_directories = 1
      ),
      ":tvosCase": glob(
        glob(
          [
            "pod_support/Headers/Public/**/*"
          ],
          exclude_directories = 1
        ) + glob(
          [
            "Classes/**/*.h",
            "Classes/**/*.hpp",
            "Classes/**/*.hxx"
          ],
          exclude_directories = 1
        ),
        exclude_directories = 1
      ),
      ":watchosCase": glob(
        glob(
          [
            "pod_support/Headers/Public/**/*"
          ],
          exclude_directories = 1
        ) + glob(
          [
            "Classes/**/*.h",
            "Classes/**/*.hpp",
            "Classes/**/*.hxx"
          ],
          exclude_directories = 1
        ),
        exclude_directories = 1
      )
    }
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "youtube-ios-player-helper_cxx_union_hdrs",
  srcs = [
    "youtube-ios-player-helper_cxx_hdrs",
    "youtube-ios-player-helper_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "youtube-ios-player-helper_cxx_hmap",
  namespace = "youtube-ios-player-helper",
  hdrs = [
    "youtube-ios-player-helper_package_hdrs",
    ":youtube-ios-player-helper_cxx_union_hdrs"
  ],
  deps = [],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "youtube-ios-player-helper_cxx_includes",
  include = [
    "Vendor/youtube-ios-player-helper/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "youtube-ios-player-helper_cxx",
  enable_modules = 0,
  srcs = select(
    {
      "//conditions:default": glob(
        [
          "Classes/**/*.cc",
          "Classes/**/*.cpp",
          "Classes/**/*.cxx",
          "Classes/**/*.mm"
        ],
        exclude = [
          "Classes/osx/**/*.S",
          "Classes/osx/**/*.c",
          "Classes/osx/**/*.cc",
          "Classes/osx/**/*.cpp",
          "Classes/osx/**/*.cxx",
          "Classes/osx/**/*.m",
          "Classes/osx/**/*.mm",
          "Classes/osx/**/*.s"
        ] + glob(
          [
            "Classes/**/*.S",
            "Classes/**/*.c",
            "Classes/**/*.m",
            "Classes/**/*.s"
          ],
          exclude = [
            "Classes/osx/**/*.S",
            "Classes/osx/**/*.c",
            "Classes/osx/**/*.cc",
            "Classes/osx/**/*.cpp",
            "Classes/osx/**/*.cxx",
            "Classes/osx/**/*.m",
            "Classes/osx/**/*.mm",
            "Classes/osx/**/*.s"
          ],
          exclude_directories = 1
        ),
        exclude_directories = 1
      ),
      ":osxCase": glob(
        [
          "Classes/**/*.cc",
          "Classes/**/*.cpp",
          "Classes/**/*.cxx",
          "Classes/**/*.mm"
        ],
        exclude = [
          "Classes/ios/**/*.S",
          "Classes/ios/**/*.c",
          "Classes/ios/**/*.cc",
          "Classes/ios/**/*.cpp",
          "Classes/ios/**/*.cxx",
          "Classes/ios/**/*.m",
          "Classes/ios/**/*.mm",
          "Classes/ios/**/*.s"
        ] + glob(
          [
            "Classes/**/*.S",
            "Classes/**/*.c",
            "Classes/**/*.m",
            "Classes/**/*.s"
          ],
          exclude = [
            "Classes/ios/**/*.S",
            "Classes/ios/**/*.c",
            "Classes/ios/**/*.cc",
            "Classes/ios/**/*.cpp",
            "Classes/ios/**/*.cxx",
            "Classes/ios/**/*.m",
            "Classes/ios/**/*.mm",
            "Classes/ios/**/*.s"
          ],
          exclude_directories = 1
        ),
        exclude_directories = 1
      ),
      ":tvosCase": glob(
        [
          "Classes/**/*.cc",
          "Classes/**/*.cpp",
          "Classes/**/*.cxx",
          "Classes/**/*.mm"
        ],
        exclude = glob(
          [
            "Classes/**/*.S",
            "Classes/**/*.c",
            "Classes/**/*.m",
            "Classes/**/*.s"
          ],
          exclude_directories = 1
        ),
        exclude_directories = 1
      ),
      ":watchosCase": glob(
        [
          "Classes/**/*.cc",
          "Classes/**/*.cpp",
          "Classes/**/*.cxx",
          "Classes/**/*.mm"
        ],
        exclude = glob(
          [
            "Classes/**/*.S",
            "Classes/**/*.c",
            "Classes/**/*.m",
            "Classes/**/*.s"
          ],
          exclude_directories = 1
        ),
        exclude_directories = 1
      )
    }
  ),
  module_map = ":youtube_ios_player_helper_extended_module_map_module_map_file",
  hdrs = [
    ":youtube-ios-player-helper_cxx_hdrs"
  ],
  pch = "pod_support/Headers/Private/youtube-ios-player-helper-prefix.pch",
  deps = [
    ":youtube-ios-player-helper_cxx_includes"
  ],
  copts = [
    "-std=c++14"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/youtube-ios-player-helper/pod_support/Headers/Public/youtube-ios-player-helper/"
  ] + [
    "-fmodule-name=youtube-ios-player-helper"
  ],
  data = [
    ":youtube-ios-player-helper_Bundle_Assets"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "youtube-ios-player-helper_cxx_acknowledgement",
  deps = [],
  value = "//Vendor/youtube-ios-player-helper/pod_support_buildable:acknowledgement_fragment"
)
swift_library(
  name = "youtube-ios-player-helper_swift",
  srcs = select(
    {
      "//conditions:default": glob(
        [
          "Classes/**/*.swift"
        ],
        exclude = [
          "Classes/osx/**/*.swift"
        ],
        exclude_directories = 1
      ),
      ":osxCase": glob(
        [
          "Classes/**/*.swift"
        ],
        exclude = [
          "Classes/ios/**/*.swift"
        ],
        exclude_directories = 1
      ),
      ":tvosCase": glob(
        [
          "Classes/**/*.swift"
        ],
        exclude_directories = 1
      ),
      ":watchosCase": glob(
        [
          "Classes/**/*.swift"
        ],
        exclude_directories = 1
      )
    }
  ),
  deps = [],
  data = [],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "youtube-ios-player-helper_direct_hdrs",
  srcs = select(
    {
      "//conditions:default": glob(
        glob(
          [
            "pod_support/Headers/Public/**/*"
          ],
          exclude_directories = 1
        ) + glob(
          [
            "Classes/**/*.h",
            "Classes/**/*.hpp",
            "Classes/**/*.hxx"
          ],
          exclude = [
            "Classes/osx/**/*.h",
            "Classes/osx/**/*.hpp",
            "Classes/osx/**/*.hxx"
          ],
          exclude_directories = 1
        ),
        exclude_directories = 1
      ),
      ":osxCase": glob(
        glob(
          [
            "pod_support/Headers/Public/**/*"
          ],
          exclude_directories = 1
        ) + glob(
          [
            "Classes/**/*.h",
            "Classes/**/*.hpp",
            "Classes/**/*.hxx"
          ],
          exclude = [
            "Classes/ios/**/*.h",
            "Classes/ios/**/*.hpp",
            "Classes/ios/**/*.hxx"
          ],
          exclude_directories = 1
        ),
        exclude_directories = 1
      ),
      ":tvosCase": glob(
        glob(
          [
            "pod_support/Headers/Public/**/*"
          ],
          exclude_directories = 1
        ) + glob(
          [
            "Classes/**/*.h",
            "Classes/**/*.hpp",
            "Classes/**/*.hxx"
          ],
          exclude_directories = 1
        ),
        exclude_directories = 1
      ),
      ":watchosCase": glob(
        glob(
          [
            "pod_support/Headers/Public/**/*"
          ],
          exclude_directories = 1
        ) + glob(
          [
            "Classes/**/*.h",
            "Classes/**/*.hpp",
            "Classes/**/*.hxx"
          ],
          exclude_directories = 1
        ),
        exclude_directories = 1
      )
    }
  ),
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "youtube-ios-player-helper_public_hdrs",
  srcs = glob(
    [
      "Classes/**/*.h",
      "Classes/**/*.hpp",
      "Classes/**/*.hxx"
    ],
    exclude_directories = 1
  ) + [
    ":youtube-ios-player-helper_cxx_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
filegroup(
  name = "youtube-ios-player-helper_hdrs",
  srcs = select(
    {
      "//conditions:default": glob(
        glob(
          [
            "pod_support/Headers/Public/**/*"
          ],
          exclude_directories = 1
        ) + glob(
          [
            "Classes/**/*.h",
            "Classes/**/*.hpp",
            "Classes/**/*.hxx"
          ],
          exclude = [
            "Classes/osx/**/*.h",
            "Classes/osx/**/*.hpp",
            "Classes/osx/**/*.hxx"
          ],
          exclude_directories = 1
        ),
        exclude_directories = 1
      ),
      ":osxCase": glob(
        glob(
          [
            "pod_support/Headers/Public/**/*"
          ],
          exclude_directories = 1
        ) + glob(
          [
            "Classes/**/*.h",
            "Classes/**/*.hpp",
            "Classes/**/*.hxx"
          ],
          exclude = [
            "Classes/ios/**/*.h",
            "Classes/ios/**/*.hpp",
            "Classes/ios/**/*.hxx"
          ],
          exclude_directories = 1
        ),
        exclude_directories = 1
      ),
      ":tvosCase": glob(
        glob(
          [
            "pod_support/Headers/Public/**/*"
          ],
          exclude_directories = 1
        ) + glob(
          [
            "Classes/**/*.h",
            "Classes/**/*.hpp",
            "Classes/**/*.hxx"
          ],
          exclude_directories = 1
        ),
        exclude_directories = 1
      ),
      ":watchosCase": glob(
        glob(
          [
            "pod_support/Headers/Public/**/*"
          ],
          exclude_directories = 1
        ) + glob(
          [
            "Classes/**/*.h",
            "Classes/**/*.hpp",
            "Classes/**/*.hxx"
          ],
          exclude_directories = 1
        ),
        exclude_directories = 1
      )
    }
  ) + [
    ":youtube-ios-player-helper_cxx_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
headermap(
  name = "youtube-ios-player-helper_hmap",
  namespace = "youtube-ios-player-helper",
  hdrs = [
    "youtube-ios-player-helper_package_hdrs",
    ":youtube-ios-player-helper_hdrs"
  ],
  deps = [
    ":youtube-ios-player-helper_cxx"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_includes(
  name = "youtube-ios-player-helper_includes",
  include = [
    "Vendor/youtube-ios-player-helper/pod_support/Headers/Public/"
  ]
)
objc_library(
  name = "youtube-ios-player-helper",
  enable_modules = 0,
  srcs = select(
    {
      "//conditions:default": glob(
        [
          "Classes/**/*.S",
          "Classes/**/*.c",
          "Classes/**/*.m",
          "Classes/**/*.s"
        ],
        exclude = [
          "Classes/osx/**/*.S",
          "Classes/osx/**/*.c",
          "Classes/osx/**/*.cc",
          "Classes/osx/**/*.cpp",
          "Classes/osx/**/*.cxx",
          "Classes/osx/**/*.m",
          "Classes/osx/**/*.mm",
          "Classes/osx/**/*.s"
        ],
        exclude_directories = 1
      ),
      ":osxCase": glob(
        [
          "Classes/**/*.S",
          "Classes/**/*.c",
          "Classes/**/*.m",
          "Classes/**/*.s"
        ],
        exclude = [
          "Classes/ios/**/*.S",
          "Classes/ios/**/*.c",
          "Classes/ios/**/*.cc",
          "Classes/ios/**/*.cpp",
          "Classes/ios/**/*.cxx",
          "Classes/ios/**/*.m",
          "Classes/ios/**/*.mm",
          "Classes/ios/**/*.s"
        ],
        exclude_directories = 1
      ),
      ":tvosCase": glob(
        [
          "Classes/**/*.S",
          "Classes/**/*.c",
          "Classes/**/*.m",
          "Classes/**/*.s"
        ],
        exclude_directories = 1
      ),
      ":watchosCase": glob(
        [
          "Classes/**/*.S",
          "Classes/**/*.c",
          "Classes/**/*.m",
          "Classes/**/*.s"
        ],
        exclude_directories = 1
      )
    }
  ),
  module_map = ":youtube_ios_player_helper_extended_module_map_module_map_file",
  hdrs = [
    ":youtube-ios-player-helper_hdrs"
  ],
  pch = "pod_support/Headers/Private/youtube-ios-player-helper-prefix.pch",
  deps = [
    ":youtube-ios-player-helper_cxx",
    ":youtube-ios-player-helper_swift",
    ":youtube-ios-player-helper_includes"
  ],
  copts = select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
  ) + [
    "-IVendor/youtube-ios-player-helper/pod_support/Headers/Public/youtube-ios-player-helper/"
  ] + [
    "-fmodule-name=youtube-ios-player-helper"
  ],
  data = [
    ":youtube-ios-player-helper_Bundle_Assets"
  ],
  visibility = [
    "//visibility:public"
  ]
)
acknowledged_target(
  name = "youtube-ios-player-helper_acknowledgement",
  deps = [],
  value = "//Vendor/youtube-ios-player-helper/pod_support_buildable:acknowledgement_fragment"
)
gen_module_map(
  "youtube_ios_player_helper_extended_module_map_module_map_file",
  "youtube_ios_player_helper_extended_module_map",
  "youtube_ios_player_helper",
  [
    "youtube_ios_player_helper_public_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
)
gen_module_map(
  "youtube_ios_player_helper_module_map_module_map_file",
  "youtube_ios_player_helper_module_map",
  "youtube_ios_player_helper",
  [
    "youtube_ios_player_helper_extended_module_map_module_map_file",
    "youtube_ios_player_helper_public_hdrs"
  ],
  module_map_name = "youtube_ios_player_helper.modulemap",
  visibility = [
    "//visibility:public"
  ]
)
apple_bundle_import(
  name = "youtube-ios-player-helper_Bundle_Assets",
  bundle_imports = glob(
    [
      "youtube-ios-player-helper/Assets.bundle/**"
    ],
    exclude_directories = 1
  )
)
acknowledged_target(
  name = "youtube-ios-player-helper_Bundle_Assets_acknowledgement",
  deps = [],
  value = "//Vendor/youtube-ios-player-helper/pod_support_buildable:acknowledgement_fragment"
)
