load('@build_bazel_rules_swift//swift:swift.bzl', 'swift_library')
load('@build_bazel_rules_apple//apple:resources.bzl', 'apple_bundle_import')
load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes"
  )
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
config_setting(
  name = "iosCase",
  values = {
    "cpu": "powerpc1"
  }
  )
config_setting(
  name = "osxCase",
  values = {
    "cpu": "powerpc2"
  }
  )
filegroup(
  name = "youtube-ios-player-helper_cxx_hdrs",
  srcs = select(
    {
      "//conditions:default": glob(
        [
          "Classes/**/*.h",
          "Classes/**/*.hpp",
          "Classes/**/*.hxx"
        ],
        exclude = [
          "Classes/osx/**/*.h",
          "Classes/osx/**/*.hpp",
          "Classes/osx/**/*.hxx"
        ],
        exclude_directories = 1
        ),
      ":osxCase": glob(
        [
          "Classes/**/*.h",
          "Classes/**/*.hpp",
          "Classes/**/*.hxx"
        ],
        exclude = [
          "Classes/ios/**/*.h",
          "Classes/ios/**/*.hpp",
          "Classes/ios/**/*.hxx"
        ],
        exclude_directories = 1
        )
    }
    ),
  visibility = [
    "//visibility:public"
  ]
  )
filegroup(
  name = "youtube-ios-player-helper_cxx_union_hdrs",
  srcs = [
    "youtube-ios-player-helper_cxx_hdrs",
    "youtube-ios-player-helper_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
gen_includes(
  name = "youtube-ios-player-helper_cxx_includes",
  include = [
    "Vendor/youtube-ios-player-helper/pod_support/Headers/Public/"
  ]
  )
objc_library(
  name = "youtube-ios-player-helper_cxx",
  enable_modules = 0,
  srcs = select(
    {
      "//conditions:default": glob(
        [
          "Classes/**/*.cc",
          "Classes/**/*.cpp",
          "Classes/**/*.cxx",
          "Classes/**/*.mm"
        ],
        exclude = [
          "Classes/**/*.S",
          "Classes/**/*.c",
          "Classes/**/*.m",
          "Classes/**/*.s",
          "Classes/osx/**/*.S",
          "Classes/osx/**/*.c",
          "Classes/osx/**/*.cc",
          "Classes/osx/**/*.cpp",
          "Classes/osx/**/*.cxx",
          "Classes/osx/**/*.m",
          "Classes/osx/**/*.mm",
          "Classes/osx/**/*.s"
        ],
        exclude_directories = 1
        ),
      ":osxCase": glob(
        [
          "Classes/**/*.cc",
          "Classes/**/*.cpp",
          "Classes/**/*.cxx",
          "Classes/**/*.mm"
        ],
        exclude = [
          "Classes/**/*.S",
          "Classes/**/*.c",
          "Classes/**/*.m",
          "Classes/**/*.s",
          "Classes/ios/**/*.S",
          "Classes/ios/**/*.c",
          "Classes/ios/**/*.cc",
          "Classes/ios/**/*.cpp",
          "Classes/ios/**/*.cxx",
          "Classes/ios/**/*.m",
          "Classes/ios/**/*.mm",
          "Classes/ios/**/*.s"
        ],
        exclude_directories = 1
        )
    }
    ),
  hdrs = [
    ":youtube-ios-player-helper_cxx_union_hdrs"
  ],
  pch = pch_with_name_hint(
    "youtube-ios-player-helper",
    [
      "Classes/**/*.pch"
    ]
    ),
  deps = [
    ":youtube-ios-player-helper_Bundle_Assets"
  ] + [
    ":youtube-ios-player-helper_cxx_includes"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/youtube-ios-player-helper/pod_support/Headers/Public/youtube-ios-player-helper/"
  ] + [
    "-fmodule-name=youtube-ios-player-helper_pod_module"
  ],
  data = [
    ":youtube-ios-player-helper_Bundle_Assets"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "youtube-ios-player-helper_cxx_acknowledgement",
  deps = [

  ],
  value = "//Vendor/youtube-ios-player-helper/pod_support_buildable:acknowledgement_fragment"
  )
swift_library(
  name = "youtube-ios-player-helper_swift",
  srcs = select(
    {
      "//conditions:default": glob(
        [
          "Classes/**/*.swift"
        ],
        exclude = [
          "Classes/osx/**/*.swift"
        ],
        exclude_directories = 1
        ),
      ":osxCase": glob(
        [
          "Classes/**/*.swift"
        ],
        exclude = [
          "Classes/ios/**/*.swift"
        ],
        exclude_directories = 1
        )
    }
    ),
  deps = [
    ":youtube-ios-player-helper_Bundle_Assets"
  ],
  data = [

  ]
  )
filegroup(
  name = "youtube-ios-player-helper_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
    ) + select(
    {
      "//conditions:default": glob(
        [
          "Classes/**/*.h",
          "Classes/**/*.hpp",
          "Classes/**/*.hxx"
        ],
        exclude = [
          "Classes/osx/**/*.h",
          "Classes/osx/**/*.hpp",
          "Classes/osx/**/*.hxx"
        ],
        exclude_directories = 1
        ),
      ":osxCase": glob(
        [
          "Classes/**/*.h",
          "Classes/**/*.hpp",
          "Classes/**/*.hxx"
        ],
        exclude = [
          "Classes/ios/**/*.h",
          "Classes/ios/**/*.hpp",
          "Classes/ios/**/*.hxx"
        ],
        exclude_directories = 1
        )
    }
    ) + [
    ":youtube-ios-player-helper_cxx_hdrs"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
gen_includes(
  name = "youtube-ios-player-helper_includes",
  include = [
    "Vendor/youtube-ios-player-helper/pod_support/Headers/Public/"
  ]
  )
gen_module_map(
  "youtube-ios-player-helper",
  "youtube-ios-player-helper_module_map",
  "youtube_ios_player_helper",
  [
    "youtube-ios-player-helper_hdrs"
  ]
  )
objc_library(
  name = "youtube-ios-player-helper",
  enable_modules = 0,
  srcs = select(
    {
      "//conditions:default": glob(
        [
          "Classes/**/*.S",
          "Classes/**/*.c",
          "Classes/**/*.m",
          "Classes/**/*.s"
        ],
        exclude = [
          "Classes/osx/**/*.S",
          "Classes/osx/**/*.c",
          "Classes/osx/**/*.cc",
          "Classes/osx/**/*.cpp",
          "Classes/osx/**/*.cxx",
          "Classes/osx/**/*.m",
          "Classes/osx/**/*.mm",
          "Classes/osx/**/*.s"
        ],
        exclude_directories = 1
        ),
      ":osxCase": glob(
        [
          "Classes/**/*.S",
          "Classes/**/*.c",
          "Classes/**/*.m",
          "Classes/**/*.s"
        ],
        exclude = [
          "Classes/ios/**/*.S",
          "Classes/ios/**/*.c",
          "Classes/ios/**/*.cc",
          "Classes/ios/**/*.cpp",
          "Classes/ios/**/*.cxx",
          "Classes/ios/**/*.m",
          "Classes/ios/**/*.mm",
          "Classes/ios/**/*.s"
        ],
        exclude_directories = 1
        )
    }
    ),
  hdrs = [
    ":youtube-ios-player-helper_hdrs"
  ],
  pch = pch_with_name_hint(
    "youtube-ios-player-helper",
    [
      "Classes/**/*.pch"
    ]
    ),
  deps = [
    ":youtube-ios-player-helper_Bundle_Assets",
    ":youtube-ios-player-helper_cxx",
    ":youtube-ios-player-helper_swift"
  ] + [
    ":youtube-ios-player-helper_includes"
  ],
  copts = [

  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/youtube-ios-player-helper/pod_support/Headers/Public/youtube-ios-player-helper/"
  ] + [
    "-fmodule-name=youtube-ios-player-helper_pod_module"
  ],
  data = [
    ":youtube-ios-player-helper_Bundle_Assets"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "youtube-ios-player-helper_acknowledgement",
  deps = [

  ],
  value = "//Vendor/youtube-ios-player-helper/pod_support_buildable:acknowledgement_fragment"
  )
apple_bundle_import(
  name = "youtube-ios-player-helper_Bundle_Assets",
  bundle_imports = glob(
    [
      "youtube-ios-player-helper/Assets.bundle/**"
    ],
    exclude_directories = 1
    )
  )
