load(
  "//Vendor/rules_pods/BazelExtensions:extensions.bzl",
  "pch_with_name_hint",
  "acknowledged_target",
  "gen_module_map",
  "gen_includes"
  )
# Add a config setting release for compilation mode
# Assume that people are using `opt` for release mode
# see the bazel user manual for more information
# https://bazel.build/versions/master/docs/bazel-user-manual.html
native.config_setting(
  name = "release",
  values = {
    "compilation_mode": "opt"
  }
  )
filegroup(
  name = "ZipArchive_hdrs",
  srcs = glob(
    [
      "pod_support/Headers/Public/**/*"
    ],
    exclude_directories = 1
    ) + glob(
    [
      "*.h",
      "minizip/crypt.h",
      "minizip/ioapi.h",
      "minizip/mztools.h",
      "minizip/unzip.h",
      "minizip/zip.h"
    ],
    exclude_directories = 1
    ) + [

  ],
  visibility = [
    "//visibility:public"
  ]
  )
gen_includes(
  name = "ZipArchive_includes",
  include = [
    "Vendor/ZipArchive/pod_support/Headers/Public/"
  ]
  )
gen_module_map(
  "ZipArchive",
  "ZipArchive_module_map",
  "ZipArchive",
  [
    "ZipArchive_hdrs"
  ]
  )
objc_library(
  name = "ZipArchive",
  enable_modules = 0,
  srcs = glob(
    [
      "minizip/crypt.c",
      "minizip/ioapi.c",
      "minizip/mztools.c",
      "minizip/unzip.c",
      "minizip/zip.c"
    ],
    exclude_directories = 1
    ),
  non_arc_srcs = glob(
    [
      "*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = [
    ":ZipArchive_hdrs"
  ],
  pch = pch_with_name_hint(
    "ZipArchive",
    [
      "minizip/**/*.pch"
    ]
    ),
  sdk_dylibs = [
    "z"
  ],
  deps = [

  ] + [
    ":ZipArchive_includes"
  ],
  copts = [
    "-Dunix"
  ] + select(
    {
      "//conditions:default": [
        "-DPOD_CONFIGURATION_RELEASE=0"
      ],
      ":release": [
        "-DPOD_CONFIGURATION_RELEASE=1",
        "-DNS_BLOCK_ASSERTIONS=1"
      ]
    }
    ) + [
    "-IVendor/ZipArchive/pod_support/Headers/Public/ZipArchive/"
  ] + [
    "-fmodule-name=ZipArchive_pod_module"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
acknowledged_target(
  name = "ZipArchive_acknowledgement",
  deps = [

  ],
  value = "//Vendor/ZipArchive/pod_support_buildable:acknowledgement_fragment"
  )
