load('//:build_extensions.bzl', 'pch_with_name_hint')
objc_library(
  name = "ZipArchive",
  srcs = glob(
    [
      "minizip/crypt.c",
      "minizip/ioapi.c",
      "minizip/mztools.c",
      "minizip/unzip.c",
      "minizip/zip.c"
    ],
    exclude_directories = 1
    ),
  non_arc_srcs = glob(
    [
      "*.m"
    ],
    exclude_directories = 1
    ),
  hdrs = glob(
    [
      "*.h",
      "bazel_support/Headers/Public/**/*.h",
      "minizip/crypt.h",
      "minizip/ioapi.h",
      "minizip/mztools.h",
      "minizip/unzip.h",
      "minizip/zip.h"
    ],
    exclude_directories = 1
    ),
  pch = pch_with_name_hint(
    "ZipArchive",
    [
      "minizip/**/*.pch"
    ]
    ),
  includes = [
    "bazel_support/Headers/Public/",
    "bazel_support/Headers/Public/ZipArchive/"
  ],
  sdk_dylibs = [
    "z"
  ],
  copts = [
    "-Dunix"
  ],
  visibility = [
    "//visibility:public"
  ]
  )
