new_pod_repository(
    name = "rapidjson",
    owner = "@dzhang",
    url = "https://github.com/Tencent/rapidjson/archive/v1.1.0.zip",
    podspec_url = "Vendor/PodSpecs/rapidjson-1.1.0/rapidjson.podspec.json",
    # Note: that rapid json has an issue with the headermap being generated
    generate_header_map = False
)

new_pod_repository(
    name = "PromisesObjC",
    owner = "@prodsec",
    url = "https://github.com/google/promises/archive/1.2.9.zip",
    podspec_url = "Vendor/PodSpecs/PromisesObjC-1.2.9/PromisesObjC.podspec.json",
    generate_header_map = True,
)

new_pod_repository(
    name = "PromisesSwift",
    owner = "@prodsec",
    url = "https://github.com/google/promises/archive/1.2.9.zip",
    podspec_url = "Vendor/PodSpecs/PromisesSwift-1.2.9/PromisesSwift.podspec.json",
    generate_header_map = True
)
